NumExpr defaulting to 8 threads.
Importing GBM requirements failed. Not loading GBM model type. If you want to use GBM, install Ludwig's 'tree' extra.
Importing GBM requirements failed. Not loading LightGBM trainer. If you want to use LightGBM, install Ludwig's 'tree' extra.
ImportError (ray.py) from horovod.ray import RayExecutor failed with error: 
	No module named 'horovod'
Connecting to existing Ray cluster at address: 127.0.0.1:6379
[Errno 2] No such file or directory: '/Users/anne/ludwig/experiments/automl/heuristics/walmart_recruiting/Friday'
While assessing potential image in is_image() for column Weekday, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column Weekday, encountered exception: 'NoneType' object has no attribute 'tell'
[Errno 2] No such file or directory: '/Users/anne/ludwig/experiments/automl/heuristics/walmart_recruiting/Monday'
While assessing potential image in is_image() for column Weekday, encountered exception: 'NoneType' object has no attribute 'tell'
[Errno 2] No such file or directory: '/Users/anne/ludwig/experiments/automl/heuristics/walmart_recruiting/Thursday'
While assessing potential image in is_image() for column Weekday, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column Weekday, encountered exception: 'NoneType' object has no attribute 'tell'
[Errno 2] No such file or directory: '/Users/anne/ludwig/experiments/automl/heuristics/walmart_recruiting/Wednesday'
While assessing potential image in is_image() for column Weekday, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column Weekday, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column Weekday, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column Weekday, encountered exception: 'NoneType' object has no attribute 'tell'
[Errno 2] No such file or directory: '/Users/anne/ludwig/experiments/automl/heuristics/walmart_recruiting/Tuesday'
While assessing potential image in is_image() for column Weekday, encountered exception: 'NoneType' object has no attribute 'tell'
[Errno 2] No such file or directory: '/Users/anne/ludwig/experiments/automl/heuristics/walmart_recruiting/HOUSEHOLD CHEMICALS/SUPP'
While assessing potential image in is_image() for column DepartmentDescription, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column DepartmentDescription, encountered exception: 'NoneType' object has no attribute 'tell'
[Errno 2] No such file or directory: '/Users/anne/ludwig/experiments/automl/heuristics/walmart_recruiting/FROZEN FOODS'
While assessing potential image in is_image() for column DepartmentDescription, encountered exception: 'NoneType' object has no attribute 'tell'
[Errno 2] No such file or directory: '/Users/anne/ludwig/experiments/automl/heuristics/walmart_recruiting/GROCERY DRY GOODS'
While assessing potential image in is_image() for column DepartmentDescription, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column DepartmentDescription, encountered exception: 'NoneType' object has no attribute 'tell'
[Errno 2] No such file or directory: '/Users/anne/ludwig/experiments/automl/heuristics/walmart_recruiting/PRODUCE'
While assessing potential image in is_image() for column DepartmentDescription, encountered exception: 'NoneType' object has no attribute 'tell'
[Errno 2] No such file or directory: '/Users/anne/ludwig/experiments/automl/heuristics/walmart_recruiting/PERSONAL CARE'
While assessing potential image in is_image() for column DepartmentDescription, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column DepartmentDescription, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column DepartmentDescription, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column DepartmentDescription, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column Weekday, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column Weekday, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column Weekday, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column Weekday, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column Weekday, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column Weekday, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column Weekday, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column Weekday, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column Weekday, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column Weekday, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column DepartmentDescription, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column DepartmentDescription, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column DepartmentDescription, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column DepartmentDescription, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column DepartmentDescription, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column DepartmentDescription, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column DepartmentDescription, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column DepartmentDescription, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column DepartmentDescription, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column DepartmentDescription, encountered exception: 'NoneType' object has no attribute 'tell'
Imbalance in TripType: minority/majority=0.00020096001469878966
{'combiner': {'type': 'tabnet'},
 'hyperopt': {'executor': {'cpu_resources_per_trial': 1,
                           'num_samples': 10,
                           'scheduler': {'grace_period': 72,
                                         'max_t': 7200,
                                         'reduction_factor': 5,
                                         'time_attr': 'time_total_s',
                                         'type': 'async_hyperband'},
                           'time_budget_s': 7200,
                           'type': 'ray'},
              'goal': 'maximize',
              'metric': 'accuracy',
              'output_feature': 'TripType',
              'parameters': {'combiner.bn_momentum': {'categories': [0.4,
                                                                     0.3,
                                                                     0.2,
                                                                     0.1,
                                                                     0.05,
                                                                     0.02],
                                                      'space': 'choice'},
                             'combiner.bn_virtual_bs': {'categories': [256,
                                                                       512,
                                                                       1024,
                                                                       2048,
                                                                       4096],
                                                        'space': 'choice'},
                             'combiner.num_steps': {'categories': [3,
                                                                   4,
                                                                   5,
                                                                   6,
                                                                   7,
                                                                   8,
                                                                   9,
                                                                   10],
                                                    'space': 'choice'},
                             'combiner.output_size': {'categories': [8,
                                                                     16,
                                                                     24,
                                                                     32,
                                                                     64,
                                                                     128],
                                                      'space': 'choice'},
                             'combiner.relaxation_factor': {'categories': [1.0,
                                                                           1.2,
                                                                           1.5,
                                                                           2.0],
                                                            'space': 'choice'},
                             'combiner.size': {'categories': [8,
                                                              16,
                                                              24,
                                                              32,
                                                              64],
                                               'space': 'choice'},
                             'combiner.sparsity': {'categories': [0.0,
                                                                  1e-06,
                                                                  0.0001,
                                                                  0.001,
                                                                  0.01,
                                                                  0.1],
                                                   'space': 'choice'},
                             'trainer.decay_rate': {'categories': [0.8,
                                                                   0.9,
                                                                   0.95],
                                                    'space': 'choice'},
                             'trainer.decay_steps': {'categories': [500,
                                                                    2000,
                                                                    8000,
                                                                    10000,
                                                                    20000],
                                                     'space': 'choice'},
                             'trainer.learning_rate': {'categories': [0.005,
                                                                      0.01,
                                                                      0.02,
                                                                      0.025],
                                                       'space': 'choice'}},
              'search_alg': {'random_state_seed': 42, 'type': 'hyperopt'}},
 'input_features': [{'column': 'VisitNumber',
                     'name': 'VisitNumber',
                     'type': 'number'},
                    {'column': 'Weekday',
                     'name': 'Weekday',
                     'type': 'category'},
                    {'column': 'Upc', 'name': 'Upc', 'type': 'number'},
                    {'column': 'ScanCount',
                     'name': 'ScanCount',
                     'type': 'number'},
                    {'column': 'DepartmentDescription',
                     'name': 'DepartmentDescription',
                     'type': 'category'},
                    {'column': 'FinelineNumber',
                     'name': 'FinelineNumber',
                     'type': 'number'}],
 'output_features': [{'column': 'TripType',
                      'name': 'TripType',
                      'type': 'category'}],
 'preprocessing': {'split': {'column': 'split', 'type': 'fixed'}},
 'trainer': {'batch_size': 'auto',
             'decay': True,
             'decay_rate': 0.8,
             'decay_steps': 20000,
             'learning_rate': 'auto',
             'learning_rate_scaling': 'sqrt',
             'optimizer': {'type': 'adam'},
             'validation_field': 'TripType',
             'validation_metric': 'accuracy'}}
