{'combiner': {'type': 'tabnet'},
 'hyperopt': {'executor': {'cpu_resources_per_trial': 16,
                           'gpu_resources_per_trial': 1,
                           'time_budget_s': 7200,
                           'type': 'ray'},
              'parameters': {'combiner.bn_momentum': {'categories': [0.6,
                                                                     0.7,
                                                                     0.8,
                                                                     0.9,
                                                                     0.95,
                                                                     0.98],
                                                      'space': 'choice'},
                             'combiner.bn_virtual_bs': {'categories': [256,
                                                                       512,
                                                                       1024,
                                                                       2048,
                                                                       4096],
                                                        'space': 'choice'},
                             'combiner.num_steps': {'categories': [3,
                                                                   4,
                                                                   5,
                                                                   6,
                                                                   7,
                                                                   8,
                                                                   9,
                                                                   10],
                                                    'space': 'choice'},
                             'combiner.output_size': {'categories': [8,
                                                                     16,
                                                                     24,
                                                                     32,
                                                                     64,
                                                                     128],
                                                      'space': 'choice'},
                             'combiner.relaxation_factor': {'categories': [1.0,
                                                                           1.2,
                                                                           1.5,
                                                                           2.0],
                                                            'space': 'choice'},
                             'combiner.size': {'categories': [8,
                                                              16,
                                                              24,
                                                              32,
                                                              64],
                                               'space': 'choice'},
                             'combiner.sparsity': {'categories': [0.0,
                                                                  1e-06,
                                                                  0.0001,
                                                                  0.001,
                                                                  0.01,
                                                                  0.1],
                                                   'space': 'choice'},
                             'training.batch_size': {'categories': [256,
                                                                    512,
                                                                    1024,
                                                                    2048,
                                                                    4096,
                                                                    8192],
                                                     'space': 'choice'},
                             'training.decay_rate': {'categories': [0.8,
                                                                    0.9,
                                                                    0.95],
                                                     'space': 'choice'},
                             'training.decay_steps': {'categories': [500,
                                                                     2000,
                                                                     8000,
                                                                     10000,
                                                                     20000],
                                                      'space': 'choice'},
                             'training.learning_rate': {'categories': [0.005,
                                                                       0.01,
                                                                       0.02,
                                                                       0.025],
                                                        'space': 'choice'}},
              'sampler': {'num_samples': 10,
                          'scheduler': {'grace_period': 72,
                                        'max_t': 7200,
                                        'reduction_factor': 5,
                                        'time_attr': 'time_total_s',
                                        'type': 'async_hyperband'},
                          'search_alg': {'random_state_seed': 42,
                                         'type': 'hyperopt'},
                          'type': 'ray'}},
 'input_features': [{'column': 'VisitNumber',
                     'name': 'VisitNumber',
                     'type': 'numerical'},
                    {'column': 'Weekday',
                     'name': 'Weekday',
                     'type': 'category'},
                    {'column': 'Upc', 'name': 'Upc', 'type': 'numerical'},
                    {'column': 'ScanCount',
                     'name': 'ScanCount',
                     'type': 'numerical'},
                    {'column': 'DepartmentDescription',
                     'name': 'DepartmentDescription',
                     'type': 'category'},
                    {'column': 'FinelineNumber',
                     'name': 'FinelineNumber',
                     'type': 'numerical'}],
 'output_features': [{'column': 'TripType',
                      'name': 'TripType',
                      'type': 'numerical'}],
 'training': {'batch_size': 'auto',
              'decay': True,
              'decay_rate': 0.95,
              'decay_steps': 500,
              'learning_rate': 'auto',
              'optimizer': {'type': 'adam'},
              'regularization_lambda': 1,
              'tune_batch_size': {'substitute_with_max': True,
                                  'type': 'bin_search'}}}
