Note: NumExpr detected 16 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 8.
Connecting to existing Ray cluster at address: 172.31.12.213:6379
{'combiner': {'type': 'tabnet'},
 'hyperopt': {'executor': {'cpu_resources_per_trial': 16,
                           'gpu_resources_per_trial': 1,
                           'time_budget_s': 7200,
                           'type': 'ray'},
              'goal': 'maximize',
              'metric': 'accuracy',
              'output_feature': 'target',
              'parameters': {'combiner.bn_momentum': {'categories': [0.6,
                                                                     0.7,
                                                                     0.8,
                                                                     0.9,
                                                                     0.95,
                                                                     0.98],
                                                      'space': 'choice'},
                             'combiner.bn_virtual_bs': {'categories': [256,
                                                                       512,
                                                                       1024,
                                                                       2048,
                                                                       4096],
                                                        'space': 'choice'},
                             'combiner.num_steps': {'categories': [3,
                                                                   4,
                                                                   5,
                                                                   6,
                                                                   7,
                                                                   8,
                                                                   9,
                                                                   10],
                                                    'space': 'choice'},
                             'combiner.output_size': {'categories': [8,
                                                                     16,
                                                                     24,
                                                                     32,
                                                                     64,
                                                                     128],
                                                      'space': 'choice'},
                             'combiner.relaxation_factor': {'categories': [1.0,
                                                                           1.2,
                                                                           1.5,
                                                                           2.0],
                                                            'space': 'choice'},
                             'combiner.size': {'categories': [8,
                                                              16,
                                                              24,
                                                              32,
                                                              64],
                                               'space': 'choice'},
                             'combiner.sparsity': {'categories': [0.0,
                                                                  1e-06,
                                                                  0.0001,
                                                                  0.001,
                                                                  0.01,
                                                                  0.1],
                                                   'space': 'choice'},
                             'trainer.batch_size': {'categories': [256,
                                                                   512,
                                                                   1024,
                                                                   2048,
                                                                   4096,
                                                                   8192],
                                                    'space': 'choice'},
                             'trainer.decay_rate': {'categories': [0.8,
                                                                   0.9,
                                                                   0.95],
                                                    'space': 'choice'},
                             'trainer.decay_steps': {'categories': [500,
                                                                    2000,
                                                                    8000,
                                                                    10000,
                                                                    20000],
                                                     'space': 'choice'},
                             'trainer.learning_rate': {'categories': [0.005,
                                                                      0.01,
                                                                      0.02,
                                                                      0.025],
                                                       'space': 'choice'}},
              'sampler': {'num_samples': 10,
                          'scheduler': {'grace_period': 72,
                                        'max_t': 7200,
                                        'reduction_factor': 5,
                                        'time_attr': 'time_total_s',
                                        'type': 'async_hyperband'},
                          'search_alg': {'random_state_seed': 42,
                                         'type': 'hyperopt'},
                          'type': 'ray'}},
 'input_features': [{'column': 'feat_1', 'name': 'feat_1', 'type': 'number'},
                    {'column': 'feat_2', 'name': 'feat_2', 'type': 'number'},
                    {'column': 'feat_3', 'name': 'feat_3', 'type': 'number'},
                    {'column': 'feat_4', 'name': 'feat_4', 'type': 'category'},
                    {'column': 'feat_5', 'name': 'feat_5', 'type': 'number'},
                    {'column': 'feat_6', 'name': 'feat_6', 'type': 'number'},
                    {'column': 'feat_7', 'name': 'feat_7', 'type': 'number'},
                    {'column': 'feat_8', 'name': 'feat_8', 'type': 'number'},
                    {'column': 'feat_9', 'name': 'feat_9', 'type': 'number'},
                    {'column': 'feat_10', 'name': 'feat_10', 'type': 'number'},
                    {'column': 'feat_11', 'name': 'feat_11', 'type': 'number'},
                    {'column': 'feat_12', 'name': 'feat_12', 'type': 'number'},
                    {'column': 'feat_13', 'name': 'feat_13', 'type': 'number'},
                    {'column': 'feat_14', 'name': 'feat_14', 'type': 'number'},
                    {'column': 'feat_15', 'name': 'feat_15', 'type': 'number'},
                    {'column': 'feat_16', 'name': 'feat_16', 'type': 'number'},
                    {'column': 'feat_17', 'name': 'feat_17', 'type': 'number'},
                    {'column': 'feat_18',
                     'name': 'feat_18',
                     'type': 'category'},
                    {'column': 'feat_19', 'name': 'feat_19', 'type': 'number'},
                    {'column': 'feat_20', 'name': 'feat_20', 'type': 'number'},
                    {'column': 'feat_21', 'name': 'feat_21', 'type': 'number'},
                    {'column': 'feat_22',
                     'name': 'feat_22',
                     'type': 'category'},
                    {'column': 'feat_23', 'name': 'feat_23', 'type': 'number'},
                    {'column': 'feat_24', 'name': 'feat_24', 'type': 'number'},
                    {'column': 'feat_25',
                     'name': 'feat_25',
                     'type': 'category'},
                    {'column': 'feat_26', 'name': 'feat_26', 'type': 'number'},
                    {'column': 'feat_27',
                     'name': 'feat_27',
                     'type': 'category'},
                    {'column': 'feat_28', 'name': 'feat_28', 'type': 'number'},
                    {'column': 'feat_29', 'name': 'feat_29', 'type': 'number'},
                    {'column': 'feat_30', 'name': 'feat_30', 'type': 'number'},
                    {'column': 'feat_31', 'name': 'feat_31', 'type': 'number'},
                    {'column': 'feat_32', 'name': 'feat_32', 'type': 'number'},
                    {'column': 'feat_33', 'name': 'feat_33', 'type': 'number'},
                    {'column': 'feat_34', 'name': 'feat_34', 'type': 'number'},
                    {'column': 'feat_35',
                     'name': 'feat_35',
                     'type': 'category'},
                    {'column': 'feat_36', 'name': 'feat_36', 'type': 'number'},
                    {'column': 'feat_37',
                     'name': 'feat_37',
                     'type': 'category'},
                    {'column': 'feat_38', 'name': 'feat_38', 'type': 'number'},
                    {'column': 'feat_39', 'name': 'feat_39', 'type': 'number'},
                    {'column': 'feat_40', 'name': 'feat_40', 'type': 'number'},
                    {'column': 'feat_41', 'name': 'feat_41', 'type': 'number'},
                    {'column': 'feat_42', 'name': 'feat_42', 'type': 'number'},
                    {'column': 'feat_43', 'name': 'feat_43', 'type': 'number'},
                    {'column': 'feat_44', 'name': 'feat_44', 'type': 'number'},
                    {'column': 'feat_45', 'name': 'feat_45', 'type': 'number'},
                    {'column': 'feat_46', 'name': 'feat_46', 'type': 'number'},
                    {'column': 'feat_47', 'name': 'feat_47', 'type': 'number'},
                    {'column': 'feat_48', 'name': 'feat_48', 'type': 'number'},
                    {'column': 'feat_49',
                     'name': 'feat_49',
                     'type': 'category'},
                    {'column': 'feat_50', 'name': 'feat_50', 'type': 'number'},
                    {'column': 'feat_51', 'name': 'feat_51', 'type': 'number'},
                    {'column': 'feat_52', 'name': 'feat_52', 'type': 'number'},
                    {'column': 'feat_53', 'name': 'feat_53', 'type': 'number'},
                    {'column': 'feat_54', 'name': 'feat_54', 'type': 'number'},
                    {'column': 'feat_55', 'name': 'feat_55', 'type': 'number'},
                    {'column': 'feat_56', 'name': 'feat_56', 'type': 'number'},
                    {'column': 'feat_57', 'name': 'feat_57', 'type': 'number'},
                    {'column': 'feat_58', 'name': 'feat_58', 'type': 'number'},
                    {'column': 'feat_59',
                     'name': 'feat_59',
                     'type': 'category'},
                    {'column': 'feat_60', 'name': 'feat_60', 'type': 'number'},
                    {'column': 'feat_61',
                     'name': 'feat_61',
                     'type': 'category'},
                    {'column': 'feat_62', 'name': 'feat_62', 'type': 'number'},
                    {'column': 'feat_63', 'name': 'feat_63', 'type': 'number'},
                    {'column': 'feat_64',
                     'name': 'feat_64',
                     'type': 'category'},
                    {'column': 'feat_65', 'name': 'feat_65', 'type': 'number'},
                    {'column': 'feat_66',
                     'name': 'feat_66',
                     'type': 'category'},
                    {'column': 'feat_67', 'name': 'feat_67', 'type': 'number'},
                    {'column': 'feat_68', 'name': 'feat_68', 'type': 'number'},
                    {'column': 'feat_69', 'name': 'feat_69', 'type': 'number'},
                    {'column': 'feat_70', 'name': 'feat_70', 'type': 'number'},
                    {'column': 'feat_71', 'name': 'feat_71', 'type': 'number'},
                    {'column': 'feat_72', 'name': 'feat_72', 'type': 'number'},
                    {'column': 'feat_73', 'name': 'feat_73', 'type': 'number'},
                    {'column': 'feat_74', 'name': 'feat_74', 'type': 'number'},
                    {'column': 'feat_75',
                     'name': 'feat_75',
                     'type': 'category'},
                    {'column': 'feat_76', 'name': 'feat_76', 'type': 'number'},
                    {'column': 'feat_77', 'name': 'feat_77', 'type': 'number'},
                    {'column': 'feat_78', 'name': 'feat_78', 'type': 'number'},
                    {'column': 'feat_79', 'name': 'feat_79', 'type': 'number'},
                    {'column': 'feat_80', 'name': 'feat_80', 'type': 'number'},
                    {'column': 'feat_81', 'name': 'feat_81', 'type': 'number'},
                    {'column': 'feat_82', 'name': 'feat_82', 'type': 'number'},
                    {'column': 'feat_83', 'name': 'feat_83', 'type': 'number'},
                    {'column': 'feat_84', 'name': 'feat_84', 'type': 'number'},
                    {'column': 'feat_85', 'name': 'feat_85', 'type': 'number'},
                    {'column': 'feat_86',
                     'name': 'feat_86',
                     'type': 'category'},
                    {'column': 'feat_87', 'name': 'feat_87', 'type': 'number'},
                    {'column': 'feat_88', 'name': 'feat_88', 'type': 'number'},
                    {'column': 'feat_89', 'name': 'feat_89', 'type': 'number'},
                    {'column': 'feat_90', 'name': 'feat_90', 'type': 'number'},
                    {'column': 'feat_91', 'name': 'feat_91', 'type': 'number'},
                    {'column': 'feat_92', 'name': 'feat_92', 'type': 'number'},
                    {'column': 'feat_93', 'name': 'feat_93', 'type': 'number'}],
 'output_features': [{'column': 'target',
                      'name': 'target',
                      'type': 'category'}],
 'trainer': {'batch_size': 'auto',
             'decay': True,
             'decay_rate': 0.95,
             'decay_steps': 500,
             'learning_rate': 'auto',
             'optimizer': {'type': 'adam'},
             'tune_batch_size': {'substitute_with_max': True,
                                 'type': 'bin_search'},
             'validation_field': 'target',
             'validation_metric': 'accuracy'}}
