{'combiner': {'type': 'concat'},
 'hyperopt': {'executor': {'cpu_resources_per_trial': 16,
                           'gpu_resources_per_trial': 1,
                           'time_budget_s': 86400,
                           'type': 'ray'},
              'parameters': {'combiner.dropout': {'lower': 0.0,
                                                  'space': 'uniform',
                                                  'type': 'float',
                                                  'upper': 0.1},
                             'combiner.fc_size': {'categories': [128, 256],
                                                  'space': 'choice'},
                             'combiner.num_fc_layers': {'lower': 1,
                                                        'space': 'randint',
                                                        'type': 'int',
                                                        'upper': 4},
                             'training.batch_size': {'categories': [64,
                                                                    128,
                                                                    256,
                                                                    512,
                                                                    1024],
                                                     'space': 'choice'},
                             'training.learning_rate': {'lower': 2e-05,
                                                        'space': 'loguniform',
                                                        'type': 'float',
                                                        'upper': 0.001}},
              'sampler': {'num_samples': 20,
                          'scheduler': {'time_attr': 'time_total_s',
                                        'type': 'async_hyperband'},
                          'type': 'ray'}},
 'input_features': [{'column': 'position_1',
                     'name': 'position_1',
                     'type': 'numerical'},
                    {'column': 'position_2',
                     'name': 'position_2',
                     'type': 'numerical'},
                    {'column': 'position_3',
                     'name': 'position_3',
                     'type': 'numerical'},
                    {'column': 'position_4',
                     'name': 'position_4',
                     'type': 'numerical'},
                    {'column': 'position_5',
                     'name': 'position_5',
                     'type': 'numerical'},
                    {'column': 'position_6',
                     'name': 'position_6',
                     'type': 'numerical'},
                    {'column': 'position_7',
                     'name': 'position_7',
                     'type': 'numerical'},
                    {'column': 'velocity_1',
                     'name': 'velocity_1',
                     'type': 'numerical'},
                    {'column': 'velocity_2',
                     'name': 'velocity_2',
                     'type': 'numerical'},
                    {'column': 'velocity_3',
                     'name': 'velocity_3',
                     'type': 'numerical'},
                    {'column': 'velocity_4',
                     'name': 'velocity_4',
                     'type': 'numerical'},
                    {'column': 'velocity_5',
                     'name': 'velocity_5',
                     'type': 'numerical'},
                    {'column': 'velocity_6',
                     'name': 'velocity_6',
                     'type': 'numerical'},
                    {'column': 'velocity_7',
                     'name': 'velocity_7',
                     'type': 'numerical'},
                    {'column': 'acceleration_1',
                     'name': 'acceleration_1',
                     'type': 'numerical'},
                    {'column': 'acceleration_2',
                     'name': 'acceleration_2',
                     'type': 'numerical'},
                    {'column': 'acceleration_3',
                     'name': 'acceleration_3',
                     'type': 'numerical'},
                    {'column': 'acceleration_4',
                     'name': 'acceleration_4',
                     'type': 'numerical'},
                    {'column': 'acceleration_5',
                     'name': 'acceleration_5',
                     'type': 'numerical'},
                    {'column': 'acceleration_6',
                     'name': 'acceleration_6',
                     'type': 'numerical'},
                    {'column': 'acceleration_7',
                     'name': 'acceleration_7',
                     'type': 'numerical'},
                    {'column': 'torque_2',
                     'name': 'torque_2',
                     'type': 'numerical'},
                    {'column': 'torque_3',
                     'name': 'torque_3',
                     'type': 'numerical'},
                    {'column': 'torque_4',
                     'name': 'torque_4',
                     'type': 'numerical'},
                    {'column': 'torque_5',
                     'name': 'torque_5',
                     'type': 'numerical'},
                    {'column': 'torque_6',
                     'name': 'torque_6',
                     'type': 'numerical'},
                    {'column': 'torque_7',
                     'name': 'torque_7',
                     'type': 'numerical'}],
 'output_features': [{'column': 'torque_1',
                      'name': 'torque_1',
                      'type': 'numerical'}],
 'training': {'batch_size': 'auto', 'epochs': 3000, 'learning_rate': 'auto'}}
