NumExpr defaulting to 8 threads.
Importing GBM requirements failed. Not loading GBM model type. If you want to use GBM, install Ludwig's 'tree' extra.
Importing GBM requirements failed. Not loading LightGBM trainer. If you want to use LightGBM, install Ludwig's 'tree' extra.
ImportError (ray.py) from horovod.ray import RayExecutor failed with error: 
	No module named 'horovod'
Connecting to existing Ray cluster at address: 127.0.0.1:6379
{'combiner': {'type': 'tabnet'},
 'hyperopt': {'executor': {'cpu_resources_per_trial': 1,
                           'num_samples': 10,
                           'scheduler': {'grace_period': 72,
                                         'max_t': 7200,
                                         'reduction_factor': 5,
                                         'time_attr': 'time_total_s',
                                         'type': 'async_hyperband'},
                           'time_budget_s': 7200,
                           'type': 'ray'},
              'goal': 'minimize',
              'metric': 'mean_squared_error',
              'output_feature': 'torque_1',
              'parameters': {'combiner.bn_momentum': {'categories': [0.4,
                                                                     0.3,
                                                                     0.2,
                                                                     0.1,
                                                                     0.05,
                                                                     0.02],
                                                      'space': 'choice'},
                             'combiner.bn_virtual_bs': {'categories': [256,
                                                                       512,
                                                                       1024,
                                                                       2048,
                                                                       4096],
                                                        'space': 'choice'},
                             'combiner.num_steps': {'categories': [3,
                                                                   4,
                                                                   5,
                                                                   6,
                                                                   7,
                                                                   8,
                                                                   9,
                                                                   10],
                                                    'space': 'choice'},
                             'combiner.output_size': {'categories': [8,
                                                                     16,
                                                                     24,
                                                                     32,
                                                                     64,
                                                                     128],
                                                      'space': 'choice'},
                             'combiner.relaxation_factor': {'categories': [1.0,
                                                                           1.2,
                                                                           1.5,
                                                                           2.0],
                                                            'space': 'choice'},
                             'combiner.size': {'categories': [8,
                                                              16,
                                                              24,
                                                              32,
                                                              64],
                                               'space': 'choice'},
                             'combiner.sparsity': {'categories': [0.0,
                                                                  1e-06,
                                                                  0.0001,
                                                                  0.001,
                                                                  0.01,
                                                                  0.1],
                                                   'space': 'choice'},
                             'trainer.decay_rate': {'categories': [0.8,
                                                                   0.9,
                                                                   0.95],
                                                    'space': 'choice'},
                             'trainer.decay_steps': {'categories': [500,
                                                                    2000,
                                                                    8000,
                                                                    10000,
                                                                    20000],
                                                     'space': 'choice'},
                             'trainer.learning_rate': {'categories': [0.005,
                                                                      0.01,
                                                                      0.02,
                                                                      0.025],
                                                       'space': 'choice'}},
              'search_alg': {'random_state_seed': 42, 'type': 'hyperopt'}},
 'input_features': [{'column': 'position_1',
                     'name': 'position_1',
                     'type': 'number'},
                    {'column': 'position_2',
                     'name': 'position_2',
                     'type': 'number'},
                    {'column': 'position_3',
                     'name': 'position_3',
                     'type': 'number'},
                    {'column': 'position_4',
                     'name': 'position_4',
                     'type': 'number'},
                    {'column': 'position_5',
                     'name': 'position_5',
                     'type': 'number'},
                    {'column': 'position_6',
                     'name': 'position_6',
                     'type': 'number'},
                    {'column': 'position_7',
                     'name': 'position_7',
                     'type': 'number'},
                    {'column': 'velocity_1',
                     'name': 'velocity_1',
                     'type': 'number'},
                    {'column': 'velocity_2',
                     'name': 'velocity_2',
                     'type': 'number'},
                    {'column': 'velocity_3',
                     'name': 'velocity_3',
                     'type': 'number'},
                    {'column': 'velocity_4',
                     'name': 'velocity_4',
                     'type': 'number'},
                    {'column': 'velocity_5',
                     'name': 'velocity_5',
                     'type': 'number'},
                    {'column': 'velocity_6',
                     'name': 'velocity_6',
                     'type': 'number'},
                    {'column': 'velocity_7',
                     'name': 'velocity_7',
                     'type': 'number'},
                    {'column': 'acceleration_1',
                     'name': 'acceleration_1',
                     'type': 'number'},
                    {'column': 'acceleration_2',
                     'name': 'acceleration_2',
                     'type': 'number'},
                    {'column': 'acceleration_3',
                     'name': 'acceleration_3',
                     'type': 'number'},
                    {'column': 'acceleration_4',
                     'name': 'acceleration_4',
                     'type': 'number'},
                    {'column': 'acceleration_5',
                     'name': 'acceleration_5',
                     'type': 'number'},
                    {'column': 'acceleration_6',
                     'name': 'acceleration_6',
                     'type': 'number'},
                    {'column': 'acceleration_7',
                     'name': 'acceleration_7',
                     'type': 'number'},
                    {'column': 'torque_2',
                     'name': 'torque_2',
                     'type': 'number'},
                    {'column': 'torque_3',
                     'name': 'torque_3',
                     'type': 'number'},
                    {'column': 'torque_4',
                     'name': 'torque_4',
                     'type': 'number'},
                    {'column': 'torque_5',
                     'name': 'torque_5',
                     'type': 'number'},
                    {'column': 'torque_6',
                     'name': 'torque_6',
                     'type': 'number'},
                    {'column': 'torque_7',
                     'name': 'torque_7',
                     'type': 'number'}],
 'output_features': [{'column': 'torque_1',
                      'name': 'torque_1',
                      'type': 'number'}],
 'preprocessing': {'split': {'column': 'split', 'type': 'fixed'}},
 'trainer': {'batch_size': 'auto',
             'decay': True,
             'decay_rate': 0.8,
             'decay_steps': 20000,
             'learning_rate': 'auto',
             'learning_rate_scaling': 'sqrt',
             'optimizer': {'type': 'adam'},
             'validation_field': 'torque_1',
             'validation_metric': 'mean_squared_error'}}
