{'hyperopt': {'executor': {'cpu_resources_per_trial': 16,
                           'gpu_resources_per_trial': 1,
                           'time_budget_s': 7200,
                           'type': 'ray'},
              'parameters': {'training.batch_size': {'categories': [8,
                                                                    16,
                                                                    32,
                                                                    64,
                                                                    128],
                                                     'space': 'choice'},
                             'training.learning_rate': {'lower': 2e-05,
                                                        'space': 'loguniform',
                                                        'type': 'float',
                                                        'upper': 5e-05}},
              'sampler': {'num_samples': 10,
                          'scheduler': {'grace_period': 72,
                                        'max_t': 7200,
                                        'reduction_factor': 5,
                                        'time_attr': 'time_total_s',
                                        'type': 'async_hyperband'},
                          'search_alg': {'random_state_seed': 42,
                                         'type': 'hyperopt'},
                          'type': 'ray'}},
 'input_features': [{'column': 'sentence',
                     'encoder': 'bert',
                     'name': 'sentence',
                     'type': 'text'}],
 'output_features': [{'column': 'label', 'name': 'label', 'type': 'category'}],
 'training': {'batch_size': 'auto', 'learning_rate': 'auto'}}
