NumExpr defaulting to 8 threads.
Importing GBM requirements failed. Not loading GBM model type. If you want to use GBM, install Ludwig's 'tree' extra.
Importing GBM requirements failed. Not loading LightGBM trainer. If you want to use LightGBM, install Ludwig's 'tree' extra.
ImportError (ray.py) from horovod.ray import RayExecutor failed with error: 
	No module named 'horovod'
Connecting to existing Ray cluster at address: 127.0.0.1:6379
[Errno 2] No such file or directory: '/Users/anne/ludwig/experiments/automl/heuristics/ieee_fraud/W'
While assessing potential image in is_image() for column ProductCD, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column ProductCD, encountered exception: 'NoneType' object has no attribute 'tell'
[Errno 2] No such file or directory: '/Users/anne/ludwig/experiments/automl/heuristics/ieee_fraud/C'
While assessing potential image in is_image() for column ProductCD, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column ProductCD, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column ProductCD, encountered exception: 'NoneType' object has no attribute 'tell'
[Errno 2] No such file or directory: '/Users/anne/ludwig/experiments/automl/heuristics/ieee_fraud/R'
While assessing potential image in is_image() for column ProductCD, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column ProductCD, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column ProductCD, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column ProductCD, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column ProductCD, encountered exception: 'NoneType' object has no attribute 'tell'
[Errno 2] No such file or directory: '/Users/anne/ludwig/experiments/automl/heuristics/ieee_fraud/mastercard'
While assessing potential image in is_image() for column card4, encountered exception: 'NoneType' object has no attribute 'tell'
[Errno 2] No such file or directory: '/Users/anne/ludwig/experiments/automl/heuristics/ieee_fraud/visa'
While assessing potential image in is_image() for column card4, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column card4, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column card4, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column card4, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column card4, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column card4, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column card4, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column card4, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column card4, encountered exception: 'NoneType' object has no attribute 'tell'
[Errno 2] No such file or directory: '/Users/anne/ludwig/experiments/automl/heuristics/ieee_fraud/debit'
While assessing potential image in is_image() for column card6, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column card6, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column card6, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column card6, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column card6, encountered exception: 'NoneType' object has no attribute 'tell'
[Errno 2] No such file or directory: '/Users/anne/ludwig/experiments/automl/heuristics/ieee_fraud/credit'
While assessing potential image in is_image() for column card6, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column card6, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column card6, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column card6, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column card6, encountered exception: 'NoneType' object has no attribute 'tell'
[Errno 2] No such file or directory: '/Users/anne/ludwig/experiments/automl/heuristics/ieee_fraud/aol.com'
While assessing potential image in is_image() for column P_emaildomain, encountered exception: 'NoneType' object has no attribute 'tell'
[Errno 2] No such file or directory: '/Users/anne/ludwig/experiments/automl/heuristics/ieee_fraud/gmail.com'
While assessing potential image in is_image() for column P_emaildomain, encountered exception: 'NoneType' object has no attribute 'tell'
[Errno 2] No such file or directory: '/Users/anne/ludwig/experiments/automl/heuristics/ieee_fraud/anonymous.com'
While assessing potential image in is_image() for column P_emaildomain, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column P_emaildomain, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column P_emaildomain, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column P_emaildomain, encountered exception: 'NoneType' object has no attribute 'tell'
[Errno 2] No such file or directory: '/Users/anne/ludwig/experiments/automl/heuristics/ieee_fraud/hotmail.com'
While assessing potential image in is_image() for column P_emaildomain, encountered exception: 'NoneType' object has no attribute 'tell'
[Errno 2] No such file or directory: '/Users/anne/ludwig/experiments/automl/heuristics/ieee_fraud/yahoo.com'
While assessing potential image in is_image() for column P_emaildomain, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column R_emaildomain, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column R_emaildomain, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column R_emaildomain, encountered exception: 'NoneType' object has no attribute 'tell'
[Errno 2] No such file or directory: '/Users/anne/ludwig/experiments/automl/heuristics/ieee_fraud/T'
While assessing potential image in is_image() for column M1, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M1, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M1, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M1, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M1, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M2, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M2, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M2, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M2, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M2, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M3, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M3, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M3, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M3, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M3, encountered exception: 'NoneType' object has no attribute 'tell'
[Errno 2] No such file or directory: '/Users/anne/ludwig/experiments/automl/heuristics/ieee_fraud/M1'
While assessing potential image in is_image() for column M4, encountered exception: 'NoneType' object has no attribute 'tell'
[Errno 2] No such file or directory: '/Users/anne/ludwig/experiments/automl/heuristics/ieee_fraud/M0'
While assessing potential image in is_image() for column M4, encountered exception: 'NoneType' object has no attribute 'tell'
[Errno 2] No such file or directory: '/Users/anne/ludwig/experiments/automl/heuristics/ieee_fraud/M2'
While assessing potential image in is_image() for column M4, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M4, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M4, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M4, encountered exception: 'NoneType' object has no attribute 'tell'
[Errno 2] No such file or directory: '/Users/anne/ludwig/experiments/automl/heuristics/ieee_fraud/F'
While assessing potential image in is_image() for column M5, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M5, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M5, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M5, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M6, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M6, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M6, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M6, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M6, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M6, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M6, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M7, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M7, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M7, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M7, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M7, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M8, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M8, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M8, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M8, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M8, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M9, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M9, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M9, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M9, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M9, encountered exception: 'NoneType' object has no attribute 'tell'
[Errno 2] No such file or directory: '/Users/anne/ludwig/experiments/automl/heuristics/ieee_fraud/NotFound'
While assessing potential image in is_image() for column id_12, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column id_12, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column id_12, encountered exception: 'NoneType' object has no attribute 'tell'
[Errno 2] No such file or directory: '/Users/anne/ludwig/experiments/automl/heuristics/ieee_fraud/New'
While assessing potential image in is_image() for column id_15, encountered exception: 'NoneType' object has no attribute 'tell'
[Errno 2] No such file or directory: '/Users/anne/ludwig/experiments/automl/heuristics/ieee_fraud/Found'
While assessing potential image in is_image() for column id_15, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column id_15, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column id_16, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column id_16, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column id_16, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column id_28, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column id_28, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column id_28, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column id_29, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column id_29, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column id_29, encountered exception: 'NoneType' object has no attribute 'tell'
[Errno 2] No such file or directory: '/Users/anne/ludwig/experiments/automl/heuristics/ieee_fraud/Windows 10'
While assessing potential image in is_image() for column id_30, encountered exception: 'NoneType' object has no attribute 'tell'
[Errno 2] No such file or directory: '/Users/anne/ludwig/experiments/automl/heuristics/ieee_fraud/chrome 66.0'
While assessing potential image in is_image() for column id_31, encountered exception: 'NoneType' object has no attribute 'tell'
[Errno 2] No such file or directory: '/Users/anne/ludwig/experiments/automl/heuristics/ieee_fraud/chrome 63.0'
While assessing potential image in is_image() for column id_31, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column id_31, encountered exception: 'NoneType' object has no attribute 'tell'
[Errno 2] No such file or directory: '/Users/anne/ludwig/experiments/automl/heuristics/ieee_fraud/1440x900'
While assessing potential image in is_image() for column id_33, encountered exception: 'NoneType' object has no attribute 'tell'
[Errno 2] No such file or directory: '/Users/anne/ludwig/experiments/automl/heuristics/ieee_fraud/match_status:2'
While assessing potential image in is_image() for column id_34, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column id_35, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column id_35, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column id_35, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column id_36, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column id_36, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column id_36, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column id_37, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column id_37, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column id_37, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column id_38, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column id_38, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column id_38, encountered exception: 'NoneType' object has no attribute 'tell'
[Errno 2] No such file or directory: '/Users/anne/ludwig/experiments/automl/heuristics/ieee_fraud/desktop'
While assessing potential image in is_image() for column DeviceType, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column DeviceType, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column DeviceType, encountered exception: 'NoneType' object has no attribute 'tell'
[Errno 2] No such file or directory: '/Users/anne/ludwig/experiments/automl/heuristics/ieee_fraud/Windows'
While assessing potential image in is_image() for column DeviceInfo, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column DeviceInfo, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column DeviceInfo, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column ProductCD, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column ProductCD, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column ProductCD, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column ProductCD, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column ProductCD, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column ProductCD, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column ProductCD, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column ProductCD, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column ProductCD, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column ProductCD, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column card4, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column card4, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column card4, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column card4, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column card4, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column card4, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column card4, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column card4, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column card4, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column card4, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column card6, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column card6, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column card6, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column card6, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column card6, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column card6, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column card6, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column card6, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column card6, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column card6, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column P_emaildomain, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column P_emaildomain, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column P_emaildomain, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column P_emaildomain, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column P_emaildomain, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column P_emaildomain, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column P_emaildomain, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column P_emaildomain, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column R_emaildomain, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column R_emaildomain, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column R_emaildomain, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M1, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M1, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M1, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M1, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M1, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M2, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M2, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M2, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M2, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M2, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M3, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M3, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M3, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M3, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M3, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M4, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M4, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M4, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M4, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M4, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M4, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M5, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M5, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M5, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M5, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M6, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M6, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M6, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M6, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M6, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M6, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M6, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M7, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M7, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M7, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M7, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M7, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M8, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M8, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M8, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M8, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M8, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M9, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M9, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M9, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M9, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column M9, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column id_12, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column id_12, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column id_12, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column id_15, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column id_15, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column id_15, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column id_16, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column id_16, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column id_16, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column id_28, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column id_28, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column id_28, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column id_29, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column id_29, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column id_29, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column id_30, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column id_31, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column id_31, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column id_31, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column id_33, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column id_34, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column id_35, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column id_35, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column id_35, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column id_36, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column id_36, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column id_36, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column id_37, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column id_37, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column id_37, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column id_38, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column id_38, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column id_38, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column DeviceType, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column DeviceType, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column DeviceType, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column DeviceInfo, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column DeviceInfo, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column DeviceInfo, encountered exception: 'NoneType' object has no attribute 'tell'
Imbalance in isFraud: minority/majority=0.03625870143908247
{'combiner': {'type': 'tabnet'},
 'hyperopt': {'executor': {'cpu_resources_per_trial': 1,
                           'num_samples': 10,
                           'scheduler': {'grace_period': 72,
                                         'max_t': 7200,
                                         'reduction_factor': 5,
                                         'time_attr': 'time_total_s',
                                         'type': 'async_hyperband'},
                           'time_budget_s': 7200,
                           'type': 'ray'},
              'goal': 'maximize',
              'metric': 'roc_auc',
              'output_feature': 'isFraud',
              'parameters': {'combiner.bn_momentum': {'categories': [0.4,
                                                                     0.3,
                                                                     0.2,
                                                                     0.1,
                                                                     0.05,
                                                                     0.02],
                                                      'space': 'choice'},
                             'combiner.bn_virtual_bs': {'categories': [256,
                                                                       512,
                                                                       1024,
                                                                       2048,
                                                                       4096],
                                                        'space': 'choice'},
                             'combiner.num_steps': {'categories': [3,
                                                                   4,
                                                                   5,
                                                                   6,
                                                                   7,
                                                                   8,
                                                                   9,
                                                                   10],
                                                    'space': 'choice'},
                             'combiner.output_size': {'categories': [8,
                                                                     16,
                                                                     24,
                                                                     32,
                                                                     64,
                                                                     128],
                                                      'space': 'choice'},
                             'combiner.relaxation_factor': {'categories': [1.0,
                                                                           1.2,
                                                                           1.5,
                                                                           2.0],
                                                            'space': 'choice'},
                             'combiner.size': {'categories': [8,
                                                              16,
                                                              24,
                                                              32,
                                                              64],
                                               'space': 'choice'},
                             'combiner.sparsity': {'categories': [0.0,
                                                                  1e-06,
                                                                  0.0001,
                                                                  0.001,
                                                                  0.01,
                                                                  0.1],
                                                   'space': 'choice'},
                             'trainer.decay_rate': {'categories': [0.8,
                                                                   0.9,
                                                                   0.95],
                                                    'space': 'choice'},
                             'trainer.decay_steps': {'categories': [500,
                                                                    2000,
                                                                    8000,
                                                                    10000,
                                                                    20000],
                                                     'space': 'choice'},
                             'trainer.learning_rate': {'categories': [0.005,
                                                                      0.01,
                                                                      0.02,
                                                                      0.025],
                                                       'space': 'choice'}},
              'search_alg': {'random_state_seed': 42, 'type': 'hyperopt'}},
 'input_features': [{'column': 'TransactionDT',
                     'name': 'TransactionDT',
                     'type': 'number'},
                    {'column': 'TransactionAmt',
                     'name': 'TransactionAmt',
                     'type': 'number'},
                    {'column': 'ProductCD',
                     'name': 'ProductCD',
                     'type': 'category'},
                    {'column': 'card1', 'name': 'card1', 'type': 'number'},
                    {'column': 'card2', 'name': 'card2', 'type': 'number'},
                    {'column': 'card3', 'name': 'card3', 'type': 'number'},
                    {'column': 'card4', 'name': 'card4', 'type': 'category'},
                    {'column': 'card5', 'name': 'card5', 'type': 'number'},
                    {'column': 'card6', 'name': 'card6', 'type': 'category'},
                    {'column': 'addr1', 'name': 'addr1', 'type': 'number'},
                    {'column': 'addr2', 'name': 'addr2', 'type': 'number'},
                    {'column': 'dist1', 'name': 'dist1', 'type': 'number'},
                    {'column': 'dist2', 'name': 'dist2', 'type': 'number'},
                    {'column': 'P_emaildomain',
                     'name': 'P_emaildomain',
                     'type': 'category'},
                    {'column': 'R_emaildomain',
                     'name': 'R_emaildomain',
                     'type': 'category'},
                    {'column': 'C1', 'name': 'C1', 'type': 'number'},
                    {'column': 'C2', 'name': 'C2', 'type': 'number'},
                    {'column': 'C3', 'name': 'C3', 'type': 'number'},
                    {'column': 'C4', 'name': 'C4', 'type': 'number'},
                    {'column': 'C5', 'name': 'C5', 'type': 'number'},
                    {'column': 'C6', 'name': 'C6', 'type': 'number'},
                    {'column': 'C7', 'name': 'C7', 'type': 'number'},
                    {'column': 'C8', 'name': 'C8', 'type': 'number'},
                    {'column': 'C9', 'name': 'C9', 'type': 'number'},
                    {'column': 'C10', 'name': 'C10', 'type': 'number'},
                    {'column': 'C11', 'name': 'C11', 'type': 'number'},
                    {'column': 'C12', 'name': 'C12', 'type': 'number'},
                    {'column': 'C13', 'name': 'C13', 'type': 'number'},
                    {'column': 'C14', 'name': 'C14', 'type': 'number'},
                    {'column': 'D1', 'name': 'D1', 'type': 'number'},
                    {'column': 'D2', 'name': 'D2', 'type': 'number'},
                    {'column': 'D3', 'name': 'D3', 'type': 'number'},
                    {'column': 'D4', 'name': 'D4', 'type': 'number'},
                    {'column': 'D5', 'name': 'D5', 'type': 'number'},
                    {'column': 'D6', 'name': 'D6', 'type': 'number'},
                    {'column': 'D7', 'name': 'D7', 'type': 'number'},
                    {'column': 'D8', 'name': 'D8', 'type': 'number'},
                    {'column': 'D9', 'name': 'D9', 'type': 'number'},
                    {'column': 'D10', 'name': 'D10', 'type': 'number'},
                    {'column': 'D11', 'name': 'D11', 'type': 'number'},
                    {'column': 'D12', 'name': 'D12', 'type': 'number'},
                    {'column': 'D13', 'name': 'D13', 'type': 'number'},
                    {'column': 'D14', 'name': 'D14', 'type': 'number'},
                    {'column': 'D15', 'name': 'D15', 'type': 'number'},
                    {'column': 'M1', 'name': 'M1', 'type': 'binary'},
                    {'column': 'M2', 'name': 'M2', 'type': 'binary'},
                    {'column': 'M3', 'name': 'M3', 'type': 'binary'},
                    {'column': 'M4', 'name': 'M4', 'type': 'category'},
                    {'column': 'M5', 'name': 'M5', 'type': 'binary'},
                    {'column': 'M6', 'name': 'M6', 'type': 'binary'},
                    {'column': 'M7', 'name': 'M7', 'type': 'binary'},
                    {'column': 'M8', 'name': 'M8', 'type': 'binary'},
                    {'column': 'M9', 'name': 'M9', 'type': 'binary'},
                    {'column': 'V1', 'name': 'V1', 'type': 'binary'},
                    {'column': 'V2', 'name': 'V2', 'type': 'category'},
                    {'column': 'V3', 'name': 'V3', 'type': 'category'},
                    {'column': 'V4', 'name': 'V4', 'type': 'category'},
                    {'column': 'V5', 'name': 'V5', 'type': 'category'},
                    {'column': 'V6', 'name': 'V6', 'type': 'category'},
                    {'column': 'V7', 'name': 'V7', 'type': 'category'},
                    {'column': 'V8', 'name': 'V8', 'type': 'category'},
                    {'column': 'V9', 'name': 'V9', 'type': 'category'},
                    {'column': 'V10', 'name': 'V10', 'type': 'category'},
                    {'column': 'V11', 'name': 'V11', 'type': 'category'},
                    {'column': 'V12', 'name': 'V12', 'type': 'category'},
                    {'column': 'V13', 'name': 'V13', 'type': 'category'},
                    {'column': 'V14', 'name': 'V14', 'type': 'binary'},
                    {'column': 'V15', 'name': 'V15', 'type': 'category'},
                    {'column': 'V16', 'name': 'V16', 'type': 'number'},
                    {'column': 'V17', 'name': 'V17', 'type': 'number'},
                    {'column': 'V18', 'name': 'V18', 'type': 'number'},
                    {'column': 'V19', 'name': 'V19', 'type': 'category'},
                    {'column': 'V20', 'name': 'V20', 'type': 'number'},
                    {'column': 'V21', 'name': 'V21', 'type': 'category'},
                    {'column': 'V22', 'name': 'V22', 'type': 'category'},
                    {'column': 'V23', 'name': 'V23', 'type': 'number'},
                    {'column': 'V24', 'name': 'V24', 'type': 'number'},
                    {'column': 'V25', 'name': 'V25', 'type': 'number'},
                    {'column': 'V26', 'name': 'V26', 'type': 'number'},
                    {'column': 'V27', 'name': 'V27', 'type': 'number'},
                    {'column': 'V28', 'name': 'V28', 'type': 'number'},
                    {'column': 'V29', 'name': 'V29', 'type': 'category'},
                    {'column': 'V30', 'name': 'V30', 'type': 'number'},
                    {'column': 'V31', 'name': 'V31', 'type': 'category'},
                    {'column': 'V32', 'name': 'V32', 'type': 'number'},
                    {'column': 'V33', 'name': 'V33', 'type': 'number'},
                    {'column': 'V34', 'name': 'V34', 'type': 'number'},
                    {'column': 'V35', 'name': 'V35', 'type': 'category'},
                    {'column': 'V36', 'name': 'V36', 'type': 'category'},
                    {'column': 'V37', 'name': 'V37', 'type': 'number'},
                    {'column': 'V38', 'name': 'V38', 'type': 'number'},
                    {'column': 'V39', 'name': 'V39', 'type': 'number'},
                    {'column': 'V40', 'name': 'V40', 'type': 'number'},
                    {'column': 'V41', 'name': 'V41', 'type': 'binary'},
                    {'column': 'V42', 'name': 'V42', 'type': 'category'},
                    {'column': 'V43', 'name': 'V43', 'type': 'category'},
                    {'column': 'V44', 'name': 'V44', 'type': 'number'},
                    {'column': 'V45', 'name': 'V45', 'type': 'number'},
                    {'column': 'V46', 'name': 'V46', 'type': 'category'},
                    {'column': 'V47', 'name': 'V47', 'type': 'number'},
                    {'column': 'V48', 'name': 'V48', 'type': 'category'},
                    {'column': 'V49', 'name': 'V49', 'type': 'category'},
                    {'column': 'V50', 'name': 'V50', 'type': 'category'},
                    {'column': 'V51', 'name': 'V51', 'type': 'category'},
                    {'column': 'V52', 'name': 'V52', 'type': 'number'},
                    {'column': 'V53', 'name': 'V53', 'type': 'category'},
                    {'column': 'V54', 'name': 'V54', 'type': 'category'},
                    {'column': 'V55', 'name': 'V55', 'type': 'number'},
                    {'column': 'V56', 'name': 'V56', 'type': 'number'},
                    {'column': 'V57', 'name': 'V57', 'type': 'category'},
                    {'column': 'V58', 'name': 'V58', 'type': 'number'},
                    {'column': 'V59', 'name': 'V59', 'type': 'number'},
                    {'column': 'V60', 'name': 'V60', 'type': 'number'},
                    {'column': 'V61', 'name': 'V61', 'type': 'category'},
                    {'column': 'V62', 'name': 'V62', 'type': 'number'},
                    {'column': 'V63', 'name': 'V63', 'type': 'category'},
                    {'column': 'V64', 'name': 'V64', 'type': 'category'},
                    {'column': 'V65', 'name': 'V65', 'type': 'binary'},
                    {'column': 'V66', 'name': 'V66', 'type': 'category'},
                    {'column': 'V67', 'name': 'V67', 'type': 'category'},
                    {'column': 'V68', 'name': 'V68', 'type': 'category'},
                    {'column': 'V69', 'name': 'V69', 'type': 'category'},
                    {'column': 'V70', 'name': 'V70', 'type': 'category'},
                    {'column': 'V71', 'name': 'V71', 'type': 'category'},
                    {'column': 'V72', 'name': 'V72', 'type': 'number'},
                    {'column': 'V73', 'name': 'V73', 'type': 'category'},
                    {'column': 'V74', 'name': 'V74', 'type': 'category'},
                    {'column': 'V75', 'name': 'V75', 'type': 'category'},
                    {'column': 'V76', 'name': 'V76', 'type': 'category'},
                    {'column': 'V77', 'name': 'V77', 'type': 'number'},
                    {'column': 'V78', 'name': 'V78', 'type': 'number'},
                    {'column': 'V79', 'name': 'V79', 'type': 'category'},
                    {'column': 'V80', 'name': 'V80', 'type': 'number'},
                    {'column': 'V81', 'name': 'V81', 'type': 'number'},
                    {'column': 'V82', 'name': 'V82', 'type': 'category'},
                    {'column': 'V83', 'name': 'V83', 'type': 'category'},
                    {'column': 'V84', 'name': 'V84', 'type': 'category'},
                    {'column': 'V85', 'name': 'V85', 'type': 'category'},
                    {'column': 'V86', 'name': 'V86', 'type': 'number'},
                    {'column': 'V87', 'name': 'V87', 'type': 'number'},
                    {'column': 'V88', 'name': 'V88', 'type': 'binary'},
                    {'column': 'V89', 'name': 'V89', 'type': 'category'},
                    {'column': 'V90', 'name': 'V90', 'type': 'category'},
                    {'column': 'V91', 'name': 'V91', 'type': 'category'},
                    {'column': 'V92', 'name': 'V92', 'type': 'category'},
                    {'column': 'V93', 'name': 'V93', 'type': 'category'},
                    {'column': 'V94', 'name': 'V94', 'type': 'category'},
                    {'column': 'V95', 'name': 'V95', 'type': 'number'},
                    {'column': 'V96', 'name': 'V96', 'type': 'number'},
                    {'column': 'V97', 'name': 'V97', 'type': 'number'},
                    {'column': 'V98', 'name': 'V98', 'type': 'number'},
                    {'column': 'V99', 'name': 'V99', 'type': 'number'},
                    {'column': 'V100', 'name': 'V100', 'type': 'number'},
                    {'column': 'V101', 'name': 'V101', 'type': 'number'},
                    {'column': 'V102', 'name': 'V102', 'type': 'number'},
                    {'column': 'V103', 'name': 'V103', 'type': 'number'},
                    {'column': 'V104', 'name': 'V104', 'type': 'number'},
                    {'column': 'V105', 'name': 'V105', 'type': 'number'},
                    {'column': 'V106', 'name': 'V106', 'type': 'number'},
                    {'column': 'V107', 'name': 'V107', 'type': 'binary'},
                    {'column': 'V108', 'name': 'V108', 'type': 'category'},
                    {'column': 'V109', 'name': 'V109', 'type': 'category'},
                    {'column': 'V110', 'name': 'V110', 'type': 'category'},
                    {'column': 'V111', 'name': 'V111', 'type': 'category'},
                    {'column': 'V112', 'name': 'V112', 'type': 'category'},
                    {'column': 'V113', 'name': 'V113', 'type': 'category'},
                    {'column': 'V114', 'name': 'V114', 'type': 'category'},
                    {'column': 'V115', 'name': 'V115', 'type': 'category'},
                    {'column': 'V116', 'name': 'V116', 'type': 'category'},
                    {'column': 'V117', 'name': 'V117', 'type': 'category'},
                    {'column': 'V118', 'name': 'V118', 'type': 'category'},
                    {'column': 'V119', 'name': 'V119', 'type': 'category'},
                    {'column': 'V120', 'name': 'V120', 'type': 'category'},
                    {'column': 'V121', 'name': 'V121', 'type': 'category'},
                    {'column': 'V122', 'name': 'V122', 'type': 'category'},
                    {'column': 'V123', 'name': 'V123', 'type': 'number'},
                    {'column': 'V124', 'name': 'V124', 'type': 'number'},
                    {'column': 'V125', 'name': 'V125', 'type': 'number'},
                    {'column': 'V126', 'name': 'V126', 'type': 'number'},
                    {'column': 'V127', 'name': 'V127', 'type': 'number'},
                    {'column': 'V128', 'name': 'V128', 'type': 'number'},
                    {'column': 'V129', 'name': 'V129', 'type': 'number'},
                    {'column': 'V130', 'name': 'V130', 'type': 'number'},
                    {'column': 'V131', 'name': 'V131', 'type': 'number'},
                    {'column': 'V132', 'name': 'V132', 'type': 'number'},
                    {'column': 'V133', 'name': 'V133', 'type': 'number'},
                    {'column': 'V134', 'name': 'V134', 'type': 'number'},
                    {'column': 'V135', 'name': 'V135', 'type': 'number'},
                    {'column': 'V136', 'name': 'V136', 'type': 'number'},
                    {'column': 'V137', 'name': 'V137', 'type': 'number'},
                    {'column': 'V138', 'name': 'V138', 'type': 'number'},
                    {'column': 'V139', 'name': 'V139', 'type': 'number'},
                    {'column': 'V140', 'name': 'V140', 'type': 'number'},
                    {'column': 'V141', 'name': 'V141', 'type': 'category'},
                    {'column': 'V142', 'name': 'V142', 'type': 'category'},
                    {'column': 'V143', 'name': 'V143', 'type': 'number'},
                    {'column': 'V144', 'name': 'V144', 'type': 'number'},
                    {'column': 'V145', 'name': 'V145', 'type': 'number'},
                    {'column': 'V146', 'name': 'V146', 'type': 'number'},
                    {'column': 'V147', 'name': 'V147', 'type': 'number'},
                    {'column': 'V148', 'name': 'V148', 'type': 'number'},
                    {'column': 'V149', 'name': 'V149', 'type': 'number'},
                    {'column': 'V150', 'name': 'V150', 'type': 'number'},
                    {'column': 'V151', 'name': 'V151', 'type': 'number'},
                    {'column': 'V152', 'name': 'V152', 'type': 'number'},
                    {'column': 'V153', 'name': 'V153', 'type': 'number'},
                    {'column': 'V154', 'name': 'V154', 'type': 'number'},
                    {'column': 'V155', 'name': 'V155', 'type': 'number'},
                    {'column': 'V156', 'name': 'V156', 'type': 'number'},
                    {'column': 'V157', 'name': 'V157', 'type': 'number'},
                    {'column': 'V158', 'name': 'V158', 'type': 'number'},
                    {'column': 'V159', 'name': 'V159', 'type': 'number'},
                    {'column': 'V160', 'name': 'V160', 'type': 'number'},
                    {'column': 'V161', 'name': 'V161', 'type': 'number'},
                    {'column': 'V162', 'name': 'V162', 'type': 'number'},
                    {'column': 'V163', 'name': 'V163', 'type': 'number'},
                    {'column': 'V164', 'name': 'V164', 'type': 'number'},
                    {'column': 'V165', 'name': 'V165', 'type': 'number'},
                    {'column': 'V166', 'name': 'V166', 'type': 'number'},
                    {'column': 'V167', 'name': 'V167', 'type': 'number'},
                    {'column': 'V168', 'name': 'V168', 'type': 'number'},
                    {'column': 'V169', 'name': 'V169', 'type': 'number'},
                    {'column': 'V170', 'name': 'V170', 'type': 'number'},
                    {'column': 'V171', 'name': 'V171', 'type': 'number'},
                    {'column': 'V172', 'name': 'V172', 'type': 'number'},
                    {'column': 'V173', 'name': 'V173', 'type': 'category'},
                    {'column': 'V174', 'name': 'V174', 'type': 'category'},
                    {'column': 'V175', 'name': 'V175', 'type': 'category'},
                    {'column': 'V176', 'name': 'V176', 'type': 'number'},
                    {'column': 'V177', 'name': 'V177', 'type': 'number'},
                    {'column': 'V178', 'name': 'V178', 'type': 'number'},
                    {'column': 'V179', 'name': 'V179', 'type': 'number'},
                    {'column': 'V180', 'name': 'V180', 'type': 'number'},
                    {'column': 'V181', 'name': 'V181', 'type': 'number'},
                    {'column': 'V182', 'name': 'V182', 'type': 'number'},
                    {'column': 'V183', 'name': 'V183', 'type': 'number'},
                    {'column': 'V184', 'name': 'V184', 'type': 'number'},
                    {'column': 'V185', 'name': 'V185', 'type': 'number'},
                    {'column': 'V186', 'name': 'V186', 'type': 'category'},
                    {'column': 'V187', 'name': 'V187', 'type': 'number'},
                    {'column': 'V188', 'name': 'V188', 'type': 'number'},
                    {'column': 'V189', 'name': 'V189', 'type': 'number'},
                    {'column': 'V190', 'name': 'V190', 'type': 'category'},
                    {'column': 'V191', 'name': 'V191', 'type': 'category'},
                    {'column': 'V192', 'name': 'V192', 'type': 'number'},
                    {'column': 'V193', 'name': 'V193', 'type': 'number'},
                    {'column': 'V194', 'name': 'V194', 'type': 'category'},
                    {'column': 'V195', 'name': 'V195', 'type': 'category'},
                    {'column': 'V196', 'name': 'V196', 'type': 'number'},
                    {'column': 'V197', 'name': 'V197', 'type': 'category'},
                    {'column': 'V198', 'name': 'V198', 'type': 'number'},
                    {'column': 'V199', 'name': 'V199', 'type': 'category'},
                    {'column': 'V200', 'name': 'V200', 'type': 'number'},
                    {'column': 'V201', 'name': 'V201', 'type': 'number'},
                    {'column': 'V202', 'name': 'V202', 'type': 'number'},
                    {'column': 'V203', 'name': 'V203', 'type': 'number'},
                    {'column': 'V204', 'name': 'V204', 'type': 'number'},
                    {'column': 'V205', 'name': 'V205', 'type': 'number'},
                    {'column': 'V206', 'name': 'V206', 'type': 'number'},
                    {'column': 'V207', 'name': 'V207', 'type': 'number'},
                    {'column': 'V208', 'name': 'V208', 'type': 'number'},
                    {'column': 'V209', 'name': 'V209', 'type': 'number'},
                    {'column': 'V210', 'name': 'V210', 'type': 'number'},
                    {'column': 'V211', 'name': 'V211', 'type': 'number'},
                    {'column': 'V212', 'name': 'V212', 'type': 'number'},
                    {'column': 'V213', 'name': 'V213', 'type': 'number'},
                    {'column': 'V214', 'name': 'V214', 'type': 'number'},
                    {'column': 'V215', 'name': 'V215', 'type': 'number'},
                    {'column': 'V216', 'name': 'V216', 'type': 'number'},
                    {'column': 'V217', 'name': 'V217', 'type': 'number'},
                    {'column': 'V218', 'name': 'V218', 'type': 'number'},
                    {'column': 'V219', 'name': 'V219', 'type': 'number'},
                    {'column': 'V220', 'name': 'V220', 'type': 'number'},
                    {'column': 'V221', 'name': 'V221', 'type': 'number'},
                    {'column': 'V222', 'name': 'V222', 'type': 'number'},
                    {'column': 'V223', 'name': 'V223', 'type': 'number'},
                    {'column': 'V224', 'name': 'V224', 'type': 'number'},
                    {'column': 'V225', 'name': 'V225', 'type': 'number'},
                    {'column': 'V226', 'name': 'V226', 'type': 'number'},
                    {'column': 'V227', 'name': 'V227', 'type': 'number'},
                    {'column': 'V228', 'name': 'V228', 'type': 'number'},
                    {'column': 'V229', 'name': 'V229', 'type': 'number'},
                    {'column': 'V230', 'name': 'V230', 'type': 'number'},
                    {'column': 'V231', 'name': 'V231', 'type': 'number'},
                    {'column': 'V232', 'name': 'V232', 'type': 'number'},
                    {'column': 'V233', 'name': 'V233', 'type': 'number'},
                    {'column': 'V234', 'name': 'V234', 'type': 'number'},
                    {'column': 'V235', 'name': 'V235', 'type': 'number'},
                    {'column': 'V236', 'name': 'V236', 'type': 'number'},
                    {'column': 'V237', 'name': 'V237', 'type': 'number'},
                    {'column': 'V238', 'name': 'V238', 'type': 'number'},
                    {'column': 'V239', 'name': 'V239', 'type': 'number'},
                    {'column': 'V240', 'name': 'V240', 'type': 'number'},
                    {'column': 'V241', 'name': 'V241', 'type': 'number'},
                    {'column': 'V242', 'name': 'V242', 'type': 'number'},
                    {'column': 'V243', 'name': 'V243', 'type': 'number'},
                    {'column': 'V244', 'name': 'V244', 'type': 'number'},
                    {'column': 'V245', 'name': 'V245', 'type': 'number'},
                    {'column': 'V246', 'name': 'V246', 'type': 'number'},
                    {'column': 'V247', 'name': 'V247', 'type': 'number'},
                    {'column': 'V248', 'name': 'V248', 'type': 'number'},
                    {'column': 'V249', 'name': 'V249', 'type': 'number'},
                    {'column': 'V250', 'name': 'V250', 'type': 'number'},
                    {'column': 'V251', 'name': 'V251', 'type': 'number'},
                    {'column': 'V252', 'name': 'V252', 'type': 'number'},
                    {'column': 'V253', 'name': 'V253', 'type': 'number'},
                    {'column': 'V254', 'name': 'V254', 'type': 'number'},
                    {'column': 'V255', 'name': 'V255', 'type': 'number'},
                    {'column': 'V256', 'name': 'V256', 'type': 'number'},
                    {'column': 'V257', 'name': 'V257', 'type': 'number'},
                    {'column': 'V258', 'name': 'V258', 'type': 'number'},
                    {'column': 'V259', 'name': 'V259', 'type': 'number'},
                    {'column': 'V260', 'name': 'V260', 'type': 'category'},
                    {'column': 'V261', 'name': 'V261', 'type': 'number'},
                    {'column': 'V262', 'name': 'V262', 'type': 'number'},
                    {'column': 'V263', 'name': 'V263', 'type': 'number'},
                    {'column': 'V264', 'name': 'V264', 'type': 'number'},
                    {'column': 'V265', 'name': 'V265', 'type': 'number'},
                    {'column': 'V266', 'name': 'V266', 'type': 'number'},
                    {'column': 'V267', 'name': 'V267', 'type': 'number'},
                    {'column': 'V268', 'name': 'V268', 'type': 'number'},
                    {'column': 'V269', 'name': 'V269', 'type': 'number'},
                    {'column': 'V270', 'name': 'V270', 'type': 'number'},
                    {'column': 'V271', 'name': 'V271', 'type': 'number'},
                    {'column': 'V272', 'name': 'V272', 'type': 'number'},
                    {'column': 'V273', 'name': 'V273', 'type': 'number'},
                    {'column': 'V274', 'name': 'V274', 'type': 'number'},
                    {'column': 'V275', 'name': 'V275', 'type': 'number'},
                    {'column': 'V276', 'name': 'V276', 'type': 'number'},
                    {'column': 'V277', 'name': 'V277', 'type': 'number'},
                    {'column': 'V278', 'name': 'V278', 'type': 'number'},
                    {'column': 'V279', 'name': 'V279', 'type': 'number'},
                    {'column': 'V280', 'name': 'V280', 'type': 'number'},
                    {'column': 'V281', 'name': 'V281', 'type': 'number'},
                    {'column': 'V282', 'name': 'V282', 'type': 'number'},
                    {'column': 'V283', 'name': 'V283', 'type': 'number'},
                    {'column': 'V284', 'name': 'V284', 'type': 'category'},
                    {'column': 'V285', 'name': 'V285', 'type': 'number'},
                    {'column': 'V286', 'name': 'V286', 'type': 'category'},
                    {'column': 'V287', 'name': 'V287', 'type': 'number'},
                    {'column': 'V288', 'name': 'V288', 'type': 'number'},
                    {'column': 'V289', 'name': 'V289', 'type': 'category'},
                    {'column': 'V290', 'name': 'V290', 'type': 'number'},
                    {'column': 'V291', 'name': 'V291', 'type': 'number'},
                    {'column': 'V292', 'name': 'V292', 'type': 'number'},
                    {'column': 'V293', 'name': 'V293', 'type': 'number'},
                    {'column': 'V294', 'name': 'V294', 'type': 'number'},
                    {'column': 'V295', 'name': 'V295', 'type': 'number'},
                    {'column': 'V296', 'name': 'V296', 'type': 'number'},
                    {'column': 'V297', 'name': 'V297', 'type': 'number'},
                    {'column': 'V298', 'name': 'V298', 'type': 'number'},
                    {'column': 'V299', 'name': 'V299', 'type': 'number'},
                    {'column': 'V300', 'name': 'V300', 'type': 'number'},
                    {'column': 'V301', 'name': 'V301', 'type': 'number'},
                    {'column': 'V302', 'name': 'V302', 'type': 'number'},
                    {'column': 'V303', 'name': 'V303', 'type': 'number'},
                    {'column': 'V304', 'name': 'V304', 'type': 'number'},
                    {'column': 'V305', 'name': 'V305', 'type': 'category'},
                    {'column': 'V306', 'name': 'V306', 'type': 'number'},
                    {'column': 'V307', 'name': 'V307', 'type': 'number'},
                    {'column': 'V308', 'name': 'V308', 'type': 'number'},
                    {'column': 'V309', 'name': 'V309', 'type': 'number'},
                    {'column': 'V310', 'name': 'V310', 'type': 'number'},
                    {'column': 'V311', 'name': 'V311', 'type': 'number'},
                    {'column': 'V312', 'name': 'V312', 'type': 'number'},
                    {'column': 'V313', 'name': 'V313', 'type': 'number'},
                    {'column': 'V314', 'name': 'V314', 'type': 'number'},
                    {'column': 'V315', 'name': 'V315', 'type': 'number'},
                    {'column': 'V316', 'name': 'V316', 'type': 'number'},
                    {'column': 'V317', 'name': 'V317', 'type': 'number'},
                    {'column': 'V318', 'name': 'V318', 'type': 'number'},
                    {'column': 'V319', 'name': 'V319', 'type': 'number'},
                    {'column': 'V320', 'name': 'V320', 'type': 'number'},
                    {'column': 'V321', 'name': 'V321', 'type': 'number'},
                    {'column': 'V322', 'name': 'V322', 'type': 'number'},
                    {'column': 'V323', 'name': 'V323', 'type': 'number'},
                    {'column': 'V324', 'name': 'V324', 'type': 'number'},
                    {'column': 'V325', 'name': 'V325', 'type': 'number'},
                    {'column': 'V326', 'name': 'V326', 'type': 'number'},
                    {'column': 'V327', 'name': 'V327', 'type': 'number'},
                    {'column': 'V328', 'name': 'V328', 'type': 'number'},
                    {'column': 'V329', 'name': 'V329', 'type': 'number'},
                    {'column': 'V330', 'name': 'V330', 'type': 'number'},
                    {'column': 'V331', 'name': 'V331', 'type': 'number'},
                    {'column': 'V332', 'name': 'V332', 'type': 'number'},
                    {'column': 'V333', 'name': 'V333', 'type': 'number'},
                    {'column': 'V334', 'name': 'V334', 'type': 'number'},
                    {'column': 'V335', 'name': 'V335', 'type': 'number'},
                    {'column': 'V336', 'name': 'V336', 'type': 'number'},
                    {'column': 'V337', 'name': 'V337', 'type': 'number'},
                    {'column': 'V338', 'name': 'V338', 'type': 'number'},
                    {'column': 'V339', 'name': 'V339', 'type': 'number'},
                    {'column': 'id_01', 'name': 'id_01', 'type': 'number'},
                    {'column': 'id_02', 'name': 'id_02', 'type': 'number'},
                    {'column': 'id_03', 'name': 'id_03', 'type': 'number'},
                    {'column': 'id_04', 'name': 'id_04', 'type': 'number'},
                    {'column': 'id_05', 'name': 'id_05', 'type': 'number'},
                    {'column': 'id_06', 'name': 'id_06', 'type': 'number'},
                    {'column': 'id_07', 'name': 'id_07', 'type': 'number'},
                    {'column': 'id_08', 'name': 'id_08', 'type': 'number'},
                    {'column': 'id_09', 'name': 'id_09', 'type': 'number'},
                    {'column': 'id_10', 'name': 'id_10', 'type': 'number'},
                    {'column': 'id_11', 'name': 'id_11', 'type': 'number'},
                    {'column': 'id_12', 'name': 'id_12', 'type': 'category'},
                    {'column': 'id_13', 'name': 'id_13', 'type': 'number'},
                    {'column': 'id_14', 'name': 'id_14', 'type': 'number'},
                    {'column': 'id_15', 'name': 'id_15', 'type': 'category'},
                    {'column': 'id_16', 'name': 'id_16', 'type': 'category'},
                    {'column': 'id_17', 'name': 'id_17', 'type': 'number'},
                    {'column': 'id_18', 'name': 'id_18', 'type': 'number'},
                    {'column': 'id_19', 'name': 'id_19', 'type': 'number'},
                    {'column': 'id_20', 'name': 'id_20', 'type': 'number'},
                    {'column': 'id_21', 'name': 'id_21', 'type': 'number'},
                    {'column': 'id_22', 'name': 'id_22', 'type': 'number'},
                    {'column': 'id_23', 'name': 'id_23', 'type': 'category'},
                    {'column': 'id_24', 'name': 'id_24', 'type': 'number'},
                    {'column': 'id_25', 'name': 'id_25', 'type': 'number'},
                    {'column': 'id_26', 'name': 'id_26', 'type': 'number'},
                    {'column': 'id_27', 'name': 'id_27', 'type': 'category'},
                    {'column': 'id_28', 'name': 'id_28', 'type': 'category'},
                    {'column': 'id_29', 'name': 'id_29', 'type': 'category'},
                    {'column': 'id_30', 'name': 'id_30', 'type': 'category'},
                    {'column': 'id_31', 'name': 'id_31', 'type': 'category'},
                    {'column': 'id_32', 'name': 'id_32', 'type': 'number'},
                    {'column': 'id_33', 'name': 'id_33', 'type': 'category'},
                    {'column': 'id_34', 'name': 'id_34', 'type': 'category'},
                    {'column': 'id_35', 'name': 'id_35', 'type': 'binary'},
                    {'column': 'id_36', 'name': 'id_36', 'type': 'binary'},
                    {'column': 'id_37', 'name': 'id_37', 'type': 'binary'},
                    {'column': 'id_38', 'name': 'id_38', 'type': 'binary'},
                    {'column': 'DeviceType',
                     'name': 'DeviceType',
                     'type': 'category'},
                    {'column': 'DeviceInfo',
                     'name': 'DeviceInfo',
                     'type': 'category'}],
 'output_features': [{'column': 'isFraud',
                      'name': 'isFraud',
                      'type': 'binary'}],
 'preprocessing': {'split': {'column': 'split', 'type': 'fixed'}},
 'trainer': {'batch_size': 'auto',
             'decay': True,
             'decay_rate': 0.8,
             'decay_steps': 20000,
             'learning_rate': 'auto',
             'learning_rate_scaling': 'sqrt',
             'optimizer': {'type': 'adam'},
             'validation_field': 'isFraud',
             'validation_metric': 'roc_auc'}}
