{'combiner': {'type': 'concat'},
 'hyperopt': {'executor': {'cpu_resources_per_trial': 16,
                           'gpu_resources_per_trial': 1,
                           'time_budget_s': 7200,
                           'type': 'ray'},
              'parameters': {'combiner.dropout': {'lower': 0.0,
                                                  'space': 'uniform',
                                                  'type': 'float',
                                                  'upper': 0.1},
                             'combiner.fc_size': {'categories': [128, 256],
                                                  'space': 'choice'},
                             'combiner.num_fc_layers': {'lower': 1,
                                                        'space': 'randint',
                                                        'type': 'int',
                                                        'upper': 4},
                             'training.batch_size': {'categories': [64,
                                                                    128,
                                                                    256,
                                                                    512,
                                                                    1024],
                                                     'space': 'choice'},
                             'training.learning_rate': {'lower': 2e-05,
                                                        'space': 'loguniform',
                                                        'type': 'float',
                                                        'upper': 0.001}},
              'sampler': {'num_samples': 20,
                          'scheduler': {'max_t': 720.0,
                                        'time_attr': 'time_total_s',
                                        'type': 'async_hyperband'},
                          'type': 'ray'}},
 'input_features': [{'column': 'TransactionDT',
                     'name': 'TransactionDT',
                     'type': 'numerical'},
                    {'column': 'TransactionAmt',
                     'name': 'TransactionAmt',
                     'type': 'numerical'},
                    {'column': 'ProductCD',
                     'name': 'ProductCD',
                     'type': 'category'},
                    {'column': 'card1', 'name': 'card1', 'type': 'numerical'},
                    {'column': 'card2', 'name': 'card2', 'type': 'numerical'},
                    {'column': 'card3', 'name': 'card3', 'type': 'numerical'},
                    {'column': 'card4', 'name': 'card4', 'type': 'category'},
                    {'column': 'card5', 'name': 'card5', 'type': 'numerical'},
                    {'column': 'card6', 'name': 'card6', 'type': 'category'},
                    {'column': 'addr1', 'name': 'addr1', 'type': 'numerical'},
                    {'column': 'addr2', 'name': 'addr2', 'type': 'numerical'},
                    {'column': 'dist1', 'name': 'dist1', 'type': 'numerical'},
                    {'column': 'dist2', 'name': 'dist2', 'type': 'numerical'},
                    {'column': 'P_emaildomain',
                     'name': 'P_emaildomain',
                     'type': 'category'},
                    {'column': 'R_emaildomain',
                     'name': 'R_emaildomain',
                     'type': 'category'},
                    {'column': 'C1', 'name': 'C1', 'type': 'numerical'},
                    {'column': 'C2', 'name': 'C2', 'type': 'numerical'},
                    {'column': 'C3', 'name': 'C3', 'type': 'numerical'},
                    {'column': 'C4', 'name': 'C4', 'type': 'numerical'},
                    {'column': 'C5', 'name': 'C5', 'type': 'numerical'},
                    {'column': 'C6', 'name': 'C6', 'type': 'numerical'},
                    {'column': 'C7', 'name': 'C7', 'type': 'numerical'},
                    {'column': 'C8', 'name': 'C8', 'type': 'numerical'},
                    {'column': 'C9', 'name': 'C9', 'type': 'numerical'},
                    {'column': 'C10', 'name': 'C10', 'type': 'numerical'},
                    {'column': 'C11', 'name': 'C11', 'type': 'numerical'},
                    {'column': 'C12', 'name': 'C12', 'type': 'numerical'},
                    {'column': 'C13', 'name': 'C13', 'type': 'numerical'},
                    {'column': 'C14', 'name': 'C14', 'type': 'numerical'},
                    {'column': 'D1', 'name': 'D1', 'type': 'numerical'},
                    {'column': 'D2', 'name': 'D2', 'type': 'numerical'},
                    {'column': 'D3', 'name': 'D3', 'type': 'numerical'},
                    {'column': 'D4', 'name': 'D4', 'type': 'numerical'},
                    {'column': 'D5', 'name': 'D5', 'type': 'numerical'},
                    {'column': 'D6', 'name': 'D6', 'type': 'numerical'},
                    {'column': 'D7', 'name': 'D7', 'type': 'numerical'},
                    {'column': 'D8', 'name': 'D8', 'type': 'numerical'},
                    {'column': 'D9', 'name': 'D9', 'type': 'numerical'},
                    {'column': 'D10', 'name': 'D10', 'type': 'numerical'},
                    {'column': 'D11', 'name': 'D11', 'type': 'numerical'},
                    {'column': 'D12', 'name': 'D12', 'type': 'numerical'},
                    {'column': 'D13', 'name': 'D13', 'type': 'numerical'},
                    {'column': 'D14', 'name': 'D14', 'type': 'numerical'},
                    {'column': 'D15', 'name': 'D15', 'type': 'numerical'},
                    {'column': 'M1', 'name': 'M1', 'type': 'category'},
                    {'column': 'M2', 'name': 'M2', 'type': 'category'},
                    {'column': 'M3', 'name': 'M3', 'type': 'category'},
                    {'column': 'M4', 'name': 'M4', 'type': 'category'},
                    {'column': 'M5', 'name': 'M5', 'type': 'category'},
                    {'column': 'M6', 'name': 'M6', 'type': 'category'},
                    {'column': 'M7', 'name': 'M7', 'type': 'category'},
                    {'column': 'M8', 'name': 'M8', 'type': 'category'},
                    {'column': 'M9', 'name': 'M9', 'type': 'category'},
                    {'column': 'V1', 'name': 'V1', 'type': 'numerical'},
                    {'column': 'V2', 'name': 'V2', 'type': 'numerical'},
                    {'column': 'V3', 'name': 'V3', 'type': 'numerical'},
                    {'column': 'V4', 'name': 'V4', 'type': 'numerical'},
                    {'column': 'V5', 'name': 'V5', 'type': 'numerical'},
                    {'column': 'V6', 'name': 'V6', 'type': 'numerical'},
                    {'column': 'V7', 'name': 'V7', 'type': 'numerical'},
                    {'column': 'V8', 'name': 'V8', 'type': 'numerical'},
                    {'column': 'V9', 'name': 'V9', 'type': 'numerical'},
                    {'column': 'V10', 'name': 'V10', 'type': 'numerical'},
                    {'column': 'V11', 'name': 'V11', 'type': 'numerical'},
                    {'column': 'V12', 'name': 'V12', 'type': 'numerical'},
                    {'column': 'V13', 'name': 'V13', 'type': 'numerical'},
                    {'column': 'V14', 'name': 'V14', 'type': 'numerical'},
                    {'column': 'V15', 'name': 'V15', 'type': 'numerical'},
                    {'column': 'V16', 'name': 'V16', 'type': 'numerical'},
                    {'column': 'V17', 'name': 'V17', 'type': 'numerical'},
                    {'column': 'V18', 'name': 'V18', 'type': 'numerical'},
                    {'column': 'V19', 'name': 'V19', 'type': 'numerical'},
                    {'column': 'V20', 'name': 'V20', 'type': 'numerical'},
                    {'column': 'V21', 'name': 'V21', 'type': 'numerical'},
                    {'column': 'V22', 'name': 'V22', 'type': 'numerical'},
                    {'column': 'V23', 'name': 'V23', 'type': 'numerical'},
                    {'column': 'V24', 'name': 'V24', 'type': 'numerical'},
                    {'column': 'V25', 'name': 'V25', 'type': 'numerical'},
                    {'column': 'V26', 'name': 'V26', 'type': 'numerical'},
                    {'column': 'V27', 'name': 'V27', 'type': 'numerical'},
                    {'column': 'V28', 'name': 'V28', 'type': 'numerical'},
                    {'column': 'V29', 'name': 'V29', 'type': 'numerical'},
                    {'column': 'V30', 'name': 'V30', 'type': 'numerical'},
                    {'column': 'V31', 'name': 'V31', 'type': 'numerical'},
                    {'column': 'V32', 'name': 'V32', 'type': 'numerical'},
                    {'column': 'V33', 'name': 'V33', 'type': 'numerical'},
                    {'column': 'V34', 'name': 'V34', 'type': 'numerical'},
                    {'column': 'V35', 'name': 'V35', 'type': 'numerical'},
                    {'column': 'V36', 'name': 'V36', 'type': 'numerical'},
                    {'column': 'V37', 'name': 'V37', 'type': 'numerical'},
                    {'column': 'V38', 'name': 'V38', 'type': 'numerical'},
                    {'column': 'V39', 'name': 'V39', 'type': 'numerical'},
                    {'column': 'V40', 'name': 'V40', 'type': 'numerical'},
                    {'column': 'V41', 'name': 'V41', 'type': 'numerical'},
                    {'column': 'V42', 'name': 'V42', 'type': 'numerical'},
                    {'column': 'V43', 'name': 'V43', 'type': 'numerical'},
                    {'column': 'V44', 'name': 'V44', 'type': 'numerical'},
                    {'column': 'V45', 'name': 'V45', 'type': 'numerical'},
                    {'column': 'V46', 'name': 'V46', 'type': 'numerical'},
                    {'column': 'V47', 'name': 'V47', 'type': 'numerical'},
                    {'column': 'V48', 'name': 'V48', 'type': 'numerical'},
                    {'column': 'V49', 'name': 'V49', 'type': 'numerical'},
                    {'column': 'V50', 'name': 'V50', 'type': 'numerical'},
                    {'column': 'V51', 'name': 'V51', 'type': 'numerical'},
                    {'column': 'V52', 'name': 'V52', 'type': 'numerical'},
                    {'column': 'V53', 'name': 'V53', 'type': 'numerical'},
                    {'column': 'V54', 'name': 'V54', 'type': 'numerical'},
                    {'column': 'V55', 'name': 'V55', 'type': 'numerical'},
                    {'column': 'V56', 'name': 'V56', 'type': 'numerical'},
                    {'column': 'V57', 'name': 'V57', 'type': 'numerical'},
                    {'column': 'V58', 'name': 'V58', 'type': 'numerical'},
                    {'column': 'V59', 'name': 'V59', 'type': 'numerical'},
                    {'column': 'V60', 'name': 'V60', 'type': 'numerical'},
                    {'column': 'V61', 'name': 'V61', 'type': 'numerical'},
                    {'column': 'V62', 'name': 'V62', 'type': 'numerical'},
                    {'column': 'V63', 'name': 'V63', 'type': 'numerical'},
                    {'column': 'V64', 'name': 'V64', 'type': 'numerical'},
                    {'column': 'V65', 'name': 'V65', 'type': 'numerical'},
                    {'column': 'V66', 'name': 'V66', 'type': 'numerical'},
                    {'column': 'V67', 'name': 'V67', 'type': 'numerical'},
                    {'column': 'V68', 'name': 'V68', 'type': 'numerical'},
                    {'column': 'V69', 'name': 'V69', 'type': 'numerical'},
                    {'column': 'V70', 'name': 'V70', 'type': 'numerical'},
                    {'column': 'V71', 'name': 'V71', 'type': 'numerical'},
                    {'column': 'V72', 'name': 'V72', 'type': 'numerical'},
                    {'column': 'V73', 'name': 'V73', 'type': 'numerical'},
                    {'column': 'V74', 'name': 'V74', 'type': 'numerical'},
                    {'column': 'V75', 'name': 'V75', 'type': 'numerical'},
                    {'column': 'V76', 'name': 'V76', 'type': 'numerical'},
                    {'column': 'V77', 'name': 'V77', 'type': 'numerical'},
                    {'column': 'V78', 'name': 'V78', 'type': 'numerical'},
                    {'column': 'V79', 'name': 'V79', 'type': 'numerical'},
                    {'column': 'V80', 'name': 'V80', 'type': 'numerical'},
                    {'column': 'V81', 'name': 'V81', 'type': 'numerical'},
                    {'column': 'V82', 'name': 'V82', 'type': 'numerical'},
                    {'column': 'V83', 'name': 'V83', 'type': 'numerical'},
                    {'column': 'V84', 'name': 'V84', 'type': 'numerical'},
                    {'column': 'V85', 'name': 'V85', 'type': 'numerical'},
                    {'column': 'V86', 'name': 'V86', 'type': 'numerical'},
                    {'column': 'V87', 'name': 'V87', 'type': 'numerical'},
                    {'column': 'V88', 'name': 'V88', 'type': 'numerical'},
                    {'column': 'V89', 'name': 'V89', 'type': 'numerical'},
                    {'column': 'V90', 'name': 'V90', 'type': 'numerical'},
                    {'column': 'V91', 'name': 'V91', 'type': 'numerical'},
                    {'column': 'V92', 'name': 'V92', 'type': 'numerical'},
                    {'column': 'V93', 'name': 'V93', 'type': 'numerical'},
                    {'column': 'V94', 'name': 'V94', 'type': 'numerical'},
                    {'column': 'V95', 'name': 'V95', 'type': 'numerical'},
                    {'column': 'V96', 'name': 'V96', 'type': 'numerical'},
                    {'column': 'V97', 'name': 'V97', 'type': 'numerical'},
                    {'column': 'V98', 'name': 'V98', 'type': 'numerical'},
                    {'column': 'V99', 'name': 'V99', 'type': 'numerical'},
                    {'column': 'V100', 'name': 'V100', 'type': 'numerical'},
                    {'column': 'V101', 'name': 'V101', 'type': 'numerical'},
                    {'column': 'V102', 'name': 'V102', 'type': 'numerical'},
                    {'column': 'V103', 'name': 'V103', 'type': 'numerical'},
                    {'column': 'V104', 'name': 'V104', 'type': 'numerical'},
                    {'column': 'V105', 'name': 'V105', 'type': 'numerical'},
                    {'column': 'V106', 'name': 'V106', 'type': 'numerical'},
                    {'column': 'V107', 'name': 'V107', 'type': 'numerical'},
                    {'column': 'V108', 'name': 'V108', 'type': 'numerical'},
                    {'column': 'V109', 'name': 'V109', 'type': 'numerical'},
                    {'column': 'V110', 'name': 'V110', 'type': 'numerical'},
                    {'column': 'V111', 'name': 'V111', 'type': 'numerical'},
                    {'column': 'V112', 'name': 'V112', 'type': 'numerical'},
                    {'column': 'V113', 'name': 'V113', 'type': 'numerical'},
                    {'column': 'V114', 'name': 'V114', 'type': 'numerical'},
                    {'column': 'V115', 'name': 'V115', 'type': 'numerical'},
                    {'column': 'V116', 'name': 'V116', 'type': 'numerical'},
                    {'column': 'V117', 'name': 'V117', 'type': 'numerical'},
                    {'column': 'V118', 'name': 'V118', 'type': 'numerical'},
                    {'column': 'V119', 'name': 'V119', 'type': 'numerical'},
                    {'column': 'V120', 'name': 'V120', 'type': 'numerical'},
                    {'column': 'V121', 'name': 'V121', 'type': 'numerical'},
                    {'column': 'V122', 'name': 'V122', 'type': 'numerical'},
                    {'column': 'V123', 'name': 'V123', 'type': 'numerical'},
                    {'column': 'V124', 'name': 'V124', 'type': 'numerical'},
                    {'column': 'V125', 'name': 'V125', 'type': 'numerical'},
                    {'column': 'V126', 'name': 'V126', 'type': 'numerical'},
                    {'column': 'V127', 'name': 'V127', 'type': 'numerical'},
                    {'column': 'V128', 'name': 'V128', 'type': 'numerical'},
                    {'column': 'V129', 'name': 'V129', 'type': 'numerical'},
                    {'column': 'V130', 'name': 'V130', 'type': 'numerical'},
                    {'column': 'V131', 'name': 'V131', 'type': 'numerical'},
                    {'column': 'V132', 'name': 'V132', 'type': 'numerical'},
                    {'column': 'V133', 'name': 'V133', 'type': 'numerical'},
                    {'column': 'V134', 'name': 'V134', 'type': 'numerical'},
                    {'column': 'V135', 'name': 'V135', 'type': 'numerical'},
                    {'column': 'V136', 'name': 'V136', 'type': 'numerical'},
                    {'column': 'V137', 'name': 'V137', 'type': 'numerical'},
                    {'column': 'V138', 'name': 'V138', 'type': 'numerical'},
                    {'column': 'V139', 'name': 'V139', 'type': 'numerical'},
                    {'column': 'V140', 'name': 'V140', 'type': 'numerical'},
                    {'column': 'V141', 'name': 'V141', 'type': 'numerical'},
                    {'column': 'V142', 'name': 'V142', 'type': 'numerical'},
                    {'column': 'V143', 'name': 'V143', 'type': 'numerical'},
                    {'column': 'V144', 'name': 'V144', 'type': 'numerical'},
                    {'column': 'V145', 'name': 'V145', 'type': 'numerical'},
                    {'column': 'V146', 'name': 'V146', 'type': 'numerical'},
                    {'column': 'V147', 'name': 'V147', 'type': 'numerical'},
                    {'column': 'V148', 'name': 'V148', 'type': 'numerical'},
                    {'column': 'V149', 'name': 'V149', 'type': 'numerical'},
                    {'column': 'V150', 'name': 'V150', 'type': 'numerical'},
                    {'column': 'V151', 'name': 'V151', 'type': 'numerical'},
                    {'column': 'V152', 'name': 'V152', 'type': 'numerical'},
                    {'column': 'V153', 'name': 'V153', 'type': 'numerical'},
                    {'column': 'V154', 'name': 'V154', 'type': 'numerical'},
                    {'column': 'V155', 'name': 'V155', 'type': 'numerical'},
                    {'column': 'V156', 'name': 'V156', 'type': 'numerical'},
                    {'column': 'V157', 'name': 'V157', 'type': 'numerical'},
                    {'column': 'V158', 'name': 'V158', 'type': 'numerical'},
                    {'column': 'V159', 'name': 'V159', 'type': 'numerical'},
                    {'column': 'V160', 'name': 'V160', 'type': 'numerical'},
                    {'column': 'V161', 'name': 'V161', 'type': 'numerical'},
                    {'column': 'V162', 'name': 'V162', 'type': 'numerical'},
                    {'column': 'V163', 'name': 'V163', 'type': 'numerical'},
                    {'column': 'V164', 'name': 'V164', 'type': 'numerical'},
                    {'column': 'V165', 'name': 'V165', 'type': 'numerical'},
                    {'column': 'V166', 'name': 'V166', 'type': 'numerical'},
                    {'column': 'V167', 'name': 'V167', 'type': 'numerical'},
                    {'column': 'V168', 'name': 'V168', 'type': 'numerical'},
                    {'column': 'V169', 'name': 'V169', 'type': 'numerical'},
                    {'column': 'V170', 'name': 'V170', 'type': 'numerical'},
                    {'column': 'V171', 'name': 'V171', 'type': 'numerical'},
                    {'column': 'V172', 'name': 'V172', 'type': 'numerical'},
                    {'column': 'V173', 'name': 'V173', 'type': 'numerical'},
                    {'column': 'V174', 'name': 'V174', 'type': 'numerical'},
                    {'column': 'V175', 'name': 'V175', 'type': 'numerical'},
                    {'column': 'V176', 'name': 'V176', 'type': 'numerical'},
                    {'column': 'V177', 'name': 'V177', 'type': 'numerical'},
                    {'column': 'V178', 'name': 'V178', 'type': 'numerical'},
                    {'column': 'V179', 'name': 'V179', 'type': 'numerical'},
                    {'column': 'V180', 'name': 'V180', 'type': 'numerical'},
                    {'column': 'V181', 'name': 'V181', 'type': 'numerical'},
                    {'column': 'V182', 'name': 'V182', 'type': 'numerical'},
                    {'column': 'V183', 'name': 'V183', 'type': 'numerical'},
                    {'column': 'V184', 'name': 'V184', 'type': 'numerical'},
                    {'column': 'V185', 'name': 'V185', 'type': 'numerical'},
                    {'column': 'V186', 'name': 'V186', 'type': 'numerical'},
                    {'column': 'V187', 'name': 'V187', 'type': 'numerical'},
                    {'column': 'V188', 'name': 'V188', 'type': 'numerical'},
                    {'column': 'V189', 'name': 'V189', 'type': 'numerical'},
                    {'column': 'V190', 'name': 'V190', 'type': 'numerical'},
                    {'column': 'V191', 'name': 'V191', 'type': 'numerical'},
                    {'column': 'V192', 'name': 'V192', 'type': 'numerical'},
                    {'column': 'V193', 'name': 'V193', 'type': 'numerical'},
                    {'column': 'V194', 'name': 'V194', 'type': 'numerical'},
                    {'column': 'V195', 'name': 'V195', 'type': 'numerical'},
                    {'column': 'V196', 'name': 'V196', 'type': 'numerical'},
                    {'column': 'V197', 'name': 'V197', 'type': 'numerical'},
                    {'column': 'V198', 'name': 'V198', 'type': 'numerical'},
                    {'column': 'V199', 'name': 'V199', 'type': 'numerical'},
                    {'column': 'V200', 'name': 'V200', 'type': 'numerical'},
                    {'column': 'V201', 'name': 'V201', 'type': 'numerical'},
                    {'column': 'V202', 'name': 'V202', 'type': 'numerical'},
                    {'column': 'V203', 'name': 'V203', 'type': 'numerical'},
                    {'column': 'V204', 'name': 'V204', 'type': 'numerical'},
                    {'column': 'V205', 'name': 'V205', 'type': 'numerical'},
                    {'column': 'V206', 'name': 'V206', 'type': 'numerical'},
                    {'column': 'V207', 'name': 'V207', 'type': 'numerical'},
                    {'column': 'V208', 'name': 'V208', 'type': 'numerical'},
                    {'column': 'V209', 'name': 'V209', 'type': 'numerical'},
                    {'column': 'V210', 'name': 'V210', 'type': 'numerical'},
                    {'column': 'V211', 'name': 'V211', 'type': 'numerical'},
                    {'column': 'V212', 'name': 'V212', 'type': 'numerical'},
                    {'column': 'V213', 'name': 'V213', 'type': 'numerical'},
                    {'column': 'V214', 'name': 'V214', 'type': 'numerical'},
                    {'column': 'V215', 'name': 'V215', 'type': 'numerical'},
                    {'column': 'V216', 'name': 'V216', 'type': 'numerical'},
                    {'column': 'V217', 'name': 'V217', 'type': 'numerical'},
                    {'column': 'V218', 'name': 'V218', 'type': 'numerical'},
                    {'column': 'V219', 'name': 'V219', 'type': 'numerical'},
                    {'column': 'V220', 'name': 'V220', 'type': 'numerical'},
                    {'column': 'V221', 'name': 'V221', 'type': 'numerical'},
                    {'column': 'V222', 'name': 'V222', 'type': 'numerical'},
                    {'column': 'V223', 'name': 'V223', 'type': 'numerical'},
                    {'column': 'V224', 'name': 'V224', 'type': 'numerical'},
                    {'column': 'V225', 'name': 'V225', 'type': 'numerical'},
                    {'column': 'V226', 'name': 'V226', 'type': 'numerical'},
                    {'column': 'V227', 'name': 'V227', 'type': 'numerical'},
                    {'column': 'V228', 'name': 'V228', 'type': 'numerical'},
                    {'column': 'V229', 'name': 'V229', 'type': 'numerical'},
                    {'column': 'V230', 'name': 'V230', 'type': 'numerical'},
                    {'column': 'V231', 'name': 'V231', 'type': 'numerical'},
                    {'column': 'V232', 'name': 'V232', 'type': 'numerical'},
                    {'column': 'V233', 'name': 'V233', 'type': 'numerical'},
                    {'column': 'V234', 'name': 'V234', 'type': 'numerical'},
                    {'column': 'V235', 'name': 'V235', 'type': 'numerical'},
                    {'column': 'V236', 'name': 'V236', 'type': 'numerical'},
                    {'column': 'V237', 'name': 'V237', 'type': 'numerical'},
                    {'column': 'V238', 'name': 'V238', 'type': 'numerical'},
                    {'column': 'V239', 'name': 'V239', 'type': 'numerical'},
                    {'column': 'V240', 'name': 'V240', 'type': 'numerical'},
                    {'column': 'V241', 'name': 'V241', 'type': 'numerical'},
                    {'column': 'V242', 'name': 'V242', 'type': 'numerical'},
                    {'column': 'V243', 'name': 'V243', 'type': 'numerical'},
                    {'column': 'V244', 'name': 'V244', 'type': 'numerical'},
                    {'column': 'V245', 'name': 'V245', 'type': 'numerical'},
                    {'column': 'V246', 'name': 'V246', 'type': 'numerical'},
                    {'column': 'V247', 'name': 'V247', 'type': 'numerical'},
                    {'column': 'V248', 'name': 'V248', 'type': 'numerical'},
                    {'column': 'V249', 'name': 'V249', 'type': 'numerical'},
                    {'column': 'V250', 'name': 'V250', 'type': 'numerical'},
                    {'column': 'V251', 'name': 'V251', 'type': 'numerical'},
                    {'column': 'V252', 'name': 'V252', 'type': 'numerical'},
                    {'column': 'V253', 'name': 'V253', 'type': 'numerical'},
                    {'column': 'V254', 'name': 'V254', 'type': 'numerical'},
                    {'column': 'V255', 'name': 'V255', 'type': 'numerical'},
                    {'column': 'V256', 'name': 'V256', 'type': 'numerical'},
                    {'column': 'V257', 'name': 'V257', 'type': 'numerical'},
                    {'column': 'V258', 'name': 'V258', 'type': 'numerical'},
                    {'column': 'V259', 'name': 'V259', 'type': 'numerical'},
                    {'column': 'V260', 'name': 'V260', 'type': 'numerical'},
                    {'column': 'V261', 'name': 'V261', 'type': 'numerical'},
                    {'column': 'V262', 'name': 'V262', 'type': 'numerical'},
                    {'column': 'V263', 'name': 'V263', 'type': 'numerical'},
                    {'column': 'V264', 'name': 'V264', 'type': 'numerical'},
                    {'column': 'V265', 'name': 'V265', 'type': 'numerical'},
                    {'column': 'V266', 'name': 'V266', 'type': 'numerical'},
                    {'column': 'V267', 'name': 'V267', 'type': 'numerical'},
                    {'column': 'V268', 'name': 'V268', 'type': 'numerical'},
                    {'column': 'V269', 'name': 'V269', 'type': 'numerical'},
                    {'column': 'V270', 'name': 'V270', 'type': 'numerical'},
                    {'column': 'V271', 'name': 'V271', 'type': 'numerical'},
                    {'column': 'V272', 'name': 'V272', 'type': 'numerical'},
                    {'column': 'V273', 'name': 'V273', 'type': 'numerical'},
                    {'column': 'V274', 'name': 'V274', 'type': 'numerical'},
                    {'column': 'V275', 'name': 'V275', 'type': 'numerical'},
                    {'column': 'V276', 'name': 'V276', 'type': 'numerical'},
                    {'column': 'V277', 'name': 'V277', 'type': 'numerical'},
                    {'column': 'V278', 'name': 'V278', 'type': 'numerical'},
                    {'column': 'V279', 'name': 'V279', 'type': 'numerical'},
                    {'column': 'V280', 'name': 'V280', 'type': 'numerical'},
                    {'column': 'V281', 'name': 'V281', 'type': 'numerical'},
                    {'column': 'V282', 'name': 'V282', 'type': 'numerical'},
                    {'column': 'V283', 'name': 'V283', 'type': 'numerical'},
                    {'column': 'V284', 'name': 'V284', 'type': 'numerical'},
                    {'column': 'V285', 'name': 'V285', 'type': 'numerical'},
                    {'column': 'V286', 'name': 'V286', 'type': 'numerical'},
                    {'column': 'V287', 'name': 'V287', 'type': 'numerical'},
                    {'column': 'V288', 'name': 'V288', 'type': 'numerical'},
                    {'column': 'V289', 'name': 'V289', 'type': 'numerical'},
                    {'column': 'V290', 'name': 'V290', 'type': 'numerical'},
                    {'column': 'V291', 'name': 'V291', 'type': 'numerical'},
                    {'column': 'V292', 'name': 'V292', 'type': 'numerical'},
                    {'column': 'V293', 'name': 'V293', 'type': 'numerical'},
                    {'column': 'V294', 'name': 'V294', 'type': 'numerical'},
                    {'column': 'V295', 'name': 'V295', 'type': 'numerical'},
                    {'column': 'V296', 'name': 'V296', 'type': 'numerical'},
                    {'column': 'V297', 'name': 'V297', 'type': 'numerical'},
                    {'column': 'V298', 'name': 'V298', 'type': 'numerical'},
                    {'column': 'V299', 'name': 'V299', 'type': 'numerical'},
                    {'column': 'V300', 'name': 'V300', 'type': 'numerical'},
                    {'column': 'V301', 'name': 'V301', 'type': 'numerical'},
                    {'column': 'V302', 'name': 'V302', 'type': 'numerical'},
                    {'column': 'V303', 'name': 'V303', 'type': 'numerical'},
                    {'column': 'V304', 'name': 'V304', 'type': 'numerical'},
                    {'column': 'V305', 'name': 'V305', 'type': 'numerical'},
                    {'column': 'V306', 'name': 'V306', 'type': 'numerical'},
                    {'column': 'V307', 'name': 'V307', 'type': 'numerical'},
                    {'column': 'V308', 'name': 'V308', 'type': 'numerical'},
                    {'column': 'V309', 'name': 'V309', 'type': 'numerical'},
                    {'column': 'V310', 'name': 'V310', 'type': 'numerical'},
                    {'column': 'V311', 'name': 'V311', 'type': 'numerical'},
                    {'column': 'V312', 'name': 'V312', 'type': 'numerical'},
                    {'column': 'V313', 'name': 'V313', 'type': 'numerical'},
                    {'column': 'V314', 'name': 'V314', 'type': 'numerical'},
                    {'column': 'V315', 'name': 'V315', 'type': 'numerical'},
                    {'column': 'V316', 'name': 'V316', 'type': 'numerical'},
                    {'column': 'V317', 'name': 'V317', 'type': 'numerical'},
                    {'column': 'V318', 'name': 'V318', 'type': 'numerical'},
                    {'column': 'V319', 'name': 'V319', 'type': 'numerical'},
                    {'column': 'V320', 'name': 'V320', 'type': 'numerical'},
                    {'column': 'V321', 'name': 'V321', 'type': 'numerical'},
                    {'column': 'V322', 'name': 'V322', 'type': 'numerical'},
                    {'column': 'V323', 'name': 'V323', 'type': 'numerical'},
                    {'column': 'V324', 'name': 'V324', 'type': 'numerical'},
                    {'column': 'V325', 'name': 'V325', 'type': 'numerical'},
                    {'column': 'V326', 'name': 'V326', 'type': 'numerical'},
                    {'column': 'V327', 'name': 'V327', 'type': 'numerical'},
                    {'column': 'V328', 'name': 'V328', 'type': 'numerical'},
                    {'column': 'V329', 'name': 'V329', 'type': 'numerical'},
                    {'column': 'V330', 'name': 'V330', 'type': 'numerical'},
                    {'column': 'V331', 'name': 'V331', 'type': 'numerical'},
                    {'column': 'V332', 'name': 'V332', 'type': 'numerical'},
                    {'column': 'V333', 'name': 'V333', 'type': 'numerical'},
                    {'column': 'V334', 'name': 'V334', 'type': 'numerical'},
                    {'column': 'V335', 'name': 'V335', 'type': 'numerical'},
                    {'column': 'V336', 'name': 'V336', 'type': 'numerical'},
                    {'column': 'V337', 'name': 'V337', 'type': 'numerical'},
                    {'column': 'V338', 'name': 'V338', 'type': 'numerical'},
                    {'column': 'V339', 'name': 'V339', 'type': 'numerical'},
                    {'column': 'id_01', 'name': 'id_01', 'type': 'numerical'},
                    {'column': 'id_02', 'name': 'id_02', 'type': 'numerical'},
                    {'column': 'id_03', 'name': 'id_03', 'type': 'numerical'},
                    {'column': 'id_04', 'name': 'id_04', 'type': 'numerical'},
                    {'column': 'id_05', 'name': 'id_05', 'type': 'numerical'},
                    {'column': 'id_06', 'name': 'id_06', 'type': 'numerical'},
                    {'column': 'id_07', 'name': 'id_07', 'type': 'numerical'},
                    {'column': 'id_08', 'name': 'id_08', 'type': 'numerical'},
                    {'column': 'id_09', 'name': 'id_09', 'type': 'numerical'},
                    {'column': 'id_10', 'name': 'id_10', 'type': 'numerical'},
                    {'column': 'id_11', 'name': 'id_11', 'type': 'numerical'},
                    {'column': 'id_12', 'name': 'id_12', 'type': 'category'},
                    {'column': 'id_13', 'name': 'id_13', 'type': 'numerical'},
                    {'column': 'id_14', 'name': 'id_14', 'type': 'numerical'},
                    {'column': 'id_15', 'name': 'id_15', 'type': 'category'},
                    {'column': 'id_16', 'name': 'id_16', 'type': 'category'},
                    {'column': 'id_17', 'name': 'id_17', 'type': 'numerical'},
                    {'column': 'id_18', 'name': 'id_18', 'type': 'numerical'},
                    {'column': 'id_19', 'name': 'id_19', 'type': 'numerical'},
                    {'column': 'id_20', 'name': 'id_20', 'type': 'numerical'},
                    {'column': 'id_21', 'name': 'id_21', 'type': 'numerical'},
                    {'column': 'id_22', 'name': 'id_22', 'type': 'numerical'},
                    {'column': 'id_23', 'name': 'id_23', 'type': 'category'},
                    {'column': 'id_24', 'name': 'id_24', 'type': 'numerical'},
                    {'column': 'id_25', 'name': 'id_25', 'type': 'numerical'},
                    {'column': 'id_26', 'name': 'id_26', 'type': 'numerical'},
                    {'column': 'id_27', 'name': 'id_27', 'type': 'category'},
                    {'column': 'id_28', 'name': 'id_28', 'type': 'category'},
                    {'column': 'id_29', 'name': 'id_29', 'type': 'category'},
                    {'column': 'id_30', 'name': 'id_30', 'type': 'category'},
                    {'column': 'id_31', 'name': 'id_31', 'type': 'text'},
                    {'column': 'id_32', 'name': 'id_32', 'type': 'numerical'},
                    {'column': 'id_33', 'name': 'id_33', 'type': 'category'},
                    {'column': 'id_34', 'name': 'id_34', 'type': 'category'},
                    {'column': 'id_35', 'name': 'id_35', 'type': 'category'},
                    {'column': 'id_36', 'name': 'id_36', 'type': 'category'},
                    {'column': 'id_37', 'name': 'id_37', 'type': 'category'},
                    {'column': 'id_38', 'name': 'id_38', 'type': 'category'},
                    {'column': 'DeviceType',
                     'name': 'DeviceType',
                     'type': 'category'},
                    {'column': 'DeviceInfo',
                     'name': 'DeviceInfo',
                     'type': 'category'}],
 'output_features': [{'column': 'isFraud',
                      'name': 'isFraud',
                      'type': 'binary'}],
 'training': {'batch_size': 'auto', 'learning_rate': 'auto'}}
