{'combiner': {'type': 'tabnet'},
 'hyperopt': {'executor': {'cpu_resources_per_trial': 16,
                           'gpu_resources_per_trial': 1,
                           'time_budget_s': 72,
                           'type': 'ray'},
              'goal': 'maximize',
              'metric': 'roc_auc',
              'output_feature': 'target',
              'parameters': {'combiner.bn_momentum': {'categories': [0.6,
                                                                     0.7,
                                                                     0.8,
                                                                     0.9,
                                                                     0.95,
                                                                     0.98],
                                                      'space': 'choice'},
                             'combiner.bn_virtual_bs': {'categories': [256,
                                                                       512,
                                                                       1024,
                                                                       2048,
                                                                       4096],
                                                        'space': 'choice'},
                             'combiner.num_steps': {'categories': [3,
                                                                   4,
                                                                   5,
                                                                   6,
                                                                   7,
                                                                   8,
                                                                   9,
                                                                   10],
                                                    'space': 'choice'},
                             'combiner.output_size': {'categories': [8,
                                                                     16,
                                                                     24,
                                                                     32,
                                                                     64,
                                                                     128],
                                                      'space': 'choice'},
                             'combiner.relaxation_factor': {'categories': [1.0,
                                                                           1.2,
                                                                           1.5,
                                                                           2.0],
                                                            'space': 'choice'},
                             'combiner.size': {'categories': [8,
                                                              16,
                                                              24,
                                                              32,
                                                              64],
                                               'space': 'choice'},
                             'combiner.sparsity': {'categories': [0.0,
                                                                  1e-06,
                                                                  0.0001,
                                                                  0.001,
                                                                  0.01,
                                                                  0.1],
                                                   'space': 'choice'},
                             'trainer.batch_size': {'categories': [256,
                                                                   512,
                                                                   1024,
                                                                   2048,
                                                                   4096,
                                                                   8192],
                                                    'space': 'choice'},
                             'trainer.decay_rate': {'categories': [0.8,
                                                                   0.9,
                                                                   0.95],
                                                    'space': 'choice'},
                             'trainer.decay_steps': {'categories': [500,
                                                                    2000,
                                                                    8000,
                                                                    10000,
                                                                    20000],
                                                     'space': 'choice'},
                             'trainer.learning_rate': {'categories': [0.005,
                                                                      0.01,
                                                                      0.02,
                                                                      0.025],
                                                       'space': 'choice'}},
              'sampler': {'num_samples': 10,
                          'scheduler': {'grace_period': 72,
                                        'max_t': 72,
                                        'reduction_factor': 5,
                                        'time_attr': 'time_total_s',
                                        'type': 'async_hyperband'},
                          'search_alg': {'random_state_seed': 42,
                                         'type': 'hyperopt'},
                          'type': 'ray'}},
 'input_features': [{'column': 'v1', 'name': 'v1', 'type': 'number'},
                    {'column': 'v2', 'name': 'v2', 'type': 'number'},
                    {'column': 'v3', 'name': 'v3', 'type': 'category'},
                    {'column': 'v4', 'name': 'v4', 'type': 'number'},
                    {'column': 'v5', 'name': 'v5', 'type': 'number'},
                    {'column': 'v6', 'name': 'v6', 'type': 'number'},
                    {'column': 'v7', 'name': 'v7', 'type': 'number'},
                    {'column': 'v8', 'name': 'v8', 'type': 'number'},
                    {'column': 'v9', 'name': 'v9', 'type': 'number'},
                    {'column': 'v10', 'name': 'v10', 'type': 'number'},
                    {'column': 'v11', 'name': 'v11', 'type': 'number'},
                    {'column': 'v12', 'name': 'v12', 'type': 'number'},
                    {'column': 'v13', 'name': 'v13', 'type': 'number'},
                    {'column': 'v14', 'name': 'v14', 'type': 'number'},
                    {'column': 'v15', 'name': 'v15', 'type': 'number'},
                    {'column': 'v16', 'name': 'v16', 'type': 'number'},
                    {'column': 'v17', 'name': 'v17', 'type': 'number'},
                    {'column': 'v18', 'name': 'v18', 'type': 'number'},
                    {'column': 'v19', 'name': 'v19', 'type': 'number'},
                    {'column': 'v20', 'name': 'v20', 'type': 'number'},
                    {'column': 'v21', 'name': 'v21', 'type': 'number'},
                    {'column': 'v22', 'name': 'v22', 'type': 'category'},
                    {'column': 'v23', 'name': 'v23', 'type': 'number'},
                    {'column': 'v24', 'name': 'v24', 'type': 'category'},
                    {'column': 'v25', 'name': 'v25', 'type': 'number'},
                    {'column': 'v26', 'name': 'v26', 'type': 'number'},
                    {'column': 'v27', 'name': 'v27', 'type': 'number'},
                    {'column': 'v28', 'name': 'v28', 'type': 'number'},
                    {'column': 'v29', 'name': 'v29', 'type': 'number'},
                    {'column': 'v30', 'name': 'v30', 'type': 'category'},
                    {'column': 'v31', 'name': 'v31', 'type': 'category'},
                    {'column': 'v32', 'name': 'v32', 'type': 'number'},
                    {'column': 'v33', 'name': 'v33', 'type': 'number'},
                    {'column': 'v34', 'name': 'v34', 'type': 'number'},
                    {'column': 'v35', 'name': 'v35', 'type': 'number'},
                    {'column': 'v36', 'name': 'v36', 'type': 'number'},
                    {'column': 'v37', 'name': 'v37', 'type': 'number'},
                    {'column': 'v38', 'name': 'v38', 'type': 'number'},
                    {'column': 'v39', 'name': 'v39', 'type': 'number'},
                    {'column': 'v40', 'name': 'v40', 'type': 'number'},
                    {'column': 'v41', 'name': 'v41', 'type': 'number'},
                    {'column': 'v42', 'name': 'v42', 'type': 'number'},
                    {'column': 'v43', 'name': 'v43', 'type': 'number'},
                    {'column': 'v44', 'name': 'v44', 'type': 'number'},
                    {'column': 'v45', 'name': 'v45', 'type': 'number'},
                    {'column': 'v46', 'name': 'v46', 'type': 'number'},
                    {'column': 'v47', 'name': 'v47', 'type': 'category'},
                    {'column': 'v48', 'name': 'v48', 'type': 'number'},
                    {'column': 'v49', 'name': 'v49', 'type': 'number'},
                    {'column': 'v50', 'name': 'v50', 'type': 'number'},
                    {'column': 'v51', 'name': 'v51', 'type': 'number'},
                    {'column': 'v52', 'name': 'v52', 'type': 'category'},
                    {'column': 'v53', 'name': 'v53', 'type': 'number'},
                    {'column': 'v54', 'name': 'v54', 'type': 'number'},
                    {'column': 'v55', 'name': 'v55', 'type': 'number'},
                    {'column': 'v56', 'name': 'v56', 'type': 'category'},
                    {'column': 'v57', 'name': 'v57', 'type': 'number'},
                    {'column': 'v58', 'name': 'v58', 'type': 'number'},
                    {'column': 'v59', 'name': 'v59', 'type': 'number'},
                    {'column': 'v60', 'name': 'v60', 'type': 'number'},
                    {'column': 'v61', 'name': 'v61', 'type': 'number'},
                    {'column': 'v62', 'name': 'v62', 'type': 'category'},
                    {'column': 'v63', 'name': 'v63', 'type': 'number'},
                    {'column': 'v64', 'name': 'v64', 'type': 'number'},
                    {'column': 'v65', 'name': 'v65', 'type': 'number'},
                    {'column': 'v66', 'name': 'v66', 'type': 'category'},
                    {'column': 'v67', 'name': 'v67', 'type': 'number'},
                    {'column': 'v68', 'name': 'v68', 'type': 'number'},
                    {'column': 'v69', 'name': 'v69', 'type': 'number'},
                    {'column': 'v70', 'name': 'v70', 'type': 'number'},
                    {'column': 'v71', 'name': 'v71', 'type': 'category'},
                    {'column': 'v72', 'name': 'v72', 'type': 'category'},
                    {'column': 'v73', 'name': 'v73', 'type': 'number'},
                    {'column': 'v74', 'name': 'v74', 'type': 'category'},
                    {'column': 'v75', 'name': 'v75', 'type': 'category'},
                    {'column': 'v76', 'name': 'v76', 'type': 'number'},
                    {'column': 'v77', 'name': 'v77', 'type': 'number'},
                    {'column': 'v78', 'name': 'v78', 'type': 'number'},
                    {'column': 'v79', 'name': 'v79', 'type': 'category'},
                    {'column': 'v80', 'name': 'v80', 'type': 'number'},
                    {'column': 'v81', 'name': 'v81', 'type': 'number'},
                    {'column': 'v82', 'name': 'v82', 'type': 'number'},
                    {'column': 'v83', 'name': 'v83', 'type': 'number'},
                    {'column': 'v84', 'name': 'v84', 'type': 'number'},
                    {'column': 'v85', 'name': 'v85', 'type': 'number'},
                    {'column': 'v86', 'name': 'v86', 'type': 'number'},
                    {'column': 'v87', 'name': 'v87', 'type': 'number'},
                    {'column': 'v88', 'name': 'v88', 'type': 'number'},
                    {'column': 'v89', 'name': 'v89', 'type': 'number'},
                    {'column': 'v90', 'name': 'v90', 'type': 'number'},
                    {'column': 'v91', 'name': 'v91', 'type': 'category'},
                    {'column': 'v92', 'name': 'v92', 'type': 'number'},
                    {'column': 'v93', 'name': 'v93', 'type': 'number'},
                    {'column': 'v94', 'name': 'v94', 'type': 'number'},
                    {'column': 'v95', 'name': 'v95', 'type': 'number'},
                    {'column': 'v96', 'name': 'v96', 'type': 'number'},
                    {'column': 'v97', 'name': 'v97', 'type': 'number'},
                    {'column': 'v98', 'name': 'v98', 'type': 'number'},
                    {'column': 'v99', 'name': 'v99', 'type': 'number'},
                    {'column': 'v100', 'name': 'v100', 'type': 'number'},
                    {'column': 'v101', 'name': 'v101', 'type': 'number'},
                    {'column': 'v102', 'name': 'v102', 'type': 'number'},
                    {'column': 'v103', 'name': 'v103', 'type': 'number'},
                    {'column': 'v104', 'name': 'v104', 'type': 'number'},
                    {'column': 'v105', 'name': 'v105', 'type': 'number'},
                    {'column': 'v106', 'name': 'v106', 'type': 'number'},
                    {'column': 'v107', 'name': 'v107', 'type': 'category'},
                    {'column': 'v108', 'name': 'v108', 'type': 'number'},
                    {'column': 'v109', 'name': 'v109', 'type': 'number'},
                    {'column': 'v110', 'name': 'v110', 'type': 'category'},
                    {'column': 'v111', 'name': 'v111', 'type': 'number'},
                    {'column': 'v112', 'name': 'v112', 'type': 'category'},
                    {'column': 'v113', 'name': 'v113', 'type': 'category'},
                    {'column': 'v114', 'name': 'v114', 'type': 'number'},
                    {'column': 'v115', 'name': 'v115', 'type': 'number'},
                    {'column': 'v116', 'name': 'v116', 'type': 'number'},
                    {'column': 'v117', 'name': 'v117', 'type': 'number'},
                    {'column': 'v118', 'name': 'v118', 'type': 'number'},
                    {'column': 'v119', 'name': 'v119', 'type': 'number'},
                    {'column': 'v120', 'name': 'v120', 'type': 'number'},
                    {'column': 'v121', 'name': 'v121', 'type': 'number'},
                    {'column': 'v122', 'name': 'v122', 'type': 'number'},
                    {'column': 'v123', 'name': 'v123', 'type': 'number'},
                    {'column': 'v124', 'name': 'v124', 'type': 'number'},
                    {'column': 'v125', 'name': 'v125', 'type': 'category'},
                    {'column': 'v126', 'name': 'v126', 'type': 'number'},
                    {'column': 'v127', 'name': 'v127', 'type': 'number'},
                    {'column': 'v128', 'name': 'v128', 'type': 'number'},
                    {'column': 'v129', 'name': 'v129', 'type': 'number'},
                    {'column': 'v130', 'name': 'v130', 'type': 'number'},
                    {'column': 'v131', 'name': 'v131', 'type': 'number'}],
 'output_features': [{'column': 'target', 'name': 'target', 'type': 'binary'}],
 'trainer': {'batch_size': 'auto',
             'decay': True,
             'decay_rate': 0.95,
             'decay_steps': 500,
             'learning_rate': 'auto',
             'optimizer': {'type': 'adam'},
             'tune_batch_size': {'substitute_with_max': True,
                                 'type': 'bin_search'},
             'validation_field': 'target',
             'validation_metric': 'roc_auc'}}
