{'combiner': {'type': 'concat'},
 'hyperopt': {'executor': {'cpu_resources_per_trial': 16,
                           'gpu_resources_per_trial': 1,
                           'time_budget_s': 86400,
                           'type': 'ray'},
              'parameters': {'combiner.dropout': {'lower': 0.0,
                                                  'space': 'uniform',
                                                  'type': 'float',
                                                  'upper': 0.1},
                             'combiner.fc_size': {'categories': [128, 256],
                                                  'space': 'choice'},
                             'combiner.num_fc_layers': {'lower': 1,
                                                        'space': 'randint',
                                                        'type': 'int',
                                                        'upper': 8},
                             'training.batch_size': {'categories': [8,
                                                                    16,
                                                                    32,
                                                                    64,
                                                                    128,
                                                                    256,
                                                                    512,
                                                                    1024],
                                                     'space': 'choice'},
                             'training.learning_rate': {'lower': 0.0001,
                                                        'space': 'loguniform',
                                                        'type': 'float',
                                                        'upper': 0.003}},
              'sampler': {'num_samples': 20,
                          'scheduler': {'time_attr': 'time_total_s',
                                        'type': 'async_hyperband'},
                          'type': 'ray'}},
 'input_features': [{'column': 'v1', 'name': 'v1', 'type': 'numerical'},
                    {'column': 'v2', 'name': 'v2', 'type': 'numerical'},
                    {'column': 'v3', 'name': 'v3', 'type': 'category'},
                    {'column': 'v4', 'name': 'v4', 'type': 'numerical'},
                    {'column': 'v5', 'name': 'v5', 'type': 'numerical'},
                    {'column': 'v6', 'name': 'v6', 'type': 'numerical'},
                    {'column': 'v7', 'name': 'v7', 'type': 'numerical'},
                    {'column': 'v8', 'name': 'v8', 'type': 'numerical'},
                    {'column': 'v9', 'name': 'v9', 'type': 'numerical'},
                    {'column': 'v10', 'name': 'v10', 'type': 'numerical'},
                    {'column': 'v11', 'name': 'v11', 'type': 'numerical'},
                    {'column': 'v12', 'name': 'v12', 'type': 'numerical'},
                    {'column': 'v13', 'name': 'v13', 'type': 'numerical'},
                    {'column': 'v14', 'name': 'v14', 'type': 'numerical'},
                    {'column': 'v15', 'name': 'v15', 'type': 'numerical'},
                    {'column': 'v16', 'name': 'v16', 'type': 'numerical'},
                    {'column': 'v17', 'name': 'v17', 'type': 'numerical'},
                    {'column': 'v18', 'name': 'v18', 'type': 'numerical'},
                    {'column': 'v19', 'name': 'v19', 'type': 'numerical'},
                    {'column': 'v20', 'name': 'v20', 'type': 'numerical'},
                    {'column': 'v21', 'name': 'v21', 'type': 'numerical'},
                    {'column': 'v22', 'name': 'v22', 'type': 'category'},
                    {'column': 'v23', 'name': 'v23', 'type': 'numerical'},
                    {'column': 'v24', 'name': 'v24', 'type': 'category'},
                    {'column': 'v25', 'name': 'v25', 'type': 'numerical'},
                    {'column': 'v26', 'name': 'v26', 'type': 'numerical'},
                    {'column': 'v27', 'name': 'v27', 'type': 'numerical'},
                    {'column': 'v28', 'name': 'v28', 'type': 'numerical'},
                    {'column': 'v29', 'name': 'v29', 'type': 'numerical'},
                    {'column': 'v30', 'name': 'v30', 'type': 'category'},
                    {'column': 'v31', 'name': 'v31', 'type': 'category'},
                    {'column': 'v32', 'name': 'v32', 'type': 'numerical'},
                    {'column': 'v33', 'name': 'v33', 'type': 'numerical'},
                    {'column': 'v34', 'name': 'v34', 'type': 'numerical'},
                    {'column': 'v35', 'name': 'v35', 'type': 'numerical'},
                    {'column': 'v36', 'name': 'v36', 'type': 'numerical'},
                    {'column': 'v37', 'name': 'v37', 'type': 'numerical'},
                    {'column': 'v38', 'name': 'v38', 'type': 'numerical'},
                    {'column': 'v39', 'name': 'v39', 'type': 'numerical'},
                    {'column': 'v40', 'name': 'v40', 'type': 'numerical'},
                    {'column': 'v41', 'name': 'v41', 'type': 'numerical'},
                    {'column': 'v42', 'name': 'v42', 'type': 'numerical'},
                    {'column': 'v43', 'name': 'v43', 'type': 'numerical'},
                    {'column': 'v44', 'name': 'v44', 'type': 'numerical'},
                    {'column': 'v45', 'name': 'v45', 'type': 'numerical'},
                    {'column': 'v46', 'name': 'v46', 'type': 'numerical'},
                    {'column': 'v47', 'name': 'v47', 'type': 'category'},
                    {'column': 'v48', 'name': 'v48', 'type': 'numerical'},
                    {'column': 'v49', 'name': 'v49', 'type': 'numerical'},
                    {'column': 'v50', 'name': 'v50', 'type': 'numerical'},
                    {'column': 'v51', 'name': 'v51', 'type': 'numerical'},
                    {'column': 'v52', 'name': 'v52', 'type': 'category'},
                    {'column': 'v53', 'name': 'v53', 'type': 'numerical'},
                    {'column': 'v54', 'name': 'v54', 'type': 'numerical'},
                    {'column': 'v55', 'name': 'v55', 'type': 'numerical'},
                    {'column': 'v56', 'name': 'v56', 'type': 'category'},
                    {'column': 'v57', 'name': 'v57', 'type': 'numerical'},
                    {'column': 'v58', 'name': 'v58', 'type': 'numerical'},
                    {'column': 'v59', 'name': 'v59', 'type': 'numerical'},
                    {'column': 'v60', 'name': 'v60', 'type': 'numerical'},
                    {'column': 'v61', 'name': 'v61', 'type': 'numerical'},
                    {'column': 'v62', 'name': 'v62', 'type': 'category'},
                    {'column': 'v63', 'name': 'v63', 'type': 'numerical'},
                    {'column': 'v64', 'name': 'v64', 'type': 'numerical'},
                    {'column': 'v65', 'name': 'v65', 'type': 'numerical'},
                    {'column': 'v66', 'name': 'v66', 'type': 'category'},
                    {'column': 'v67', 'name': 'v67', 'type': 'numerical'},
                    {'column': 'v68', 'name': 'v68', 'type': 'numerical'},
                    {'column': 'v69', 'name': 'v69', 'type': 'numerical'},
                    {'column': 'v70', 'name': 'v70', 'type': 'numerical'},
                    {'column': 'v71', 'name': 'v71', 'type': 'category'},
                    {'column': 'v72', 'name': 'v72', 'type': 'category'},
                    {'column': 'v73', 'name': 'v73', 'type': 'numerical'},
                    {'column': 'v74', 'name': 'v74', 'type': 'category'},
                    {'column': 'v75', 'name': 'v75', 'type': 'category'},
                    {'column': 'v76', 'name': 'v76', 'type': 'numerical'},
                    {'column': 'v77', 'name': 'v77', 'type': 'numerical'},
                    {'column': 'v78', 'name': 'v78', 'type': 'numerical'},
                    {'column': 'v79', 'name': 'v79', 'type': 'category'},
                    {'column': 'v80', 'name': 'v80', 'type': 'numerical'},
                    {'column': 'v81', 'name': 'v81', 'type': 'numerical'},
                    {'column': 'v82', 'name': 'v82', 'type': 'numerical'},
                    {'column': 'v83', 'name': 'v83', 'type': 'numerical'},
                    {'column': 'v84', 'name': 'v84', 'type': 'numerical'},
                    {'column': 'v85', 'name': 'v85', 'type': 'numerical'},
                    {'column': 'v86', 'name': 'v86', 'type': 'numerical'},
                    {'column': 'v87', 'name': 'v87', 'type': 'numerical'},
                    {'column': 'v88', 'name': 'v88', 'type': 'numerical'},
                    {'column': 'v89', 'name': 'v89', 'type': 'numerical'},
                    {'column': 'v90', 'name': 'v90', 'type': 'numerical'},
                    {'column': 'v91', 'name': 'v91', 'type': 'category'},
                    {'column': 'v92', 'name': 'v92', 'type': 'numerical'},
                    {'column': 'v93', 'name': 'v93', 'type': 'numerical'},
                    {'column': 'v94', 'name': 'v94', 'type': 'numerical'},
                    {'column': 'v95', 'name': 'v95', 'type': 'numerical'},
                    {'column': 'v96', 'name': 'v96', 'type': 'numerical'},
                    {'column': 'v97', 'name': 'v97', 'type': 'numerical'},
                    {'column': 'v98', 'name': 'v98', 'type': 'numerical'},
                    {'column': 'v99', 'name': 'v99', 'type': 'numerical'},
                    {'column': 'v100', 'name': 'v100', 'type': 'numerical'},
                    {'column': 'v101', 'name': 'v101', 'type': 'numerical'},
                    {'column': 'v102', 'name': 'v102', 'type': 'numerical'},
                    {'column': 'v103', 'name': 'v103', 'type': 'numerical'},
                    {'column': 'v104', 'name': 'v104', 'type': 'numerical'},
                    {'column': 'v105', 'name': 'v105', 'type': 'numerical'},
                    {'column': 'v106', 'name': 'v106', 'type': 'numerical'},
                    {'column': 'v107', 'name': 'v107', 'type': 'category'},
                    {'column': 'v108', 'name': 'v108', 'type': 'numerical'},
                    {'column': 'v109', 'name': 'v109', 'type': 'numerical'},
                    {'column': 'v110', 'name': 'v110', 'type': 'category'},
                    {'column': 'v111', 'name': 'v111', 'type': 'numerical'},
                    {'column': 'v112', 'name': 'v112', 'type': 'category'},
                    {'column': 'v113', 'name': 'v113', 'type': 'category'},
                    {'column': 'v114', 'name': 'v114', 'type': 'numerical'},
                    {'column': 'v115', 'name': 'v115', 'type': 'numerical'},
                    {'column': 'v116', 'name': 'v116', 'type': 'numerical'},
                    {'column': 'v117', 'name': 'v117', 'type': 'numerical'},
                    {'column': 'v118', 'name': 'v118', 'type': 'numerical'},
                    {'column': 'v119', 'name': 'v119', 'type': 'numerical'},
                    {'column': 'v120', 'name': 'v120', 'type': 'numerical'},
                    {'column': 'v121', 'name': 'v121', 'type': 'numerical'},
                    {'column': 'v122', 'name': 'v122', 'type': 'numerical'},
                    {'column': 'v123', 'name': 'v123', 'type': 'numerical'},
                    {'column': 'v124', 'name': 'v124', 'type': 'numerical'},
                    {'column': 'v125', 'name': 'v125', 'type': 'category'},
                    {'column': 'v126', 'name': 'v126', 'type': 'numerical'},
                    {'column': 'v127', 'name': 'v127', 'type': 'numerical'},
                    {'column': 'v128', 'name': 'v128', 'type': 'numerical'},
                    {'column': 'v129', 'name': 'v129', 'type': 'numerical'},
                    {'column': 'v130', 'name': 'v130', 'type': 'numerical'},
                    {'column': 'v131', 'name': 'v131', 'type': 'numerical'}],
 'output_features': [{'column': 'target', 'name': 'target', 'type': 'binary'}],
 'training': {'batch_size': 'auto', 'learning_rate': 'auto'}}
