{'combiner': {'type': 'tabnet'},
 'hyperopt': {'executor': {'cpu_resources_per_trial': 16,
                           'gpu_resources_per_trial': 1,
                           'time_budget_s': 7200,
                           'type': 'ray'},
              'parameters': {'combiner.bn_momentum': {'categories': [0.6,
                                                                     0.7,
                                                                     0.8,
                                                                     0.9,
                                                                     0.95,
                                                                     0.98],
                                                      'space': 'choice'},
                             'combiner.bn_virtual_bs': {'categories': [256,
                                                                       512,
                                                                       1024,
                                                                       2048,
                                                                       4096],
                                                        'space': 'choice'},
                             'combiner.num_steps': {'categories': [3,
                                                                   4,
                                                                   5,
                                                                   6,
                                                                   7,
                                                                   8,
                                                                   9,
                                                                   10],
                                                    'space': 'choice'},
                             'combiner.output_size': {'categories': [8,
                                                                     16,
                                                                     24,
                                                                     32,
                                                                     64,
                                                                     128],
                                                      'space': 'choice'},
                             'combiner.relaxation_factor': {'categories': [1.0,
                                                                           1.2,
                                                                           1.5,
                                                                           2.0],
                                                            'space': 'choice'},
                             'combiner.size': {'categories': [8,
                                                              16,
                                                              24,
                                                              32,
                                                              64],
                                               'space': 'choice'},
                             'combiner.sparsity': {'categories': [0.0,
                                                                  1e-06,
                                                                  0.0001,
                                                                  0.001,
                                                                  0.01,
                                                                  0.1],
                                                   'space': 'choice'},
                             'training.batch_size': {'categories': [256,
                                                                    512,
                                                                    1024,
                                                                    2048,
                                                                    4096,
                                                                    8192],
                                                     'space': 'choice'},
                             'training.decay_rate': {'categories': [0.8,
                                                                    0.9,
                                                                    0.95],
                                                     'space': 'choice'},
                             'training.decay_steps': {'categories': [500,
                                                                     2000,
                                                                     8000,
                                                                     10000,
                                                                     20000],
                                                      'space': 'choice'},
                             'training.learning_rate': {'categories': [0.005,
                                                                       0.01,
                                                                       0.02,
                                                                       0.025],
                                                        'space': 'choice'}},
              'sampler': {'num_samples': 10,
                          'scheduler': {'grace_period': 72,
                                        'max_t': 7200,
                                        'reduction_factor': 5,
                                        'time_attr': 'time_total_s',
                                        'type': 'async_hyperband'},
                          'type': 'ray'}},
 'input_features': [{'column': 'ps_ind_01',
                     'name': 'ps_ind_01',
                     'type': 'category'},
                    {'column': 'ps_ind_02_cat',
                     'name': 'ps_ind_02_cat',
                     'type': 'numerical'},
                    {'column': 'ps_ind_03',
                     'name': 'ps_ind_03',
                     'type': 'category'},
                    {'column': 'ps_ind_04_cat',
                     'name': 'ps_ind_04_cat',
                     'type': 'category'},
                    {'column': 'ps_ind_05_cat',
                     'name': 'ps_ind_05_cat',
                     'type': 'category'},
                    {'column': 'ps_ind_06_bin',
                     'name': 'ps_ind_06_bin',
                     'type': 'binary'},
                    {'column': 'ps_ind_07_bin',
                     'name': 'ps_ind_07_bin',
                     'type': 'binary'},
                    {'column': 'ps_ind_08_bin',
                     'name': 'ps_ind_08_bin',
                     'type': 'binary'},
                    {'column': 'ps_ind_09_bin',
                     'name': 'ps_ind_09_bin',
                     'type': 'binary'},
                    {'column': 'ps_ind_10_bin',
                     'name': 'ps_ind_10_bin',
                     'type': 'binary'},
                    {'column': 'ps_ind_11_bin',
                     'name': 'ps_ind_11_bin',
                     'type': 'binary'},
                    {'column': 'ps_ind_12_bin',
                     'name': 'ps_ind_12_bin',
                     'type': 'binary'},
                    {'column': 'ps_ind_13_bin',
                     'name': 'ps_ind_13_bin',
                     'type': 'binary'},
                    {'column': 'ps_ind_14',
                     'name': 'ps_ind_14',
                     'type': 'category'},
                    {'column': 'ps_ind_15',
                     'name': 'ps_ind_15',
                     'type': 'category'},
                    {'column': 'ps_ind_16_bin',
                     'name': 'ps_ind_16_bin',
                     'type': 'binary'},
                    {'column': 'ps_ind_17_bin',
                     'name': 'ps_ind_17_bin',
                     'type': 'binary'},
                    {'column': 'ps_ind_18_bin',
                     'name': 'ps_ind_18_bin',
                     'type': 'binary'},
                    {'column': 'ps_reg_01',
                     'name': 'ps_reg_01',
                     'type': 'numerical'},
                    {'column': 'ps_reg_02',
                     'name': 'ps_reg_02',
                     'type': 'numerical'},
                    {'column': 'ps_reg_03',
                     'name': 'ps_reg_03',
                     'type': 'numerical'},
                    {'column': 'ps_car_01_cat',
                     'name': 'ps_car_01_cat',
                     'type': 'category'},
                    {'column': 'ps_car_02_cat',
                     'name': 'ps_car_02_cat',
                     'type': 'category'},
                    {'column': 'ps_car_03_cat',
                     'name': 'ps_car_03_cat',
                     'type': 'category'},
                    {'column': 'ps_car_04_cat',
                     'name': 'ps_car_04_cat',
                     'type': 'category'},
                    {'column': 'ps_car_05_cat',
                     'name': 'ps_car_05_cat',
                     'type': 'category'},
                    {'column': 'ps_car_06_cat',
                     'name': 'ps_car_06_cat',
                     'type': 'category'},
                    {'column': 'ps_car_07_cat',
                     'name': 'ps_car_07_cat',
                     'type': 'category'},
                    {'column': 'ps_car_08_cat',
                     'name': 'ps_car_08_cat',
                     'type': 'binary'},
                    {'column': 'ps_car_09_cat',
                     'name': 'ps_car_09_cat',
                     'type': 'category'},
                    {'column': 'ps_car_10_cat',
                     'name': 'ps_car_10_cat',
                     'type': 'category'},
                    {'column': 'ps_car_11_cat',
                     'name': 'ps_car_11_cat',
                     'type': 'numerical'},
                    {'column': 'ps_car_11',
                     'name': 'ps_car_11',
                     'type': 'category'},
                    {'column': 'ps_car_12',
                     'name': 'ps_car_12',
                     'type': 'numerical'},
                    {'column': 'ps_car_13',
                     'name': 'ps_car_13',
                     'type': 'numerical'},
                    {'column': 'ps_car_14',
                     'name': 'ps_car_14',
                     'type': 'numerical'},
                    {'column': 'ps_car_15',
                     'name': 'ps_car_15',
                     'type': 'numerical'},
                    {'column': 'ps_calc_01',
                     'name': 'ps_calc_01',
                     'type': 'numerical'},
                    {'column': 'ps_calc_02',
                     'name': 'ps_calc_02',
                     'type': 'numerical'},
                    {'column': 'ps_calc_03',
                     'name': 'ps_calc_03',
                     'type': 'numerical'},
                    {'column': 'ps_calc_04',
                     'name': 'ps_calc_04',
                     'type': 'category'},
                    {'column': 'ps_calc_05',
                     'name': 'ps_calc_05',
                     'type': 'category'},
                    {'column': 'ps_calc_06',
                     'name': 'ps_calc_06',
                     'type': 'category'},
                    {'column': 'ps_calc_07',
                     'name': 'ps_calc_07',
                     'type': 'category'},
                    {'column': 'ps_calc_08',
                     'name': 'ps_calc_08',
                     'type': 'category'},
                    {'column': 'ps_calc_09',
                     'name': 'ps_calc_09',
                     'type': 'category'},
                    {'column': 'ps_calc_10',
                     'name': 'ps_calc_10',
                     'type': 'numerical'},
                    {'column': 'ps_calc_11',
                     'name': 'ps_calc_11',
                     'type': 'numerical'},
                    {'column': 'ps_calc_12',
                     'name': 'ps_calc_12',
                     'type': 'category'},
                    {'column': 'ps_calc_13',
                     'name': 'ps_calc_13',
                     'type': 'category'},
                    {'column': 'ps_calc_14',
                     'name': 'ps_calc_14',
                     'type': 'numerical'},
                    {'column': 'ps_calc_15_bin',
                     'name': 'ps_calc_15_bin',
                     'type': 'binary'},
                    {'column': 'ps_calc_16_bin',
                     'name': 'ps_calc_16_bin',
                     'type': 'binary'},
                    {'column': 'ps_calc_17_bin',
                     'name': 'ps_calc_17_bin',
                     'type': 'binary'},
                    {'column': 'ps_calc_18_bin',
                     'name': 'ps_calc_18_bin',
                     'type': 'binary'},
                    {'column': 'ps_calc_19_bin',
                     'name': 'ps_calc_19_bin',
                     'type': 'binary'},
                    {'column': 'ps_calc_20_bin',
                     'name': 'ps_calc_20_bin',
                     'type': 'binary'}],
 'output_features': [{'column': 'target', 'name': 'target', 'type': 'binary'}],
 'training': {'batch_size': 'auto',
              'decay': True,
              'decay_rate': 0.95,
              'decay_steps': 500,
              'learning_rate': 'auto',
              'optimizer': {'type': 'adam'},
              'regularization_lambda': 1,
              'tune_batch_size': {'substitute_with_max': True,
                                  'type': 'bin_search'}}}
