{'combiner': {'type': 'tabnet'},
 'hyperopt': {'executor': {'cpu_resources_per_trial': 16,
                           'gpu_resources_per_trial': 1,
                           'time_budget_s': 7200,
                           'type': 'ray'},
              'parameters': {'combiner.bn_momentum': {'categories': [0.6,
                                                                     0.7,
                                                                     0.8,
                                                                     0.9,
                                                                     0.95,
                                                                     0.98],
                                                      'space': 'choice'},
                             'combiner.bn_virtual_bs': {'categories': [256,
                                                                       512,
                                                                       1024,
                                                                       2048,
                                                                       4096],
                                                        'space': 'choice'},
                             'combiner.num_steps': {'categories': [3,
                                                                   4,
                                                                   5,
                                                                   6,
                                                                   7,
                                                                   8,
                                                                   9,
                                                                   10],
                                                    'space': 'choice'},
                             'combiner.output_size': {'categories': [8,
                                                                     16,
                                                                     24,
                                                                     32,
                                                                     64,
                                                                     128],
                                                      'space': 'choice'},
                             'combiner.relaxation_factor': {'categories': [1.0,
                                                                           1.2,
                                                                           1.5,
                                                                           2.0],
                                                            'space': 'choice'},
                             'combiner.size': {'categories': [8,
                                                              16,
                                                              24,
                                                              32,
                                                              64],
                                               'space': 'choice'},
                             'combiner.sparsity': {'categories': [0.0,
                                                                  1e-06,
                                                                  0.0001,
                                                                  0.001,
                                                                  0.01,
                                                                  0.1],
                                                   'space': 'choice'},
                             'training.batch_size': {'categories': [256,
                                                                    512,
                                                                    1024,
                                                                    2048,
                                                                    4096,
                                                                    8192],
                                                     'space': 'choice'},
                             'training.decay_rate': {'categories': [0.8,
                                                                    0.9,
                                                                    0.95],
                                                     'space': 'choice'},
                             'training.decay_steps': {'categories': [500,
                                                                     2000,
                                                                     8000,
                                                                     10000,
                                                                     20000],
                                                      'space': 'choice'},
                             'training.learning_rate': {'categories': [0.005,
                                                                       0.01,
                                                                       0.02,
                                                                       0.025],
                                                        'space': 'choice'}},
              'sampler': {'num_samples': 20,
                          'scheduler': {'max_t': 720.0,
                                        'time_attr': 'time_total_s',
                                        'type': 'async_hyperband'},
                          'type': 'ray'}},
 'input_features': [{'column': 'X0', 'name': 'X0', 'type': 'category'},
                    {'column': 'X1', 'name': 'X1', 'type': 'category'},
                    {'column': 'X2', 'name': 'X2', 'type': 'category'},
                    {'column': 'X3', 'name': 'X3', 'type': 'category'},
                    {'column': 'X4', 'name': 'X4', 'type': 'category'},
                    {'column': 'X5', 'name': 'X5', 'type': 'category'},
                    {'column': 'X6', 'name': 'X6', 'type': 'category'},
                    {'column': 'X8', 'name': 'X8', 'type': 'category'},
                    {'column': 'X10', 'name': 'X10', 'type': 'binary'},
                    {'column': 'X11', 'name': 'X11', 'type': 'binary'},
                    {'column': 'X12', 'name': 'X12', 'type': 'binary'},
                    {'column': 'X13', 'name': 'X13', 'type': 'binary'},
                    {'column': 'X14', 'name': 'X14', 'type': 'binary'},
                    {'column': 'X15', 'name': 'X15', 'type': 'binary'},
                    {'column': 'X16', 'name': 'X16', 'type': 'binary'},
                    {'column': 'X17', 'name': 'X17', 'type': 'binary'},
                    {'column': 'X18', 'name': 'X18', 'type': 'binary'},
                    {'column': 'X19', 'name': 'X19', 'type': 'binary'},
                    {'column': 'X20', 'name': 'X20', 'type': 'binary'},
                    {'column': 'X21', 'name': 'X21', 'type': 'binary'},
                    {'column': 'X22', 'name': 'X22', 'type': 'binary'},
                    {'column': 'X23', 'name': 'X23', 'type': 'binary'},
                    {'column': 'X24', 'name': 'X24', 'type': 'binary'},
                    {'column': 'X26', 'name': 'X26', 'type': 'binary'},
                    {'column': 'X27', 'name': 'X27', 'type': 'binary'},
                    {'column': 'X28', 'name': 'X28', 'type': 'binary'},
                    {'column': 'X29', 'name': 'X29', 'type': 'binary'},
                    {'column': 'X30', 'name': 'X30', 'type': 'binary'},
                    {'column': 'X31', 'name': 'X31', 'type': 'binary'},
                    {'column': 'X32', 'name': 'X32', 'type': 'binary'},
                    {'column': 'X33', 'name': 'X33', 'type': 'binary'},
                    {'column': 'X34', 'name': 'X34', 'type': 'binary'},
                    {'column': 'X35', 'name': 'X35', 'type': 'binary'},
                    {'column': 'X36', 'name': 'X36', 'type': 'binary'},
                    {'column': 'X37', 'name': 'X37', 'type': 'binary'},
                    {'column': 'X38', 'name': 'X38', 'type': 'binary'},
                    {'column': 'X39', 'name': 'X39', 'type': 'binary'},
                    {'column': 'X40', 'name': 'X40', 'type': 'binary'},
                    {'column': 'X41', 'name': 'X41', 'type': 'binary'},
                    {'column': 'X42', 'name': 'X42', 'type': 'binary'},
                    {'column': 'X43', 'name': 'X43', 'type': 'binary'},
                    {'column': 'X44', 'name': 'X44', 'type': 'binary'},
                    {'column': 'X45', 'name': 'X45', 'type': 'binary'},
                    {'column': 'X46', 'name': 'X46', 'type': 'binary'},
                    {'column': 'X47', 'name': 'X47', 'type': 'binary'},
                    {'column': 'X48', 'name': 'X48', 'type': 'binary'},
                    {'column': 'X49', 'name': 'X49', 'type': 'binary'},
                    {'column': 'X50', 'name': 'X50', 'type': 'binary'},
                    {'column': 'X51', 'name': 'X51', 'type': 'binary'},
                    {'column': 'X52', 'name': 'X52', 'type': 'binary'},
                    {'column': 'X53', 'name': 'X53', 'type': 'binary'},
                    {'column': 'X54', 'name': 'X54', 'type': 'binary'},
                    {'column': 'X55', 'name': 'X55', 'type': 'binary'},
                    {'column': 'X56', 'name': 'X56', 'type': 'binary'},
                    {'column': 'X57', 'name': 'X57', 'type': 'binary'},
                    {'column': 'X58', 'name': 'X58', 'type': 'binary'},
                    {'column': 'X59', 'name': 'X59', 'type': 'binary'},
                    {'column': 'X60', 'name': 'X60', 'type': 'binary'},
                    {'column': 'X61', 'name': 'X61', 'type': 'binary'},
                    {'column': 'X62', 'name': 'X62', 'type': 'binary'},
                    {'column': 'X63', 'name': 'X63', 'type': 'binary'},
                    {'column': 'X64', 'name': 'X64', 'type': 'binary'},
                    {'column': 'X65', 'name': 'X65', 'type': 'binary'},
                    {'column': 'X66', 'name': 'X66', 'type': 'binary'},
                    {'column': 'X67', 'name': 'X67', 'type': 'binary'},
                    {'column': 'X68', 'name': 'X68', 'type': 'binary'},
                    {'column': 'X69', 'name': 'X69', 'type': 'binary'},
                    {'column': 'X70', 'name': 'X70', 'type': 'binary'},
                    {'column': 'X71', 'name': 'X71', 'type': 'binary'},
                    {'column': 'X73', 'name': 'X73', 'type': 'binary'},
                    {'column': 'X74', 'name': 'X74', 'type': 'binary'},
                    {'column': 'X75', 'name': 'X75', 'type': 'binary'},
                    {'column': 'X76', 'name': 'X76', 'type': 'binary'},
                    {'column': 'X77', 'name': 'X77', 'type': 'binary'},
                    {'column': 'X78', 'name': 'X78', 'type': 'binary'},
                    {'column': 'X79', 'name': 'X79', 'type': 'binary'},
                    {'column': 'X80', 'name': 'X80', 'type': 'binary'},
                    {'column': 'X81', 'name': 'X81', 'type': 'binary'},
                    {'column': 'X82', 'name': 'X82', 'type': 'binary'},
                    {'column': 'X83', 'name': 'X83', 'type': 'binary'},
                    {'column': 'X84', 'name': 'X84', 'type': 'binary'},
                    {'column': 'X85', 'name': 'X85', 'type': 'binary'},
                    {'column': 'X86', 'name': 'X86', 'type': 'binary'},
                    {'column': 'X87', 'name': 'X87', 'type': 'binary'},
                    {'column': 'X88', 'name': 'X88', 'type': 'binary'},
                    {'column': 'X89', 'name': 'X89', 'type': 'binary'},
                    {'column': 'X90', 'name': 'X90', 'type': 'binary'},
                    {'column': 'X91', 'name': 'X91', 'type': 'binary'},
                    {'column': 'X92', 'name': 'X92', 'type': 'binary'},
                    {'column': 'X93', 'name': 'X93', 'type': 'binary'},
                    {'column': 'X94', 'name': 'X94', 'type': 'binary'},
                    {'column': 'X95', 'name': 'X95', 'type': 'binary'},
                    {'column': 'X96', 'name': 'X96', 'type': 'binary'},
                    {'column': 'X97', 'name': 'X97', 'type': 'binary'},
                    {'column': 'X98', 'name': 'X98', 'type': 'binary'},
                    {'column': 'X99', 'name': 'X99', 'type': 'binary'},
                    {'column': 'X100', 'name': 'X100', 'type': 'binary'},
                    {'column': 'X101', 'name': 'X101', 'type': 'binary'},
                    {'column': 'X102', 'name': 'X102', 'type': 'binary'},
                    {'column': 'X103', 'name': 'X103', 'type': 'binary'},
                    {'column': 'X104', 'name': 'X104', 'type': 'binary'},
                    {'column': 'X105', 'name': 'X105', 'type': 'binary'},
                    {'column': 'X106', 'name': 'X106', 'type': 'binary'},
                    {'column': 'X107', 'name': 'X107', 'type': 'binary'},
                    {'column': 'X108', 'name': 'X108', 'type': 'binary'},
                    {'column': 'X109', 'name': 'X109', 'type': 'binary'},
                    {'column': 'X110', 'name': 'X110', 'type': 'binary'},
                    {'column': 'X111', 'name': 'X111', 'type': 'binary'},
                    {'column': 'X112', 'name': 'X112', 'type': 'binary'},
                    {'column': 'X113', 'name': 'X113', 'type': 'binary'},
                    {'column': 'X114', 'name': 'X114', 'type': 'binary'},
                    {'column': 'X115', 'name': 'X115', 'type': 'binary'},
                    {'column': 'X116', 'name': 'X116', 'type': 'binary'},
                    {'column': 'X117', 'name': 'X117', 'type': 'binary'},
                    {'column': 'X118', 'name': 'X118', 'type': 'binary'},
                    {'column': 'X119', 'name': 'X119', 'type': 'binary'},
                    {'column': 'X120', 'name': 'X120', 'type': 'binary'},
                    {'column': 'X122', 'name': 'X122', 'type': 'binary'},
                    {'column': 'X123', 'name': 'X123', 'type': 'binary'},
                    {'column': 'X124', 'name': 'X124', 'type': 'binary'},
                    {'column': 'X125', 'name': 'X125', 'type': 'binary'},
                    {'column': 'X126', 'name': 'X126', 'type': 'binary'},
                    {'column': 'X127', 'name': 'X127', 'type': 'binary'},
                    {'column': 'X128', 'name': 'X128', 'type': 'binary'},
                    {'column': 'X129', 'name': 'X129', 'type': 'binary'},
                    {'column': 'X130', 'name': 'X130', 'type': 'binary'},
                    {'column': 'X131', 'name': 'X131', 'type': 'binary'},
                    {'column': 'X132', 'name': 'X132', 'type': 'binary'},
                    {'column': 'X133', 'name': 'X133', 'type': 'binary'},
                    {'column': 'X134', 'name': 'X134', 'type': 'binary'},
                    {'column': 'X135', 'name': 'X135', 'type': 'binary'},
                    {'column': 'X136', 'name': 'X136', 'type': 'binary'},
                    {'column': 'X137', 'name': 'X137', 'type': 'binary'},
                    {'column': 'X138', 'name': 'X138', 'type': 'binary'},
                    {'column': 'X139', 'name': 'X139', 'type': 'binary'},
                    {'column': 'X140', 'name': 'X140', 'type': 'binary'},
                    {'column': 'X141', 'name': 'X141', 'type': 'binary'},
                    {'column': 'X142', 'name': 'X142', 'type': 'binary'},
                    {'column': 'X143', 'name': 'X143', 'type': 'binary'},
                    {'column': 'X144', 'name': 'X144', 'type': 'binary'},
                    {'column': 'X145', 'name': 'X145', 'type': 'binary'},
                    {'column': 'X146', 'name': 'X146', 'type': 'binary'},
                    {'column': 'X147', 'name': 'X147', 'type': 'binary'},
                    {'column': 'X148', 'name': 'X148', 'type': 'binary'},
                    {'column': 'X150', 'name': 'X150', 'type': 'binary'},
                    {'column': 'X151', 'name': 'X151', 'type': 'binary'},
                    {'column': 'X152', 'name': 'X152', 'type': 'binary'},
                    {'column': 'X153', 'name': 'X153', 'type': 'binary'},
                    {'column': 'X154', 'name': 'X154', 'type': 'binary'},
                    {'column': 'X155', 'name': 'X155', 'type': 'binary'},
                    {'column': 'X156', 'name': 'X156', 'type': 'binary'},
                    {'column': 'X157', 'name': 'X157', 'type': 'binary'},
                    {'column': 'X158', 'name': 'X158', 'type': 'binary'},
                    {'column': 'X159', 'name': 'X159', 'type': 'binary'},
                    {'column': 'X160', 'name': 'X160', 'type': 'binary'},
                    {'column': 'X161', 'name': 'X161', 'type': 'binary'},
                    {'column': 'X162', 'name': 'X162', 'type': 'binary'},
                    {'column': 'X163', 'name': 'X163', 'type': 'binary'},
                    {'column': 'X164', 'name': 'X164', 'type': 'binary'},
                    {'column': 'X165', 'name': 'X165', 'type': 'binary'},
                    {'column': 'X166', 'name': 'X166', 'type': 'binary'},
                    {'column': 'X167', 'name': 'X167', 'type': 'binary'},
                    {'column': 'X168', 'name': 'X168', 'type': 'binary'},
                    {'column': 'X169', 'name': 'X169', 'type': 'binary'},
                    {'column': 'X170', 'name': 'X170', 'type': 'binary'},
                    {'column': 'X171', 'name': 'X171', 'type': 'binary'},
                    {'column': 'X172', 'name': 'X172', 'type': 'binary'},
                    {'column': 'X173', 'name': 'X173', 'type': 'binary'},
                    {'column': 'X174', 'name': 'X174', 'type': 'binary'},
                    {'column': 'X175', 'name': 'X175', 'type': 'binary'},
                    {'column': 'X176', 'name': 'X176', 'type': 'binary'},
                    {'column': 'X177', 'name': 'X177', 'type': 'binary'},
                    {'column': 'X178', 'name': 'X178', 'type': 'binary'},
                    {'column': 'X179', 'name': 'X179', 'type': 'binary'},
                    {'column': 'X180', 'name': 'X180', 'type': 'binary'},
                    {'column': 'X181', 'name': 'X181', 'type': 'binary'},
                    {'column': 'X182', 'name': 'X182', 'type': 'binary'},
                    {'column': 'X183', 'name': 'X183', 'type': 'binary'},
                    {'column': 'X184', 'name': 'X184', 'type': 'binary'},
                    {'column': 'X185', 'name': 'X185', 'type': 'binary'},
                    {'column': 'X186', 'name': 'X186', 'type': 'binary'},
                    {'column': 'X187', 'name': 'X187', 'type': 'binary'},
                    {'column': 'X189', 'name': 'X189', 'type': 'binary'},
                    {'column': 'X190', 'name': 'X190', 'type': 'binary'},
                    {'column': 'X191', 'name': 'X191', 'type': 'binary'},
                    {'column': 'X192', 'name': 'X192', 'type': 'binary'},
                    {'column': 'X194', 'name': 'X194', 'type': 'binary'},
                    {'column': 'X195', 'name': 'X195', 'type': 'binary'},
                    {'column': 'X196', 'name': 'X196', 'type': 'binary'},
                    {'column': 'X197', 'name': 'X197', 'type': 'binary'},
                    {'column': 'X198', 'name': 'X198', 'type': 'binary'},
                    {'column': 'X199', 'name': 'X199', 'type': 'binary'},
                    {'column': 'X200', 'name': 'X200', 'type': 'binary'},
                    {'column': 'X201', 'name': 'X201', 'type': 'binary'},
                    {'column': 'X202', 'name': 'X202', 'type': 'binary'},
                    {'column': 'X203', 'name': 'X203', 'type': 'binary'},
                    {'column': 'X204', 'name': 'X204', 'type': 'binary'},
                    {'column': 'X205', 'name': 'X205', 'type': 'binary'},
                    {'column': 'X206', 'name': 'X206', 'type': 'binary'},
                    {'column': 'X207', 'name': 'X207', 'type': 'binary'},
                    {'column': 'X208', 'name': 'X208', 'type': 'binary'},
                    {'column': 'X209', 'name': 'X209', 'type': 'binary'},
                    {'column': 'X210', 'name': 'X210', 'type': 'binary'},
                    {'column': 'X211', 'name': 'X211', 'type': 'binary'},
                    {'column': 'X212', 'name': 'X212', 'type': 'binary'},
                    {'column': 'X213', 'name': 'X213', 'type': 'binary'},
                    {'column': 'X214', 'name': 'X214', 'type': 'binary'},
                    {'column': 'X215', 'name': 'X215', 'type': 'binary'},
                    {'column': 'X216', 'name': 'X216', 'type': 'binary'},
                    {'column': 'X217', 'name': 'X217', 'type': 'binary'},
                    {'column': 'X218', 'name': 'X218', 'type': 'binary'},
                    {'column': 'X219', 'name': 'X219', 'type': 'binary'},
                    {'column': 'X220', 'name': 'X220', 'type': 'binary'},
                    {'column': 'X221', 'name': 'X221', 'type': 'binary'},
                    {'column': 'X222', 'name': 'X222', 'type': 'binary'},
                    {'column': 'X223', 'name': 'X223', 'type': 'binary'},
                    {'column': 'X224', 'name': 'X224', 'type': 'binary'},
                    {'column': 'X225', 'name': 'X225', 'type': 'binary'},
                    {'column': 'X226', 'name': 'X226', 'type': 'binary'},
                    {'column': 'X227', 'name': 'X227', 'type': 'binary'},
                    {'column': 'X228', 'name': 'X228', 'type': 'binary'},
                    {'column': 'X229', 'name': 'X229', 'type': 'binary'},
                    {'column': 'X230', 'name': 'X230', 'type': 'binary'},
                    {'column': 'X231', 'name': 'X231', 'type': 'binary'},
                    {'column': 'X232', 'name': 'X232', 'type': 'binary'},
                    {'column': 'X233', 'name': 'X233', 'type': 'binary'},
                    {'column': 'X234', 'name': 'X234', 'type': 'binary'},
                    {'column': 'X235', 'name': 'X235', 'type': 'binary'},
                    {'column': 'X236', 'name': 'X236', 'type': 'binary'},
                    {'column': 'X237', 'name': 'X237', 'type': 'binary'},
                    {'column': 'X238', 'name': 'X238', 'type': 'binary'},
                    {'column': 'X239', 'name': 'X239', 'type': 'binary'},
                    {'column': 'X240', 'name': 'X240', 'type': 'binary'},
                    {'column': 'X241', 'name': 'X241', 'type': 'binary'},
                    {'column': 'X242', 'name': 'X242', 'type': 'binary'},
                    {'column': 'X243', 'name': 'X243', 'type': 'binary'},
                    {'column': 'X244', 'name': 'X244', 'type': 'binary'},
                    {'column': 'X245', 'name': 'X245', 'type': 'binary'},
                    {'column': 'X246', 'name': 'X246', 'type': 'binary'},
                    {'column': 'X247', 'name': 'X247', 'type': 'binary'},
                    {'column': 'X248', 'name': 'X248', 'type': 'binary'},
                    {'column': 'X249', 'name': 'X249', 'type': 'binary'},
                    {'column': 'X250', 'name': 'X250', 'type': 'binary'},
                    {'column': 'X251', 'name': 'X251', 'type': 'binary'},
                    {'column': 'X252', 'name': 'X252', 'type': 'binary'},
                    {'column': 'X253', 'name': 'X253', 'type': 'binary'},
                    {'column': 'X254', 'name': 'X254', 'type': 'binary'},
                    {'column': 'X255', 'name': 'X255', 'type': 'binary'},
                    {'column': 'X256', 'name': 'X256', 'type': 'binary'},
                    {'column': 'X257', 'name': 'X257', 'type': 'binary'},
                    {'column': 'X258', 'name': 'X258', 'type': 'binary'},
                    {'column': 'X259', 'name': 'X259', 'type': 'binary'},
                    {'column': 'X260', 'name': 'X260', 'type': 'binary'},
                    {'column': 'X261', 'name': 'X261', 'type': 'binary'},
                    {'column': 'X262', 'name': 'X262', 'type': 'binary'},
                    {'column': 'X263', 'name': 'X263', 'type': 'binary'},
                    {'column': 'X264', 'name': 'X264', 'type': 'binary'},
                    {'column': 'X265', 'name': 'X265', 'type': 'binary'},
                    {'column': 'X266', 'name': 'X266', 'type': 'binary'},
                    {'column': 'X267', 'name': 'X267', 'type': 'binary'},
                    {'column': 'X268', 'name': 'X268', 'type': 'binary'},
                    {'column': 'X269', 'name': 'X269', 'type': 'binary'},
                    {'column': 'X270', 'name': 'X270', 'type': 'binary'},
                    {'column': 'X271', 'name': 'X271', 'type': 'binary'},
                    {'column': 'X272', 'name': 'X272', 'type': 'binary'},
                    {'column': 'X273', 'name': 'X273', 'type': 'binary'},
                    {'column': 'X274', 'name': 'X274', 'type': 'binary'},
                    {'column': 'X275', 'name': 'X275', 'type': 'binary'},
                    {'column': 'X276', 'name': 'X276', 'type': 'binary'},
                    {'column': 'X277', 'name': 'X277', 'type': 'binary'},
                    {'column': 'X278', 'name': 'X278', 'type': 'binary'},
                    {'column': 'X279', 'name': 'X279', 'type': 'binary'},
                    {'column': 'X280', 'name': 'X280', 'type': 'binary'},
                    {'column': 'X281', 'name': 'X281', 'type': 'binary'},
                    {'column': 'X282', 'name': 'X282', 'type': 'binary'},
                    {'column': 'X283', 'name': 'X283', 'type': 'binary'},
                    {'column': 'X284', 'name': 'X284', 'type': 'binary'},
                    {'column': 'X285', 'name': 'X285', 'type': 'binary'},
                    {'column': 'X286', 'name': 'X286', 'type': 'binary'},
                    {'column': 'X287', 'name': 'X287', 'type': 'binary'},
                    {'column': 'X288', 'name': 'X288', 'type': 'binary'},
                    {'column': 'X289', 'name': 'X289', 'type': 'binary'},
                    {'column': 'X290', 'name': 'X290', 'type': 'binary'},
                    {'column': 'X291', 'name': 'X291', 'type': 'binary'},
                    {'column': 'X292', 'name': 'X292', 'type': 'binary'},
                    {'column': 'X293', 'name': 'X293', 'type': 'binary'},
                    {'column': 'X294', 'name': 'X294', 'type': 'binary'},
                    {'column': 'X295', 'name': 'X295', 'type': 'binary'},
                    {'column': 'X296', 'name': 'X296', 'type': 'binary'},
                    {'column': 'X297', 'name': 'X297', 'type': 'binary'},
                    {'column': 'X298', 'name': 'X298', 'type': 'binary'},
                    {'column': 'X299', 'name': 'X299', 'type': 'binary'},
                    {'column': 'X300', 'name': 'X300', 'type': 'binary'},
                    {'column': 'X301', 'name': 'X301', 'type': 'binary'},
                    {'column': 'X302', 'name': 'X302', 'type': 'binary'},
                    {'column': 'X304', 'name': 'X304', 'type': 'binary'},
                    {'column': 'X305', 'name': 'X305', 'type': 'binary'},
                    {'column': 'X306', 'name': 'X306', 'type': 'binary'},
                    {'column': 'X307', 'name': 'X307', 'type': 'binary'},
                    {'column': 'X308', 'name': 'X308', 'type': 'binary'},
                    {'column': 'X309', 'name': 'X309', 'type': 'binary'},
                    {'column': 'X310', 'name': 'X310', 'type': 'binary'},
                    {'column': 'X311', 'name': 'X311', 'type': 'binary'},
                    {'column': 'X312', 'name': 'X312', 'type': 'binary'},
                    {'column': 'X313', 'name': 'X313', 'type': 'binary'},
                    {'column': 'X314', 'name': 'X314', 'type': 'binary'},
                    {'column': 'X315', 'name': 'X315', 'type': 'binary'},
                    {'column': 'X316', 'name': 'X316', 'type': 'binary'},
                    {'column': 'X317', 'name': 'X317', 'type': 'binary'},
                    {'column': 'X318', 'name': 'X318', 'type': 'binary'},
                    {'column': 'X319', 'name': 'X319', 'type': 'binary'},
                    {'column': 'X320', 'name': 'X320', 'type': 'binary'},
                    {'column': 'X321', 'name': 'X321', 'type': 'binary'},
                    {'column': 'X322', 'name': 'X322', 'type': 'binary'},
                    {'column': 'X323', 'name': 'X323', 'type': 'binary'},
                    {'column': 'X324', 'name': 'X324', 'type': 'binary'},
                    {'column': 'X325', 'name': 'X325', 'type': 'binary'},
                    {'column': 'X326', 'name': 'X326', 'type': 'binary'},
                    {'column': 'X327', 'name': 'X327', 'type': 'binary'},
                    {'column': 'X328', 'name': 'X328', 'type': 'binary'},
                    {'column': 'X329', 'name': 'X329', 'type': 'binary'},
                    {'column': 'X330', 'name': 'X330', 'type': 'binary'},
                    {'column': 'X331', 'name': 'X331', 'type': 'binary'},
                    {'column': 'X332', 'name': 'X332', 'type': 'binary'},
                    {'column': 'X333', 'name': 'X333', 'type': 'binary'},
                    {'column': 'X334', 'name': 'X334', 'type': 'binary'},
                    {'column': 'X335', 'name': 'X335', 'type': 'binary'},
                    {'column': 'X336', 'name': 'X336', 'type': 'binary'},
                    {'column': 'X337', 'name': 'X337', 'type': 'binary'},
                    {'column': 'X338', 'name': 'X338', 'type': 'binary'},
                    {'column': 'X339', 'name': 'X339', 'type': 'binary'},
                    {'column': 'X340', 'name': 'X340', 'type': 'binary'},
                    {'column': 'X341', 'name': 'X341', 'type': 'binary'},
                    {'column': 'X342', 'name': 'X342', 'type': 'binary'},
                    {'column': 'X343', 'name': 'X343', 'type': 'binary'},
                    {'column': 'X344', 'name': 'X344', 'type': 'binary'},
                    {'column': 'X345', 'name': 'X345', 'type': 'binary'},
                    {'column': 'X346', 'name': 'X346', 'type': 'binary'},
                    {'column': 'X347', 'name': 'X347', 'type': 'binary'},
                    {'column': 'X348', 'name': 'X348', 'type': 'binary'},
                    {'column': 'X349', 'name': 'X349', 'type': 'binary'},
                    {'column': 'X350', 'name': 'X350', 'type': 'binary'},
                    {'column': 'X351', 'name': 'X351', 'type': 'binary'},
                    {'column': 'X352', 'name': 'X352', 'type': 'binary'},
                    {'column': 'X353', 'name': 'X353', 'type': 'binary'},
                    {'column': 'X354', 'name': 'X354', 'type': 'binary'},
                    {'column': 'X355', 'name': 'X355', 'type': 'binary'},
                    {'column': 'X356', 'name': 'X356', 'type': 'binary'},
                    {'column': 'X357', 'name': 'X357', 'type': 'binary'},
                    {'column': 'X358', 'name': 'X358', 'type': 'binary'},
                    {'column': 'X359', 'name': 'X359', 'type': 'binary'},
                    {'column': 'X360', 'name': 'X360', 'type': 'binary'},
                    {'column': 'X361', 'name': 'X361', 'type': 'binary'},
                    {'column': 'X362', 'name': 'X362', 'type': 'binary'},
                    {'column': 'X363', 'name': 'X363', 'type': 'binary'},
                    {'column': 'X364', 'name': 'X364', 'type': 'binary'},
                    {'column': 'X365', 'name': 'X365', 'type': 'binary'},
                    {'column': 'X366', 'name': 'X366', 'type': 'binary'},
                    {'column': 'X367', 'name': 'X367', 'type': 'binary'},
                    {'column': 'X368', 'name': 'X368', 'type': 'binary'},
                    {'column': 'X369', 'name': 'X369', 'type': 'binary'},
                    {'column': 'X370', 'name': 'X370', 'type': 'binary'},
                    {'column': 'X371', 'name': 'X371', 'type': 'binary'},
                    {'column': 'X372', 'name': 'X372', 'type': 'binary'},
                    {'column': 'X373', 'name': 'X373', 'type': 'binary'},
                    {'column': 'X374', 'name': 'X374', 'type': 'binary'},
                    {'column': 'X375', 'name': 'X375', 'type': 'binary'},
                    {'column': 'X376', 'name': 'X376', 'type': 'binary'},
                    {'column': 'X377', 'name': 'X377', 'type': 'binary'},
                    {'column': 'X378', 'name': 'X378', 'type': 'binary'},
                    {'column': 'X379', 'name': 'X379', 'type': 'binary'},
                    {'column': 'X380', 'name': 'X380', 'type': 'binary'},
                    {'column': 'X382', 'name': 'X382', 'type': 'binary'},
                    {'column': 'X383', 'name': 'X383', 'type': 'binary'},
                    {'column': 'X384', 'name': 'X384', 'type': 'binary'},
                    {'column': 'X385', 'name': 'X385', 'type': 'binary'}],
 'output_features': [{'column': 'y', 'name': 'y', 'type': 'numerical'}],
 'training': {'batch_size': 'auto',
              'decay': True,
              'decay_rate': 0.95,
              'decay_steps': 500,
              'learning_rate': 'auto',
              'optimizer': {'type': 'adam'},
              'regularization_lambda': 1,
              'tune_batch_size': {'substitute_with_max': True,
                                  'type': 'bin_search'}}}
