{'combiner': {'type': 'tabnet'},
 'hyperopt': {'executor': {'cpu_resources_per_trial': 16,
                           'gpu_resources_per_trial': 1,
                           'time_budget_s': 7200,
                           'type': 'ray'},
              'parameters': {'combiner.bn_momentum': {'categories': [0.6,
                                                                     0.7,
                                                                     0.8,
                                                                     0.9,
                                                                     0.95,
                                                                     0.98],
                                                      'space': 'choice'},
                             'combiner.bn_virtual_bs': {'categories': [256,
                                                                       512,
                                                                       1024,
                                                                       2048,
                                                                       4096],
                                                        'space': 'choice'},
                             'combiner.num_steps': {'categories': [3,
                                                                   4,
                                                                   5,
                                                                   6,
                                                                   7,
                                                                   8,
                                                                   9,
                                                                   10],
                                                    'space': 'choice'},
                             'combiner.output_size': {'categories': [8,
                                                                     16,
                                                                     24,
                                                                     32,
                                                                     64,
                                                                     128],
                                                      'space': 'choice'},
                             'combiner.relaxation_factor': {'categories': [1.0,
                                                                           1.2,
                                                                           1.5,
                                                                           2.0],
                                                            'space': 'choice'},
                             'combiner.size': {'categories': [8,
                                                              16,
                                                              24,
                                                              32,
                                                              64],
                                               'space': 'choice'},
                             'combiner.sparsity': {'categories': [0.0,
                                                                  1e-06,
                                                                  0.0001,
                                                                  0.001,
                                                                  0.01,
                                                                  0.1],
                                                   'space': 'choice'},
                             'training.batch_size': {'categories': [256,
                                                                    512,
                                                                    1024,
                                                                    2048,
                                                                    4096,
                                                                    8192],
                                                     'space': 'choice'},
                             'training.decay_rate': {'categories': [0.8,
                                                                    0.9,
                                                                    0.95],
                                                     'space': 'choice'},
                             'training.decay_steps': {'categories': [500,
                                                                     2000,
                                                                     8000,
                                                                     10000,
                                                                     20000],
                                                      'space': 'choice'},
                             'training.learning_rate': {'categories': [0.005,
                                                                       0.01,
                                                                       0.02,
                                                                       0.025],
                                                        'space': 'choice'}},
              'sampler': {'num_samples': 10,
                          'scheduler': {'grace_period': 72,
                                        'max_t': 7200,
                                        'reduction_factor': 5,
                                        'time_attr': 'time_total_s',
                                        'type': 'async_hyperband'},
                          'search_alg': {'random_state_seed': 42,
                                         'type': 'hyperopt'},
                          'type': 'ray'}},
 'input_features': [{'column': 'var_0', 'name': 'var_0', 'type': 'numerical'},
                    {'column': 'var_1', 'name': 'var_1', 'type': 'numerical'},
                    {'column': 'var_2', 'name': 'var_2', 'type': 'numerical'},
                    {'column': 'var_3', 'name': 'var_3', 'type': 'numerical'},
                    {'column': 'var_4', 'name': 'var_4', 'type': 'numerical'},
                    {'column': 'var_5', 'name': 'var_5', 'type': 'numerical'},
                    {'column': 'var_6', 'name': 'var_6', 'type': 'numerical'},
                    {'column': 'var_7', 'name': 'var_7', 'type': 'numerical'},
                    {'column': 'var_8', 'name': 'var_8', 'type': 'numerical'},
                    {'column': 'var_9', 'name': 'var_9', 'type': 'numerical'},
                    {'column': 'var_10', 'name': 'var_10', 'type': 'numerical'},
                    {'column': 'var_11', 'name': 'var_11', 'type': 'numerical'},
                    {'column': 'var_12', 'name': 'var_12', 'type': 'numerical'},
                    {'column': 'var_13', 'name': 'var_13', 'type': 'numerical'},
                    {'column': 'var_14', 'name': 'var_14', 'type': 'numerical'},
                    {'column': 'var_15', 'name': 'var_15', 'type': 'numerical'},
                    {'column': 'var_16', 'name': 'var_16', 'type': 'numerical'},
                    {'column': 'var_17', 'name': 'var_17', 'type': 'numerical'},
                    {'column': 'var_18', 'name': 'var_18', 'type': 'numerical'},
                    {'column': 'var_19', 'name': 'var_19', 'type': 'numerical'},
                    {'column': 'var_20', 'name': 'var_20', 'type': 'numerical'},
                    {'column': 'var_21', 'name': 'var_21', 'type': 'numerical'},
                    {'column': 'var_22', 'name': 'var_22', 'type': 'numerical'},
                    {'column': 'var_23', 'name': 'var_23', 'type': 'numerical'},
                    {'column': 'var_24', 'name': 'var_24', 'type': 'numerical'},
                    {'column': 'var_25', 'name': 'var_25', 'type': 'numerical'},
                    {'column': 'var_26', 'name': 'var_26', 'type': 'numerical'},
                    {'column': 'var_27', 'name': 'var_27', 'type': 'numerical'},
                    {'column': 'var_28', 'name': 'var_28', 'type': 'numerical'},
                    {'column': 'var_29', 'name': 'var_29', 'type': 'numerical'},
                    {'column': 'var_30', 'name': 'var_30', 'type': 'numerical'},
                    {'column': 'var_31', 'name': 'var_31', 'type': 'numerical'},
                    {'column': 'var_32', 'name': 'var_32', 'type': 'numerical'},
                    {'column': 'var_33', 'name': 'var_33', 'type': 'numerical'},
                    {'column': 'var_34', 'name': 'var_34', 'type': 'numerical'},
                    {'column': 'var_35', 'name': 'var_35', 'type': 'numerical'},
                    {'column': 'var_36', 'name': 'var_36', 'type': 'numerical'},
                    {'column': 'var_37', 'name': 'var_37', 'type': 'numerical'},
                    {'column': 'var_38', 'name': 'var_38', 'type': 'numerical'},
                    {'column': 'var_39', 'name': 'var_39', 'type': 'numerical'},
                    {'column': 'var_40', 'name': 'var_40', 'type': 'numerical'},
                    {'column': 'var_41', 'name': 'var_41', 'type': 'numerical'},
                    {'column': 'var_42', 'name': 'var_42', 'type': 'numerical'},
                    {'column': 'var_43', 'name': 'var_43', 'type': 'numerical'},
                    {'column': 'var_44', 'name': 'var_44', 'type': 'numerical'},
                    {'column': 'var_45', 'name': 'var_45', 'type': 'numerical'},
                    {'column': 'var_46', 'name': 'var_46', 'type': 'numerical'},
                    {'column': 'var_47', 'name': 'var_47', 'type': 'numerical'},
                    {'column': 'var_48', 'name': 'var_48', 'type': 'numerical'},
                    {'column': 'var_49', 'name': 'var_49', 'type': 'numerical'},
                    {'column': 'var_50', 'name': 'var_50', 'type': 'numerical'},
                    {'column': 'var_51', 'name': 'var_51', 'type': 'numerical'},
                    {'column': 'var_52', 'name': 'var_52', 'type': 'numerical'},
                    {'column': 'var_53', 'name': 'var_53', 'type': 'numerical'},
                    {'column': 'var_54', 'name': 'var_54', 'type': 'numerical'},
                    {'column': 'var_55', 'name': 'var_55', 'type': 'numerical'},
                    {'column': 'var_56', 'name': 'var_56', 'type': 'numerical'},
                    {'column': 'var_57', 'name': 'var_57', 'type': 'numerical'},
                    {'column': 'var_58', 'name': 'var_58', 'type': 'numerical'},
                    {'column': 'var_59', 'name': 'var_59', 'type': 'numerical'},
                    {'column': 'var_60', 'name': 'var_60', 'type': 'numerical'},
                    {'column': 'var_61', 'name': 'var_61', 'type': 'numerical'},
                    {'column': 'var_62', 'name': 'var_62', 'type': 'numerical'},
                    {'column': 'var_63', 'name': 'var_63', 'type': 'numerical'},
                    {'column': 'var_64', 'name': 'var_64', 'type': 'numerical'},
                    {'column': 'var_65', 'name': 'var_65', 'type': 'numerical'},
                    {'column': 'var_66', 'name': 'var_66', 'type': 'numerical'},
                    {'column': 'var_67', 'name': 'var_67', 'type': 'numerical'},
                    {'column': 'var_68', 'name': 'var_68', 'type': 'numerical'},
                    {'column': 'var_69', 'name': 'var_69', 'type': 'numerical'},
                    {'column': 'var_70', 'name': 'var_70', 'type': 'numerical'},
                    {'column': 'var_71', 'name': 'var_71', 'type': 'numerical'},
                    {'column': 'var_72', 'name': 'var_72', 'type': 'numerical'},
                    {'column': 'var_73', 'name': 'var_73', 'type': 'numerical'},
                    {'column': 'var_74', 'name': 'var_74', 'type': 'numerical'},
                    {'column': 'var_75', 'name': 'var_75', 'type': 'numerical'},
                    {'column': 'var_76', 'name': 'var_76', 'type': 'numerical'},
                    {'column': 'var_77', 'name': 'var_77', 'type': 'numerical'},
                    {'column': 'var_78', 'name': 'var_78', 'type': 'numerical'},
                    {'column': 'var_79', 'name': 'var_79', 'type': 'numerical'},
                    {'column': 'var_80', 'name': 'var_80', 'type': 'numerical'},
                    {'column': 'var_81', 'name': 'var_81', 'type': 'numerical'},
                    {'column': 'var_82', 'name': 'var_82', 'type': 'numerical'},
                    {'column': 'var_83', 'name': 'var_83', 'type': 'numerical'},
                    {'column': 'var_84', 'name': 'var_84', 'type': 'numerical'},
                    {'column': 'var_85', 'name': 'var_85', 'type': 'numerical'},
                    {'column': 'var_86', 'name': 'var_86', 'type': 'numerical'},
                    {'column': 'var_87', 'name': 'var_87', 'type': 'numerical'},
                    {'column': 'var_88', 'name': 'var_88', 'type': 'numerical'},
                    {'column': 'var_89', 'name': 'var_89', 'type': 'numerical'},
                    {'column': 'var_90', 'name': 'var_90', 'type': 'numerical'},
                    {'column': 'var_91', 'name': 'var_91', 'type': 'numerical'},
                    {'column': 'var_92', 'name': 'var_92', 'type': 'numerical'},
                    {'column': 'var_93', 'name': 'var_93', 'type': 'numerical'},
                    {'column': 'var_94', 'name': 'var_94', 'type': 'numerical'},
                    {'column': 'var_95', 'name': 'var_95', 'type': 'numerical'},
                    {'column': 'var_96', 'name': 'var_96', 'type': 'numerical'},
                    {'column': 'var_97', 'name': 'var_97', 'type': 'numerical'},
                    {'column': 'var_98', 'name': 'var_98', 'type': 'numerical'},
                    {'column': 'var_99', 'name': 'var_99', 'type': 'numerical'},
                    {'column': 'var_100',
                     'name': 'var_100',
                     'type': 'numerical'},
                    {'column': 'var_101',
                     'name': 'var_101',
                     'type': 'numerical'},
                    {'column': 'var_102',
                     'name': 'var_102',
                     'type': 'numerical'},
                    {'column': 'var_103',
                     'name': 'var_103',
                     'type': 'numerical'},
                    {'column': 'var_104',
                     'name': 'var_104',
                     'type': 'numerical'},
                    {'column': 'var_105',
                     'name': 'var_105',
                     'type': 'numerical'},
                    {'column': 'var_106',
                     'name': 'var_106',
                     'type': 'numerical'},
                    {'column': 'var_107',
                     'name': 'var_107',
                     'type': 'numerical'},
                    {'column': 'var_108',
                     'name': 'var_108',
                     'type': 'numerical'},
                    {'column': 'var_109',
                     'name': 'var_109',
                     'type': 'numerical'},
                    {'column': 'var_110',
                     'name': 'var_110',
                     'type': 'numerical'},
                    {'column': 'var_111',
                     'name': 'var_111',
                     'type': 'numerical'},
                    {'column': 'var_112',
                     'name': 'var_112',
                     'type': 'numerical'},
                    {'column': 'var_113',
                     'name': 'var_113',
                     'type': 'numerical'},
                    {'column': 'var_114',
                     'name': 'var_114',
                     'type': 'numerical'},
                    {'column': 'var_115',
                     'name': 'var_115',
                     'type': 'numerical'},
                    {'column': 'var_116',
                     'name': 'var_116',
                     'type': 'numerical'},
                    {'column': 'var_117',
                     'name': 'var_117',
                     'type': 'numerical'},
                    {'column': 'var_118',
                     'name': 'var_118',
                     'type': 'numerical'},
                    {'column': 'var_119',
                     'name': 'var_119',
                     'type': 'numerical'},
                    {'column': 'var_120',
                     'name': 'var_120',
                     'type': 'numerical'},
                    {'column': 'var_121',
                     'name': 'var_121',
                     'type': 'numerical'},
                    {'column': 'var_122',
                     'name': 'var_122',
                     'type': 'numerical'},
                    {'column': 'var_123',
                     'name': 'var_123',
                     'type': 'numerical'},
                    {'column': 'var_124',
                     'name': 'var_124',
                     'type': 'numerical'},
                    {'column': 'var_125',
                     'name': 'var_125',
                     'type': 'numerical'},
                    {'column': 'var_126',
                     'name': 'var_126',
                     'type': 'numerical'},
                    {'column': 'var_127',
                     'name': 'var_127',
                     'type': 'numerical'},
                    {'column': 'var_128',
                     'name': 'var_128',
                     'type': 'numerical'},
                    {'column': 'var_129',
                     'name': 'var_129',
                     'type': 'numerical'},
                    {'column': 'var_130',
                     'name': 'var_130',
                     'type': 'numerical'},
                    {'column': 'var_131',
                     'name': 'var_131',
                     'type': 'numerical'},
                    {'column': 'var_132',
                     'name': 'var_132',
                     'type': 'numerical'},
                    {'column': 'var_133',
                     'name': 'var_133',
                     'type': 'numerical'},
                    {'column': 'var_134',
                     'name': 'var_134',
                     'type': 'numerical'},
                    {'column': 'var_135',
                     'name': 'var_135',
                     'type': 'numerical'},
                    {'column': 'var_136',
                     'name': 'var_136',
                     'type': 'numerical'},
                    {'column': 'var_137',
                     'name': 'var_137',
                     'type': 'numerical'},
                    {'column': 'var_138',
                     'name': 'var_138',
                     'type': 'numerical'},
                    {'column': 'var_139',
                     'name': 'var_139',
                     'type': 'numerical'},
                    {'column': 'var_140',
                     'name': 'var_140',
                     'type': 'numerical'},
                    {'column': 'var_141',
                     'name': 'var_141',
                     'type': 'numerical'},
                    {'column': 'var_142',
                     'name': 'var_142',
                     'type': 'numerical'},
                    {'column': 'var_143',
                     'name': 'var_143',
                     'type': 'numerical'},
                    {'column': 'var_144',
                     'name': 'var_144',
                     'type': 'numerical'},
                    {'column': 'var_145',
                     'name': 'var_145',
                     'type': 'numerical'},
                    {'column': 'var_146',
                     'name': 'var_146',
                     'type': 'numerical'},
                    {'column': 'var_147',
                     'name': 'var_147',
                     'type': 'numerical'},
                    {'column': 'var_148',
                     'name': 'var_148',
                     'type': 'numerical'},
                    {'column': 'var_149',
                     'name': 'var_149',
                     'type': 'numerical'},
                    {'column': 'var_150',
                     'name': 'var_150',
                     'type': 'numerical'},
                    {'column': 'var_151',
                     'name': 'var_151',
                     'type': 'numerical'},
                    {'column': 'var_152',
                     'name': 'var_152',
                     'type': 'numerical'},
                    {'column': 'var_153',
                     'name': 'var_153',
                     'type': 'numerical'},
                    {'column': 'var_154',
                     'name': 'var_154',
                     'type': 'numerical'},
                    {'column': 'var_155',
                     'name': 'var_155',
                     'type': 'numerical'},
                    {'column': 'var_156',
                     'name': 'var_156',
                     'type': 'numerical'},
                    {'column': 'var_157',
                     'name': 'var_157',
                     'type': 'numerical'},
                    {'column': 'var_158',
                     'name': 'var_158',
                     'type': 'numerical'},
                    {'column': 'var_159',
                     'name': 'var_159',
                     'type': 'numerical'},
                    {'column': 'var_160',
                     'name': 'var_160',
                     'type': 'numerical'},
                    {'column': 'var_161',
                     'name': 'var_161',
                     'type': 'numerical'},
                    {'column': 'var_162',
                     'name': 'var_162',
                     'type': 'numerical'},
                    {'column': 'var_163',
                     'name': 'var_163',
                     'type': 'numerical'},
                    {'column': 'var_164',
                     'name': 'var_164',
                     'type': 'numerical'},
                    {'column': 'var_165',
                     'name': 'var_165',
                     'type': 'numerical'},
                    {'column': 'var_166',
                     'name': 'var_166',
                     'type': 'numerical'},
                    {'column': 'var_167',
                     'name': 'var_167',
                     'type': 'numerical'},
                    {'column': 'var_168',
                     'name': 'var_168',
                     'type': 'numerical'},
                    {'column': 'var_169',
                     'name': 'var_169',
                     'type': 'numerical'},
                    {'column': 'var_170',
                     'name': 'var_170',
                     'type': 'numerical'},
                    {'column': 'var_171',
                     'name': 'var_171',
                     'type': 'numerical'},
                    {'column': 'var_172',
                     'name': 'var_172',
                     'type': 'numerical'},
                    {'column': 'var_173',
                     'name': 'var_173',
                     'type': 'numerical'},
                    {'column': 'var_174',
                     'name': 'var_174',
                     'type': 'numerical'},
                    {'column': 'var_175',
                     'name': 'var_175',
                     'type': 'numerical'},
                    {'column': 'var_176',
                     'name': 'var_176',
                     'type': 'numerical'},
                    {'column': 'var_177',
                     'name': 'var_177',
                     'type': 'numerical'},
                    {'column': 'var_178',
                     'name': 'var_178',
                     'type': 'numerical'},
                    {'column': 'var_179',
                     'name': 'var_179',
                     'type': 'numerical'},
                    {'column': 'var_180',
                     'name': 'var_180',
                     'type': 'numerical'},
                    {'column': 'var_181',
                     'name': 'var_181',
                     'type': 'numerical'},
                    {'column': 'var_182',
                     'name': 'var_182',
                     'type': 'numerical'},
                    {'column': 'var_183',
                     'name': 'var_183',
                     'type': 'numerical'},
                    {'column': 'var_184',
                     'name': 'var_184',
                     'type': 'numerical'},
                    {'column': 'var_185',
                     'name': 'var_185',
                     'type': 'numerical'},
                    {'column': 'var_186',
                     'name': 'var_186',
                     'type': 'numerical'},
                    {'column': 'var_187',
                     'name': 'var_187',
                     'type': 'numerical'},
                    {'column': 'var_188',
                     'name': 'var_188',
                     'type': 'numerical'},
                    {'column': 'var_189',
                     'name': 'var_189',
                     'type': 'numerical'},
                    {'column': 'var_190',
                     'name': 'var_190',
                     'type': 'numerical'},
                    {'column': 'var_191',
                     'name': 'var_191',
                     'type': 'numerical'},
                    {'column': 'var_192',
                     'name': 'var_192',
                     'type': 'numerical'},
                    {'column': 'var_193',
                     'name': 'var_193',
                     'type': 'numerical'},
                    {'column': 'var_194',
                     'name': 'var_194',
                     'type': 'numerical'},
                    {'column': 'var_195',
                     'name': 'var_195',
                     'type': 'numerical'},
                    {'column': 'var_196',
                     'name': 'var_196',
                     'type': 'numerical'},
                    {'column': 'var_197',
                     'name': 'var_197',
                     'type': 'numerical'},
                    {'column': 'var_198',
                     'name': 'var_198',
                     'type': 'numerical'},
                    {'column': 'var_199',
                     'name': 'var_199',
                     'type': 'numerical'}],
 'output_features': [{'column': 'target', 'name': 'target', 'type': 'binary'}],
 'training': {'batch_size': 'auto',
              'decay': True,
              'decay_rate': 0.95,
              'decay_steps': 500,
              'learning_rate': 'auto',
              'optimizer': {'type': 'adam'},
              'tune_batch_size': {'substitute_with_max': True,
                                  'type': 'bin_search'}}}
