NumExpr defaulting to 8 threads.
Importing GBM requirements failed. Not loading GBM model type. If you want to use GBM, install Ludwig's 'tree' extra.
Importing GBM requirements failed. Not loading LightGBM trainer. If you want to use LightGBM, install Ludwig's 'tree' extra.
ImportError (ray.py) from horovod.ray import RayExecutor failed with error: 
	No module named 'horovod'
Connecting to existing Ray cluster at address: 127.0.0.1:6379
[Errno 2] No such file or directory: '/Users/anne/ludwig/experiments/automl/heuristics/santander_customer_transaction/train_43317'
While assessing potential image in is_image() for column ID_code, encountered exception: 'NoneType' object has no attribute 'tell'
[Errno 2] No such file or directory: '/Users/anne/ludwig/experiments/automl/heuristics/santander_customer_transaction/train_134164'
While assessing potential image in is_image() for column ID_code, encountered exception: 'NoneType' object has no attribute 'tell'
[Errno 2] No such file or directory: '/Users/anne/ludwig/experiments/automl/heuristics/santander_customer_transaction/train_129243'
While assessing potential image in is_image() for column ID_code, encountered exception: 'NoneType' object has no attribute 'tell'
[Errno 2] No such file or directory: '/Users/anne/ludwig/experiments/automl/heuristics/santander_customer_transaction/train_63539'
While assessing potential image in is_image() for column ID_code, encountered exception: 'NoneType' object has no attribute 'tell'
[Errno 2] No such file or directory: '/Users/anne/ludwig/experiments/automl/heuristics/santander_customer_transaction/train_149291'
While assessing potential image in is_image() for column ID_code, encountered exception: 'NoneType' object has no attribute 'tell'
[Errno 2] No such file or directory: '/Users/anne/ludwig/experiments/automl/heuristics/santander_customer_transaction/train_60464'
While assessing potential image in is_image() for column ID_code, encountered exception: 'NoneType' object has no attribute 'tell'
[Errno 2] No such file or directory: '/Users/anne/ludwig/experiments/automl/heuristics/santander_customer_transaction/train_156844'
While assessing potential image in is_image() for column ID_code, encountered exception: 'NoneType' object has no attribute 'tell'
[Errno 2] No such file or directory: '/Users/anne/ludwig/experiments/automl/heuristics/santander_customer_transaction/train_57263'
While assessing potential image in is_image() for column ID_code, encountered exception: 'NoneType' object has no attribute 'tell'
[Errno 2] No such file or directory: '/Users/anne/ludwig/experiments/automl/heuristics/santander_customer_transaction/train_11910'
While assessing potential image in is_image() for column ID_code, encountered exception: 'NoneType' object has no attribute 'tell'
[Errno 2] No such file or directory: '/Users/anne/ludwig/experiments/automl/heuristics/santander_customer_transaction/train_94178'
While assessing potential image in is_image() for column ID_code, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column ID_code, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column ID_code, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column ID_code, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column ID_code, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column ID_code, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column ID_code, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column ID_code, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column ID_code, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column ID_code, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column ID_code, encountered exception: 'NoneType' object has no attribute 'tell'
{'combiner': {'type': 'tabnet'},
 'hyperopt': {'executor': {'cpu_resources_per_trial': 1,
                           'num_samples': 10,
                           'scheduler': {'grace_period': 72,
                                         'max_t': 7200,
                                         'reduction_factor': 5,
                                         'time_attr': 'time_total_s',
                                         'type': 'async_hyperband'},
                           'time_budget_s': 7200,
                           'type': 'ray'},
              'goal': 'maximize',
              'metric': 'roc_auc',
              'output_feature': 'target',
              'parameters': {'combiner.bn_momentum': {'categories': [0.4,
                                                                     0.3,
                                                                     0.2,
                                                                     0.1,
                                                                     0.05,
                                                                     0.02],
                                                      'space': 'choice'},
                             'combiner.bn_virtual_bs': {'categories': [256,
                                                                       512,
                                                                       1024,
                                                                       2048,
                                                                       4096],
                                                        'space': 'choice'},
                             'combiner.num_steps': {'categories': [3,
                                                                   4,
                                                                   5,
                                                                   6,
                                                                   7,
                                                                   8,
                                                                   9,
                                                                   10],
                                                    'space': 'choice'},
                             'combiner.output_size': {'categories': [8,
                                                                     16,
                                                                     24,
                                                                     32,
                                                                     64,
                                                                     128],
                                                      'space': 'choice'},
                             'combiner.relaxation_factor': {'categories': [1.0,
                                                                           1.2,
                                                                           1.5,
                                                                           2.0],
                                                            'space': 'choice'},
                             'combiner.size': {'categories': [8,
                                                              16,
                                                              24,
                                                              32,
                                                              64],
                                               'space': 'choice'},
                             'combiner.sparsity': {'categories': [0.0,
                                                                  1e-06,
                                                                  0.0001,
                                                                  0.001,
                                                                  0.01,
                                                                  0.1],
                                                   'space': 'choice'},
                             'trainer.decay_rate': {'categories': [0.8,
                                                                   0.9,
                                                                   0.95],
                                                    'space': 'choice'},
                             'trainer.decay_steps': {'categories': [500,
                                                                    2000,
                                                                    8000,
                                                                    10000,
                                                                    20000],
                                                     'space': 'choice'},
                             'trainer.learning_rate': {'categories': [0.005,
                                                                      0.01,
                                                                      0.02,
                                                                      0.025],
                                                       'space': 'choice'}},
              'search_alg': {'random_state_seed': 42, 'type': 'hyperopt'}},
 'input_features': [{'column': 'var_0', 'name': 'var_0', 'type': 'number'},
                    {'column': 'var_1', 'name': 'var_1', 'type': 'number'},
                    {'column': 'var_2', 'name': 'var_2', 'type': 'number'},
                    {'column': 'var_3', 'name': 'var_3', 'type': 'number'},
                    {'column': 'var_4', 'name': 'var_4', 'type': 'number'},
                    {'column': 'var_5', 'name': 'var_5', 'type': 'number'},
                    {'column': 'var_6', 'name': 'var_6', 'type': 'number'},
                    {'column': 'var_7', 'name': 'var_7', 'type': 'number'},
                    {'column': 'var_8', 'name': 'var_8', 'type': 'number'},
                    {'column': 'var_9', 'name': 'var_9', 'type': 'number'},
                    {'column': 'var_10', 'name': 'var_10', 'type': 'number'},
                    {'column': 'var_11', 'name': 'var_11', 'type': 'number'},
                    {'column': 'var_12', 'name': 'var_12', 'type': 'number'},
                    {'column': 'var_13', 'name': 'var_13', 'type': 'number'},
                    {'column': 'var_14', 'name': 'var_14', 'type': 'number'},
                    {'column': 'var_15', 'name': 'var_15', 'type': 'number'},
                    {'column': 'var_16', 'name': 'var_16', 'type': 'number'},
                    {'column': 'var_17', 'name': 'var_17', 'type': 'number'},
                    {'column': 'var_18', 'name': 'var_18', 'type': 'number'},
                    {'column': 'var_19', 'name': 'var_19', 'type': 'number'},
                    {'column': 'var_20', 'name': 'var_20', 'type': 'number'},
                    {'column': 'var_21', 'name': 'var_21', 'type': 'number'},
                    {'column': 'var_22', 'name': 'var_22', 'type': 'number'},
                    {'column': 'var_23', 'name': 'var_23', 'type': 'number'},
                    {'column': 'var_24', 'name': 'var_24', 'type': 'number'},
                    {'column': 'var_25', 'name': 'var_25', 'type': 'number'},
                    {'column': 'var_26', 'name': 'var_26', 'type': 'number'},
                    {'column': 'var_27', 'name': 'var_27', 'type': 'number'},
                    {'column': 'var_28', 'name': 'var_28', 'type': 'number'},
                    {'column': 'var_29', 'name': 'var_29', 'type': 'number'},
                    {'column': 'var_30', 'name': 'var_30', 'type': 'number'},
                    {'column': 'var_31', 'name': 'var_31', 'type': 'number'},
                    {'column': 'var_32', 'name': 'var_32', 'type': 'number'},
                    {'column': 'var_33', 'name': 'var_33', 'type': 'number'},
                    {'column': 'var_34', 'name': 'var_34', 'type': 'number'},
                    {'column': 'var_35', 'name': 'var_35', 'type': 'number'},
                    {'column': 'var_36', 'name': 'var_36', 'type': 'number'},
                    {'column': 'var_37', 'name': 'var_37', 'type': 'number'},
                    {'column': 'var_38', 'name': 'var_38', 'type': 'number'},
                    {'column': 'var_39', 'name': 'var_39', 'type': 'number'},
                    {'column': 'var_40', 'name': 'var_40', 'type': 'number'},
                    {'column': 'var_41', 'name': 'var_41', 'type': 'number'},
                    {'column': 'var_42', 'name': 'var_42', 'type': 'number'},
                    {'column': 'var_43', 'name': 'var_43', 'type': 'number'},
                    {'column': 'var_44', 'name': 'var_44', 'type': 'number'},
                    {'column': 'var_45', 'name': 'var_45', 'type': 'number'},
                    {'column': 'var_46', 'name': 'var_46', 'type': 'number'},
                    {'column': 'var_47', 'name': 'var_47', 'type': 'number'},
                    {'column': 'var_48', 'name': 'var_48', 'type': 'number'},
                    {'column': 'var_49', 'name': 'var_49', 'type': 'number'},
                    {'column': 'var_50', 'name': 'var_50', 'type': 'number'},
                    {'column': 'var_51', 'name': 'var_51', 'type': 'number'},
                    {'column': 'var_52', 'name': 'var_52', 'type': 'number'},
                    {'column': 'var_53', 'name': 'var_53', 'type': 'number'},
                    {'column': 'var_54', 'name': 'var_54', 'type': 'number'},
                    {'column': 'var_55', 'name': 'var_55', 'type': 'number'},
                    {'column': 'var_56', 'name': 'var_56', 'type': 'number'},
                    {'column': 'var_57', 'name': 'var_57', 'type': 'number'},
                    {'column': 'var_58', 'name': 'var_58', 'type': 'number'},
                    {'column': 'var_59', 'name': 'var_59', 'type': 'number'},
                    {'column': 'var_60', 'name': 'var_60', 'type': 'number'},
                    {'column': 'var_61', 'name': 'var_61', 'type': 'number'},
                    {'column': 'var_62', 'name': 'var_62', 'type': 'number'},
                    {'column': 'var_63', 'name': 'var_63', 'type': 'number'},
                    {'column': 'var_64', 'name': 'var_64', 'type': 'number'},
                    {'column': 'var_65', 'name': 'var_65', 'type': 'number'},
                    {'column': 'var_66', 'name': 'var_66', 'type': 'number'},
                    {'column': 'var_67', 'name': 'var_67', 'type': 'number'},
                    {'column': 'var_68', 'name': 'var_68', 'type': 'number'},
                    {'column': 'var_69', 'name': 'var_69', 'type': 'number'},
                    {'column': 'var_70', 'name': 'var_70', 'type': 'number'},
                    {'column': 'var_71', 'name': 'var_71', 'type': 'number'},
                    {'column': 'var_72', 'name': 'var_72', 'type': 'number'},
                    {'column': 'var_73', 'name': 'var_73', 'type': 'number'},
                    {'column': 'var_74', 'name': 'var_74', 'type': 'number'},
                    {'column': 'var_75', 'name': 'var_75', 'type': 'number'},
                    {'column': 'var_76', 'name': 'var_76', 'type': 'number'},
                    {'column': 'var_77', 'name': 'var_77', 'type': 'number'},
                    {'column': 'var_78', 'name': 'var_78', 'type': 'number'},
                    {'column': 'var_79', 'name': 'var_79', 'type': 'number'},
                    {'column': 'var_80', 'name': 'var_80', 'type': 'number'},
                    {'column': 'var_81', 'name': 'var_81', 'type': 'number'},
                    {'column': 'var_82', 'name': 'var_82', 'type': 'number'},
                    {'column': 'var_83', 'name': 'var_83', 'type': 'number'},
                    {'column': 'var_84', 'name': 'var_84', 'type': 'number'},
                    {'column': 'var_85', 'name': 'var_85', 'type': 'number'},
                    {'column': 'var_86', 'name': 'var_86', 'type': 'number'},
                    {'column': 'var_87', 'name': 'var_87', 'type': 'number'},
                    {'column': 'var_88', 'name': 'var_88', 'type': 'number'},
                    {'column': 'var_89', 'name': 'var_89', 'type': 'number'},
                    {'column': 'var_90', 'name': 'var_90', 'type': 'number'},
                    {'column': 'var_91', 'name': 'var_91', 'type': 'number'},
                    {'column': 'var_92', 'name': 'var_92', 'type': 'number'},
                    {'column': 'var_93', 'name': 'var_93', 'type': 'number'},
                    {'column': 'var_94', 'name': 'var_94', 'type': 'number'},
                    {'column': 'var_95', 'name': 'var_95', 'type': 'number'},
                    {'column': 'var_96', 'name': 'var_96', 'type': 'number'},
                    {'column': 'var_97', 'name': 'var_97', 'type': 'number'},
                    {'column': 'var_98', 'name': 'var_98', 'type': 'number'},
                    {'column': 'var_99', 'name': 'var_99', 'type': 'number'},
                    {'column': 'var_100', 'name': 'var_100', 'type': 'number'},
                    {'column': 'var_101', 'name': 'var_101', 'type': 'number'},
                    {'column': 'var_102', 'name': 'var_102', 'type': 'number'},
                    {'column': 'var_103', 'name': 'var_103', 'type': 'number'},
                    {'column': 'var_104', 'name': 'var_104', 'type': 'number'},
                    {'column': 'var_105', 'name': 'var_105', 'type': 'number'},
                    {'column': 'var_106', 'name': 'var_106', 'type': 'number'},
                    {'column': 'var_107', 'name': 'var_107', 'type': 'number'},
                    {'column': 'var_108', 'name': 'var_108', 'type': 'number'},
                    {'column': 'var_109', 'name': 'var_109', 'type': 'number'},
                    {'column': 'var_110', 'name': 'var_110', 'type': 'number'},
                    {'column': 'var_111', 'name': 'var_111', 'type': 'number'},
                    {'column': 'var_112', 'name': 'var_112', 'type': 'number'},
                    {'column': 'var_113', 'name': 'var_113', 'type': 'number'},
                    {'column': 'var_114', 'name': 'var_114', 'type': 'number'},
                    {'column': 'var_115', 'name': 'var_115', 'type': 'number'},
                    {'column': 'var_116', 'name': 'var_116', 'type': 'number'},
                    {'column': 'var_117', 'name': 'var_117', 'type': 'number'},
                    {'column': 'var_118', 'name': 'var_118', 'type': 'number'},
                    {'column': 'var_119', 'name': 'var_119', 'type': 'number'},
                    {'column': 'var_120', 'name': 'var_120', 'type': 'number'},
                    {'column': 'var_121', 'name': 'var_121', 'type': 'number'},
                    {'column': 'var_122', 'name': 'var_122', 'type': 'number'},
                    {'column': 'var_123', 'name': 'var_123', 'type': 'number'},
                    {'column': 'var_124', 'name': 'var_124', 'type': 'number'},
                    {'column': 'var_125', 'name': 'var_125', 'type': 'number'},
                    {'column': 'var_126', 'name': 'var_126', 'type': 'number'},
                    {'column': 'var_127', 'name': 'var_127', 'type': 'number'},
                    {'column': 'var_128', 'name': 'var_128', 'type': 'number'},
                    {'column': 'var_129', 'name': 'var_129', 'type': 'number'},
                    {'column': 'var_130', 'name': 'var_130', 'type': 'number'},
                    {'column': 'var_131', 'name': 'var_131', 'type': 'number'},
                    {'column': 'var_132', 'name': 'var_132', 'type': 'number'},
                    {'column': 'var_133', 'name': 'var_133', 'type': 'number'},
                    {'column': 'var_134', 'name': 'var_134', 'type': 'number'},
                    {'column': 'var_135', 'name': 'var_135', 'type': 'number'},
                    {'column': 'var_136', 'name': 'var_136', 'type': 'number'},
                    {'column': 'var_137', 'name': 'var_137', 'type': 'number'},
                    {'column': 'var_138', 'name': 'var_138', 'type': 'number'},
                    {'column': 'var_139', 'name': 'var_139', 'type': 'number'},
                    {'column': 'var_140', 'name': 'var_140', 'type': 'number'},
                    {'column': 'var_141', 'name': 'var_141', 'type': 'number'},
                    {'column': 'var_142', 'name': 'var_142', 'type': 'number'},
                    {'column': 'var_143', 'name': 'var_143', 'type': 'number'},
                    {'column': 'var_144', 'name': 'var_144', 'type': 'number'},
                    {'column': 'var_145', 'name': 'var_145', 'type': 'number'},
                    {'column': 'var_146', 'name': 'var_146', 'type': 'number'},
                    {'column': 'var_147', 'name': 'var_147', 'type': 'number'},
                    {'column': 'var_148', 'name': 'var_148', 'type': 'number'},
                    {'column': 'var_149', 'name': 'var_149', 'type': 'number'},
                    {'column': 'var_150', 'name': 'var_150', 'type': 'number'},
                    {'column': 'var_151', 'name': 'var_151', 'type': 'number'},
                    {'column': 'var_152', 'name': 'var_152', 'type': 'number'},
                    {'column': 'var_153', 'name': 'var_153', 'type': 'number'},
                    {'column': 'var_154', 'name': 'var_154', 'type': 'number'},
                    {'column': 'var_155', 'name': 'var_155', 'type': 'number'},
                    {'column': 'var_156', 'name': 'var_156', 'type': 'number'},
                    {'column': 'var_157', 'name': 'var_157', 'type': 'number'},
                    {'column': 'var_158', 'name': 'var_158', 'type': 'number'},
                    {'column': 'var_159', 'name': 'var_159', 'type': 'number'},
                    {'column': 'var_160', 'name': 'var_160', 'type': 'number'},
                    {'column': 'var_161', 'name': 'var_161', 'type': 'number'},
                    {'column': 'var_162', 'name': 'var_162', 'type': 'number'},
                    {'column': 'var_163', 'name': 'var_163', 'type': 'number'},
                    {'column': 'var_164', 'name': 'var_164', 'type': 'number'},
                    {'column': 'var_165', 'name': 'var_165', 'type': 'number'},
                    {'column': 'var_166', 'name': 'var_166', 'type': 'number'},
                    {'column': 'var_167', 'name': 'var_167', 'type': 'number'},
                    {'column': 'var_168', 'name': 'var_168', 'type': 'number'},
                    {'column': 'var_169', 'name': 'var_169', 'type': 'number'},
                    {'column': 'var_170', 'name': 'var_170', 'type': 'number'},
                    {'column': 'var_171', 'name': 'var_171', 'type': 'number'},
                    {'column': 'var_172', 'name': 'var_172', 'type': 'number'},
                    {'column': 'var_173', 'name': 'var_173', 'type': 'number'},
                    {'column': 'var_174', 'name': 'var_174', 'type': 'number'},
                    {'column': 'var_175', 'name': 'var_175', 'type': 'number'},
                    {'column': 'var_176', 'name': 'var_176', 'type': 'number'},
                    {'column': 'var_177', 'name': 'var_177', 'type': 'number'},
                    {'column': 'var_178', 'name': 'var_178', 'type': 'number'},
                    {'column': 'var_179', 'name': 'var_179', 'type': 'number'},
                    {'column': 'var_180', 'name': 'var_180', 'type': 'number'},
                    {'column': 'var_181', 'name': 'var_181', 'type': 'number'},
                    {'column': 'var_182', 'name': 'var_182', 'type': 'number'},
                    {'column': 'var_183', 'name': 'var_183', 'type': 'number'},
                    {'column': 'var_184', 'name': 'var_184', 'type': 'number'},
                    {'column': 'var_185', 'name': 'var_185', 'type': 'number'},
                    {'column': 'var_186', 'name': 'var_186', 'type': 'number'},
                    {'column': 'var_187', 'name': 'var_187', 'type': 'number'},
                    {'column': 'var_188', 'name': 'var_188', 'type': 'number'},
                    {'column': 'var_189', 'name': 'var_189', 'type': 'number'},
                    {'column': 'var_190', 'name': 'var_190', 'type': 'number'},
                    {'column': 'var_191', 'name': 'var_191', 'type': 'number'},
                    {'column': 'var_192', 'name': 'var_192', 'type': 'number'},
                    {'column': 'var_193', 'name': 'var_193', 'type': 'number'},
                    {'column': 'var_194', 'name': 'var_194', 'type': 'number'},
                    {'column': 'var_195', 'name': 'var_195', 'type': 'number'},
                    {'column': 'var_196', 'name': 'var_196', 'type': 'number'},
                    {'column': 'var_197', 'name': 'var_197', 'type': 'number'},
                    {'column': 'var_198', 'name': 'var_198', 'type': 'number'},
                    {'column': 'var_199', 'name': 'var_199', 'type': 'number'}],
 'output_features': [{'column': 'target', 'name': 'target', 'type': 'binary'}],
 'preprocessing': {'split': {'column': 'split', 'type': 'fixed'}},
 'trainer': {'batch_size': 'auto',
             'decay': True,
             'decay_rate': 0.8,
             'decay_steps': 20000,
             'learning_rate': 'auto',
             'learning_rate_scaling': 'sqrt',
             'optimizer': {'type': 'adam'},
             'validation_field': 'target',
             'validation_metric': 'roc_auc'}}
