Imbalance in hand: minority/majority=0.0004002241255102858
{'combiner': {'type': 'tabnet'},
 'hyperopt': {'executor': {'cpu_resources_per_trial': 1,
                           'num_samples': 10,
                           'scheduler': {'grace_period': 72,
                                         'max_t': 7200,
                                         'reduction_factor': 5,
                                         'time_attr': 'time_total_s',
                                         'type': 'async_hyperband'},
                           'time_budget_s': 7200,
                           'type': 'ray'},
              'goal': 'maximize',
              'metric': 'accuracy',
              'output_feature': 'hand',
              'parameters': {'combiner.bn_momentum': {'categories': [0.6,
                                                                     0.7,
                                                                     0.8,
                                                                     0.9,
                                                                     0.95,
                                                                     0.98],
                                                      'space': 'choice'},
                             'combiner.bn_virtual_bs': {'categories': [256,
                                                                       512,
                                                                       1024,
                                                                       2048,
                                                                       4096],
                                                        'space': 'choice'},
                             'combiner.num_steps': {'categories': [3,
                                                                   4,
                                                                   5,
                                                                   6,
                                                                   7,
                                                                   8,
                                                                   9,
                                                                   10],
                                                    'space': 'choice'},
                             'combiner.output_size': {'categories': [8,
                                                                     16,
                                                                     24,
                                                                     32,
                                                                     64,
                                                                     128],
                                                      'space': 'choice'},
                             'combiner.relaxation_factor': {'categories': [1.0,
                                                                           1.2,
                                                                           1.5,
                                                                           2.0],
                                                            'space': 'choice'},
                             'combiner.size': {'categories': [8,
                                                              16,
                                                              24,
                                                              32,
                                                              64],
                                               'space': 'choice'},
                             'combiner.sparsity': {'categories': [0.0,
                                                                  1e-06,
                                                                  0.0001,
                                                                  0.001,
                                                                  0.01,
                                                                  0.1],
                                                   'space': 'choice'},
                             'trainer.batch_size': {'categories': [256,
                                                                   512,
                                                                   1024,
                                                                   2048,
                                                                   4096,
                                                                   8192],
                                                    'space': 'choice'},
                             'trainer.decay_rate': {'categories': [0.8,
                                                                   0.9,
                                                                   0.95],
                                                    'space': 'choice'},
                             'trainer.decay_steps': {'categories': [500,
                                                                    2000,
                                                                    8000,
                                                                    10000,
                                                                    20000],
                                                     'space': 'choice'},
                             'trainer.learning_rate': {'categories': [0.005,
                                                                      0.01,
                                                                      0.02,
                                                                      0.025],
                                                       'space': 'choice'}},
              'search_alg': {'random_state_seed': 42, 'type': 'hyperopt'}},
 'input_features': [{'column': 'S1', 'name': 'S1', 'type': 'category'},
                    {'column': 'C1', 'name': 'C1', 'type': 'number'},
                    {'column': 'S2', 'name': 'S2', 'type': 'category'},
                    {'column': 'C2', 'name': 'C2', 'type': 'number'},
                    {'column': 'S3', 'name': 'S3', 'type': 'category'},
                    {'column': 'C3', 'name': 'C3', 'type': 'number'},
                    {'column': 'S4', 'name': 'S4', 'type': 'category'},
                    {'column': 'C4', 'name': 'C4', 'type': 'number'},
                    {'column': 'S5', 'name': 'S5', 'type': 'category'},
                    {'column': 'C5', 'name': 'C5', 'type': 'number'}],
 'output_features': [{'column': 'hand', 'name': 'hand', 'type': 'category'}],
 'trainer': {'batch_size': 'auto',
             'decay': True,
             'decay_rate': 0.8,
             'decay_steps': 20000,
             'learning_rate': 'auto',
             'learning_rate_scaling': 'sqrt',
             'optimizer': {'type': 'adam'},
             'tune_batch_size': {'substitute_with_max': True,
                                 'type': 'bin_search'},
             'validation_field': 'hand',
             'validation_metric': 'accuracy'}}
