{'hyperopt': {'executor': {'cpu_resources_per_trial': 1,
                           'num_samples': 5,
                           'scheduler': {'grace_period': 72,
                                         'max_t': 7200,
                                         'reduction_factor': 5,
                                         'time_attr': 'time_total_s',
                                         'type': 'async_hyperband'},
                           'time_budget_s': 7200,
                           'type': 'ray'},
              'goal': 'maximize',
              'metric': 'jaccard',
              'output_feature': 'emotion_ids',
              'parameters': {'trainer.batch_size': {'categories': [16,
                                                                   32,
                                                                   64,
                                                                   128],
                                                    'space': 'choice'},
                             'trainer.learning_rate': {'categories': [2e-05,
                                                                      3e-05],
                                                       'space': 'choice'}},
              'search_alg': {'random_state_seed': 42, 'type': 'hyperopt'}},
 'input_features': [{'column': 'text',
                     'encoder': 'bert',
                     'name': 'text',
                     'type': 'text'}],
 'output_features': [{'column': 'emotion_ids',
                      'name': 'emotion_ids',
                      'type': 'set'}],
 'trainer': {'batch_size': 'auto',
             'epochs': 5,
             'learning_rate': 'auto',
             'learning_rate_warmup_epochs': 0,
             'optimizer': {'type': 'adamw'},
             'validation_field': 'emotion_ids',
             'validation_metric': 'jaccard'}}
