{'combiner': {'type': 'tabnet'},
 'hyperopt': {'executor': {'cpu_resources_per_trial': 16,
                           'gpu_resources_per_trial': 1,
                           'time_budget_s': 86400,
                           'type': 'ray'},
              'parameters': {'combiner.bn_momentum': {'categories': [0.6,
                                                                     0.7,
                                                                     0.8,
                                                                     0.9,
                                                                     0.95,
                                                                     0.98],
                                                      'space': 'choice'},
                             'combiner.bn_virtual_bs': {'categories': [256,
                                                                       512,
                                                                       1024,
                                                                       2048,
                                                                       4096],
                                                        'space': 'choice'},
                             'combiner.num_steps': {'categories': [3,
                                                                   4,
                                                                   5,
                                                                   6,
                                                                   7,
                                                                   8,
                                                                   9,
                                                                   10],
                                                    'space': 'choice'},
                             'combiner.output_size': {'categories': [8,
                                                                     16,
                                                                     24,
                                                                     32,
                                                                     64,
                                                                     128],
                                                      'space': 'choice'},
                             'combiner.relaxation_factor': {'categories': [1.0,
                                                                           1.2,
                                                                           1.5,
                                                                           2.0],
                                                            'space': 'choice'},
                             'combiner.size': {'categories': [8,
                                                              16,
                                                              24,
                                                              32,
                                                              64],
                                               'space': 'choice'},
                             'combiner.sparsity': {'categories': [0.0,
                                                                  1e-06,
                                                                  0.0001,
                                                                  0.001,
                                                                  0.01,
                                                                  0.1],
                                                   'space': 'choice'},
                             'training.batch_size': {'categories': [256,
                                                                    512,
                                                                    1024,
                                                                    2048,
                                                                    4096,
                                                                    8192],
                                                     'space': 'choice'},
                             'training.decay_rate': {'categories': [0.8,
                                                                    0.9,
                                                                    0.95],
                                                     'space': 'choice'},
                             'training.decay_steps': {'categories': [500,
                                                                     2000,
                                                                     8000,
                                                                     10000,
                                                                     20000],
                                                      'space': 'choice'},
                             'training.learning_rate': {'categories': [0.005,
                                                                       0.01,
                                                                       0.02,
                                                                       0.025],
                                                        'space': 'choice'}},
              'sampler': {'num_samples': 20,
                          'scheduler': {'time_attr': 'time_total_s',
                                        'type': 'async_hyperband'},
                          'type': 'ray'}},
 'input_features': [{'column': 'var3', 'name': 'var3', 'type': 'numerical'},
                    {'column': 'var15', 'name': 'var15', 'type': 'numerical'},
                    {'column': 'imp_ent_var16_ult1',
                     'name': 'imp_ent_var16_ult1',
                     'type': 'numerical'},
                    {'column': 'imp_op_var39_comer_ult1',
                     'name': 'imp_op_var39_comer_ult1',
                     'type': 'numerical'},
                    {'column': 'imp_op_var39_comer_ult3',
                     'name': 'imp_op_var39_comer_ult3',
                     'type': 'numerical'},
                    {'column': 'imp_op_var40_comer_ult1',
                     'name': 'imp_op_var40_comer_ult1',
                     'type': 'numerical'},
                    {'column': 'imp_op_var40_comer_ult3',
                     'name': 'imp_op_var40_comer_ult3',
                     'type': 'numerical'},
                    {'column': 'imp_op_var40_efect_ult1',
                     'name': 'imp_op_var40_efect_ult1',
                     'type': 'numerical'},
                    {'column': 'imp_op_var40_efect_ult3',
                     'name': 'imp_op_var40_efect_ult3',
                     'type': 'numerical'},
                    {'column': 'imp_op_var40_ult1',
                     'name': 'imp_op_var40_ult1',
                     'type': 'numerical'},
                    {'column': 'imp_op_var41_comer_ult1',
                     'name': 'imp_op_var41_comer_ult1',
                     'type': 'numerical'},
                    {'column': 'imp_op_var41_comer_ult3',
                     'name': 'imp_op_var41_comer_ult3',
                     'type': 'numerical'},
                    {'column': 'imp_op_var41_efect_ult1',
                     'name': 'imp_op_var41_efect_ult1',
                     'type': 'numerical'},
                    {'column': 'imp_op_var41_efect_ult3',
                     'name': 'imp_op_var41_efect_ult3',
                     'type': 'numerical'},
                    {'column': 'imp_op_var41_ult1',
                     'name': 'imp_op_var41_ult1',
                     'type': 'numerical'},
                    {'column': 'imp_op_var39_efect_ult1',
                     'name': 'imp_op_var39_efect_ult1',
                     'type': 'numerical'},
                    {'column': 'imp_op_var39_efect_ult3',
                     'name': 'imp_op_var39_efect_ult3',
                     'type': 'numerical'},
                    {'column': 'imp_op_var39_ult1',
                     'name': 'imp_op_var39_ult1',
                     'type': 'numerical'},
                    {'column': 'imp_sal_var16_ult1',
                     'name': 'imp_sal_var16_ult1',
                     'type': 'numerical'},
                    {'column': 'ind_var1_0',
                     'name': 'ind_var1_0',
                     'type': 'binary'},
                    {'column': 'ind_var1',
                     'name': 'ind_var1',
                     'type': 'binary'},
                    {'column': 'ind_var2_0',
                     'name': 'ind_var2_0',
                     'type': 'binary'},
                    {'column': 'ind_var2',
                     'name': 'ind_var2',
                     'type': 'binary'},
                    {'column': 'ind_var5_0',
                     'name': 'ind_var5_0',
                     'type': 'binary'},
                    {'column': 'ind_var5',
                     'name': 'ind_var5',
                     'type': 'binary'},
                    {'column': 'ind_var6_0',
                     'name': 'ind_var6_0',
                     'type': 'binary'},
                    {'column': 'ind_var6',
                     'name': 'ind_var6',
                     'type': 'binary'},
                    {'column': 'ind_var8_0',
                     'name': 'ind_var8_0',
                     'type': 'binary'},
                    {'column': 'ind_var8',
                     'name': 'ind_var8',
                     'type': 'binary'},
                    {'column': 'ind_var12_0',
                     'name': 'ind_var12_0',
                     'type': 'binary'},
                    {'column': 'ind_var12',
                     'name': 'ind_var12',
                     'type': 'binary'},
                    {'column': 'ind_var13_0',
                     'name': 'ind_var13_0',
                     'type': 'binary'},
                    {'column': 'ind_var13_corto_0',
                     'name': 'ind_var13_corto_0',
                     'type': 'binary'},
                    {'column': 'ind_var13_corto',
                     'name': 'ind_var13_corto',
                     'type': 'binary'},
                    {'column': 'ind_var13_largo_0',
                     'name': 'ind_var13_largo_0',
                     'type': 'binary'},
                    {'column': 'ind_var13_largo',
                     'name': 'ind_var13_largo',
                     'type': 'binary'},
                    {'column': 'ind_var13_medio_0',
                     'name': 'ind_var13_medio_0',
                     'type': 'binary'},
                    {'column': 'ind_var13_medio',
                     'name': 'ind_var13_medio',
                     'type': 'binary'},
                    {'column': 'ind_var13',
                     'name': 'ind_var13',
                     'type': 'binary'},
                    {'column': 'ind_var14_0',
                     'name': 'ind_var14_0',
                     'type': 'binary'},
                    {'column': 'ind_var14',
                     'name': 'ind_var14',
                     'type': 'binary'},
                    {'column': 'ind_var17_0',
                     'name': 'ind_var17_0',
                     'type': 'binary'},
                    {'column': 'ind_var17',
                     'name': 'ind_var17',
                     'type': 'binary'},
                    {'column': 'ind_var18_0',
                     'name': 'ind_var18_0',
                     'type': 'binary'},
                    {'column': 'ind_var18',
                     'name': 'ind_var18',
                     'type': 'binary'},
                    {'column': 'ind_var19',
                     'name': 'ind_var19',
                     'type': 'binary'},
                    {'column': 'ind_var20_0',
                     'name': 'ind_var20_0',
                     'type': 'binary'},
                    {'column': 'ind_var20',
                     'name': 'ind_var20',
                     'type': 'binary'},
                    {'column': 'ind_var24_0',
                     'name': 'ind_var24_0',
                     'type': 'binary'},
                    {'column': 'ind_var24',
                     'name': 'ind_var24',
                     'type': 'binary'},
                    {'column': 'ind_var25_cte',
                     'name': 'ind_var25_cte',
                     'type': 'binary'},
                    {'column': 'ind_var26_0',
                     'name': 'ind_var26_0',
                     'type': 'binary'},
                    {'column': 'ind_var26_cte',
                     'name': 'ind_var26_cte',
                     'type': 'binary'},
                    {'column': 'ind_var26',
                     'name': 'ind_var26',
                     'type': 'binary'},
                    {'column': 'ind_var25_0',
                     'name': 'ind_var25_0',
                     'type': 'binary'},
                    {'column': 'ind_var25',
                     'name': 'ind_var25',
                     'type': 'binary'},
                    {'column': 'ind_var27_0',
                     'name': 'ind_var27_0',
                     'type': 'binary'},
                    {'column': 'ind_var28_0',
                     'name': 'ind_var28_0',
                     'type': 'binary'},
                    {'column': 'ind_var28',
                     'name': 'ind_var28',
                     'type': 'binary'},
                    {'column': 'ind_var27',
                     'name': 'ind_var27',
                     'type': 'binary'},
                    {'column': 'ind_var29_0',
                     'name': 'ind_var29_0',
                     'type': 'binary'},
                    {'column': 'ind_var29',
                     'name': 'ind_var29',
                     'type': 'binary'},
                    {'column': 'ind_var30_0',
                     'name': 'ind_var30_0',
                     'type': 'binary'},
                    {'column': 'ind_var30',
                     'name': 'ind_var30',
                     'type': 'binary'},
                    {'column': 'ind_var31_0',
                     'name': 'ind_var31_0',
                     'type': 'binary'},
                    {'column': 'ind_var31',
                     'name': 'ind_var31',
                     'type': 'binary'},
                    {'column': 'ind_var32_cte',
                     'name': 'ind_var32_cte',
                     'type': 'binary'},
                    {'column': 'ind_var32_0',
                     'name': 'ind_var32_0',
                     'type': 'binary'},
                    {'column': 'ind_var32',
                     'name': 'ind_var32',
                     'type': 'binary'},
                    {'column': 'ind_var33_0',
                     'name': 'ind_var33_0',
                     'type': 'binary'},
                    {'column': 'ind_var33',
                     'name': 'ind_var33',
                     'type': 'binary'},
                    {'column': 'ind_var34_0',
                     'name': 'ind_var34_0',
                     'type': 'binary'},
                    {'column': 'ind_var34',
                     'name': 'ind_var34',
                     'type': 'binary'},
                    {'column': 'ind_var37_cte',
                     'name': 'ind_var37_cte',
                     'type': 'binary'},
                    {'column': 'ind_var37_0',
                     'name': 'ind_var37_0',
                     'type': 'binary'},
                    {'column': 'ind_var37',
                     'name': 'ind_var37',
                     'type': 'binary'},
                    {'column': 'ind_var39_0',
                     'name': 'ind_var39_0',
                     'type': 'binary'},
                    {'column': 'ind_var40_0',
                     'name': 'ind_var40_0',
                     'type': 'binary'},
                    {'column': 'ind_var40',
                     'name': 'ind_var40',
                     'type': 'binary'},
                    {'column': 'ind_var41_0',
                     'name': 'ind_var41_0',
                     'type': 'binary'},
                    {'column': 'ind_var41',
                     'name': 'ind_var41',
                     'type': 'binary'},
                    {'column': 'ind_var39',
                     'name': 'ind_var39',
                     'type': 'binary'},
                    {'column': 'ind_var44_0',
                     'name': 'ind_var44_0',
                     'type': 'binary'},
                    {'column': 'ind_var44',
                     'name': 'ind_var44',
                     'type': 'binary'},
                    {'column': 'ind_var46_0',
                     'name': 'ind_var46_0',
                     'type': 'binary'},
                    {'column': 'ind_var46',
                     'name': 'ind_var46',
                     'type': 'binary'},
                    {'column': 'num_var1_0',
                     'name': 'num_var1_0',
                     'type': 'numerical'},
                    {'column': 'num_var1',
                     'name': 'num_var1',
                     'type': 'numerical'},
                    {'column': 'num_var4',
                     'name': 'num_var4',
                     'type': 'category'},
                    {'column': 'num_var5_0',
                     'name': 'num_var5_0',
                     'type': 'numerical'},
                    {'column': 'num_var5',
                     'name': 'num_var5',
                     'type': 'numerical'},
                    {'column': 'num_var6_0',
                     'name': 'num_var6_0',
                     'type': 'numerical'},
                    {'column': 'num_var6',
                     'name': 'num_var6',
                     'type': 'numerical'},
                    {'column': 'num_var8_0',
                     'name': 'num_var8_0',
                     'type': 'numerical'},
                    {'column': 'num_var8',
                     'name': 'num_var8',
                     'type': 'numerical'},
                    {'column': 'num_var12_0',
                     'name': 'num_var12_0',
                     'type': 'numerical'},
                    {'column': 'num_var12',
                     'name': 'num_var12',
                     'type': 'numerical'},
                    {'column': 'num_var13_0',
                     'name': 'num_var13_0',
                     'type': 'numerical'},
                    {'column': 'num_var13_corto_0',
                     'name': 'num_var13_corto_0',
                     'type': 'numerical'},
                    {'column': 'num_var13_corto',
                     'name': 'num_var13_corto',
                     'type': 'numerical'},
                    {'column': 'num_var13_largo_0',
                     'name': 'num_var13_largo_0',
                     'type': 'numerical'},
                    {'column': 'num_var13_largo',
                     'name': 'num_var13_largo',
                     'type': 'numerical'},
                    {'column': 'num_var13_medio_0',
                     'name': 'num_var13_medio_0',
                     'type': 'numerical'},
                    {'column': 'num_var13_medio',
                     'name': 'num_var13_medio',
                     'type': 'numerical'},
                    {'column': 'num_var13',
                     'name': 'num_var13',
                     'type': 'numerical'},
                    {'column': 'num_var14_0',
                     'name': 'num_var14_0',
                     'type': 'numerical'},
                    {'column': 'num_var14',
                     'name': 'num_var14',
                     'type': 'numerical'},
                    {'column': 'num_var17_0',
                     'name': 'num_var17_0',
                     'type': 'numerical'},
                    {'column': 'num_var17',
                     'name': 'num_var17',
                     'type': 'numerical'},
                    {'column': 'num_var18_0',
                     'name': 'num_var18_0',
                     'type': 'numerical'},
                    {'column': 'num_var18',
                     'name': 'num_var18',
                     'type': 'numerical'},
                    {'column': 'num_var20_0',
                     'name': 'num_var20_0',
                     'type': 'numerical'},
                    {'column': 'num_var20',
                     'name': 'num_var20',
                     'type': 'numerical'},
                    {'column': 'num_var24_0',
                     'name': 'num_var24_0',
                     'type': 'numerical'},
                    {'column': 'num_var24',
                     'name': 'num_var24',
                     'type': 'numerical'},
                    {'column': 'num_var26_0',
                     'name': 'num_var26_0',
                     'type': 'numerical'},
                    {'column': 'num_var26',
                     'name': 'num_var26',
                     'type': 'numerical'},
                    {'column': 'num_var25_0',
                     'name': 'num_var25_0',
                     'type': 'numerical'},
                    {'column': 'num_var25',
                     'name': 'num_var25',
                     'type': 'numerical'},
                    {'column': 'num_op_var40_hace2',
                     'name': 'num_op_var40_hace2',
                     'type': 'numerical'},
                    {'column': 'num_op_var40_hace3',
                     'name': 'num_op_var40_hace3',
                     'type': 'numerical'},
                    {'column': 'num_op_var40_ult1',
                     'name': 'num_op_var40_ult1',
                     'type': 'numerical'},
                    {'column': 'num_op_var40_ult3',
                     'name': 'num_op_var40_ult3',
                     'type': 'numerical'},
                    {'column': 'num_op_var41_hace2',
                     'name': 'num_op_var41_hace2',
                     'type': 'numerical'},
                    {'column': 'num_op_var41_hace3',
                     'name': 'num_op_var41_hace3',
                     'type': 'numerical'},
                    {'column': 'num_op_var41_ult1',
                     'name': 'num_op_var41_ult1',
                     'type': 'numerical'},
                    {'column': 'num_op_var41_ult3',
                     'name': 'num_op_var41_ult3',
                     'type': 'numerical'},
                    {'column': 'num_op_var39_hace2',
                     'name': 'num_op_var39_hace2',
                     'type': 'numerical'},
                    {'column': 'num_op_var39_hace3',
                     'name': 'num_op_var39_hace3',
                     'type': 'numerical'},
                    {'column': 'num_op_var39_ult1',
                     'name': 'num_op_var39_ult1',
                     'type': 'numerical'},
                    {'column': 'num_op_var39_ult3',
                     'name': 'num_op_var39_ult3',
                     'type': 'numerical'},
                    {'column': 'num_var27_0',
                     'name': 'num_var27_0',
                     'type': 'binary'},
                    {'column': 'num_var28_0',
                     'name': 'num_var28_0',
                     'type': 'binary'},
                    {'column': 'num_var28',
                     'name': 'num_var28',
                     'type': 'binary'},
                    {'column': 'num_var27',
                     'name': 'num_var27',
                     'type': 'binary'},
                    {'column': 'num_var29_0',
                     'name': 'num_var29_0',
                     'type': 'numerical'},
                    {'column': 'num_var29',
                     'name': 'num_var29',
                     'type': 'numerical'},
                    {'column': 'num_var30_0',
                     'name': 'num_var30_0',
                     'type': 'numerical'},
                    {'column': 'num_var30',
                     'name': 'num_var30',
                     'type': 'numerical'},
                    {'column': 'num_var31_0',
                     'name': 'num_var31_0',
                     'type': 'numerical'},
                    {'column': 'num_var31',
                     'name': 'num_var31',
                     'type': 'numerical'},
                    {'column': 'num_var32_0',
                     'name': 'num_var32_0',
                     'type': 'numerical'},
                    {'column': 'num_var32',
                     'name': 'num_var32',
                     'type': 'numerical'},
                    {'column': 'num_var33_0',
                     'name': 'num_var33_0',
                     'type': 'numerical'},
                    {'column': 'num_var33',
                     'name': 'num_var33',
                     'type': 'numerical'},
                    {'column': 'num_var34_0',
                     'name': 'num_var34_0',
                     'type': 'numerical'},
                    {'column': 'num_var34',
                     'name': 'num_var34',
                     'type': 'numerical'},
                    {'column': 'num_var35',
                     'name': 'num_var35',
                     'type': 'numerical'},
                    {'column': 'num_var37_med_ult2',
                     'name': 'num_var37_med_ult2',
                     'type': 'numerical'},
                    {'column': 'num_var37_0',
                     'name': 'num_var37_0',
                     'type': 'numerical'},
                    {'column': 'num_var37',
                     'name': 'num_var37',
                     'type': 'numerical'},
                    {'column': 'num_var39_0',
                     'name': 'num_var39_0',
                     'type': 'numerical'},
                    {'column': 'num_var40_0',
                     'name': 'num_var40_0',
                     'type': 'numerical'},
                    {'column': 'num_var40',
                     'name': 'num_var40',
                     'type': 'numerical'},
                    {'column': 'num_var41_0',
                     'name': 'num_var41_0',
                     'type': 'numerical'},
                    {'column': 'num_var41',
                     'name': 'num_var41',
                     'type': 'binary'},
                    {'column': 'num_var39',
                     'name': 'num_var39',
                     'type': 'numerical'},
                    {'column': 'num_var42_0',
                     'name': 'num_var42_0',
                     'type': 'numerical'},
                    {'column': 'num_var42',
                     'name': 'num_var42',
                     'type': 'numerical'},
                    {'column': 'num_var44_0',
                     'name': 'num_var44_0',
                     'type': 'numerical'},
                    {'column': 'num_var44',
                     'name': 'num_var44',
                     'type': 'numerical'},
                    {'column': 'num_var46_0',
                     'name': 'num_var46_0',
                     'type': 'binary'},
                    {'column': 'num_var46',
                     'name': 'num_var46',
                     'type': 'binary'},
                    {'column': 'saldo_var1',
                     'name': 'saldo_var1',
                     'type': 'numerical'},
                    {'column': 'saldo_var5',
                     'name': 'saldo_var5',
                     'type': 'numerical'},
                    {'column': 'saldo_var6',
                     'name': 'saldo_var6',
                     'type': 'numerical'},
                    {'column': 'saldo_var8',
                     'name': 'saldo_var8',
                     'type': 'numerical'},
                    {'column': 'saldo_var12',
                     'name': 'saldo_var12',
                     'type': 'numerical'},
                    {'column': 'saldo_var13_corto',
                     'name': 'saldo_var13_corto',
                     'type': 'numerical'},
                    {'column': 'saldo_var13_largo',
                     'name': 'saldo_var13_largo',
                     'type': 'numerical'},
                    {'column': 'saldo_var13_medio',
                     'name': 'saldo_var13_medio',
                     'type': 'numerical'},
                    {'column': 'saldo_var13',
                     'name': 'saldo_var13',
                     'type': 'numerical'},
                    {'column': 'saldo_var14',
                     'name': 'saldo_var14',
                     'type': 'numerical'},
                    {'column': 'saldo_var17',
                     'name': 'saldo_var17',
                     'type': 'numerical'},
                    {'column': 'saldo_var18',
                     'name': 'saldo_var18',
                     'type': 'numerical'},
                    {'column': 'saldo_var20',
                     'name': 'saldo_var20',
                     'type': 'numerical'},
                    {'column': 'saldo_var24',
                     'name': 'saldo_var24',
                     'type': 'numerical'},
                    {'column': 'saldo_var26',
                     'name': 'saldo_var26',
                     'type': 'numerical'},
                    {'column': 'saldo_var25',
                     'name': 'saldo_var25',
                     'type': 'numerical'},
                    {'column': 'saldo_var28',
                     'name': 'saldo_var28',
                     'type': 'binary'},
                    {'column': 'saldo_var27',
                     'name': 'saldo_var27',
                     'type': 'binary'},
                    {'column': 'saldo_var29',
                     'name': 'saldo_var29',
                     'type': 'numerical'},
                    {'column': 'saldo_var30',
                     'name': 'saldo_var30',
                     'type': 'numerical'},
                    {'column': 'saldo_var31',
                     'name': 'saldo_var31',
                     'type': 'numerical'},
                    {'column': 'saldo_var32',
                     'name': 'saldo_var32',
                     'type': 'numerical'},
                    {'column': 'saldo_var33',
                     'name': 'saldo_var33',
                     'type': 'numerical'},
                    {'column': 'saldo_var34',
                     'name': 'saldo_var34',
                     'type': 'numerical'},
                    {'column': 'saldo_var37',
                     'name': 'saldo_var37',
                     'type': 'numerical'},
                    {'column': 'saldo_var40',
                     'name': 'saldo_var40',
                     'type': 'numerical'},
                    {'column': 'saldo_var41',
                     'name': 'saldo_var41',
                     'type': 'binary'},
                    {'column': 'saldo_var42',
                     'name': 'saldo_var42',
                     'type': 'numerical'},
                    {'column': 'saldo_var44',
                     'name': 'saldo_var44',
                     'type': 'numerical'},
                    {'column': 'saldo_var46',
                     'name': 'saldo_var46',
                     'type': 'binary'},
                    {'column': 'var36', 'name': 'var36', 'type': 'numerical'},
                    {'column': 'delta_imp_amort_var18_1y3',
                     'name': 'delta_imp_amort_var18_1y3',
                     'type': 'numerical'},
                    {'column': 'delta_imp_amort_var34_1y3',
                     'name': 'delta_imp_amort_var34_1y3',
                     'type': 'numerical'},
                    {'column': 'delta_imp_aport_var13_1y3',
                     'name': 'delta_imp_aport_var13_1y3',
                     'type': 'numerical'},
                    {'column': 'delta_imp_aport_var17_1y3',
                     'name': 'delta_imp_aport_var17_1y3',
                     'type': 'numerical'},
                    {'column': 'delta_imp_aport_var33_1y3',
                     'name': 'delta_imp_aport_var33_1y3',
                     'type': 'numerical'},
                    {'column': 'delta_imp_compra_var44_1y3',
                     'name': 'delta_imp_compra_var44_1y3',
                     'type': 'numerical'},
                    {'column': 'delta_imp_reemb_var13_1y3',
                     'name': 'delta_imp_reemb_var13_1y3',
                     'type': 'numerical'},
                    {'column': 'delta_imp_reemb_var17_1y3',
                     'name': 'delta_imp_reemb_var17_1y3',
                     'type': 'numerical'},
                    {'column': 'delta_imp_reemb_var33_1y3',
                     'name': 'delta_imp_reemb_var33_1y3',
                     'type': 'numerical'},
                    {'column': 'delta_imp_trasp_var17_in_1y3',
                     'name': 'delta_imp_trasp_var17_in_1y3',
                     'type': 'numerical'},
                    {'column': 'delta_imp_trasp_var17_out_1y3',
                     'name': 'delta_imp_trasp_var17_out_1y3',
                     'type': 'numerical'},
                    {'column': 'delta_imp_trasp_var33_in_1y3',
                     'name': 'delta_imp_trasp_var33_in_1y3',
                     'type': 'numerical'},
                    {'column': 'delta_imp_trasp_var33_out_1y3',
                     'name': 'delta_imp_trasp_var33_out_1y3',
                     'type': 'numerical'},
                    {'column': 'delta_imp_venta_var44_1y3',
                     'name': 'delta_imp_venta_var44_1y3',
                     'type': 'numerical'},
                    {'column': 'delta_num_aport_var13_1y3',
                     'name': 'delta_num_aport_var13_1y3',
                     'type': 'numerical'},
                    {'column': 'delta_num_aport_var17_1y3',
                     'name': 'delta_num_aport_var17_1y3',
                     'type': 'numerical'},
                    {'column': 'delta_num_aport_var33_1y3',
                     'name': 'delta_num_aport_var33_1y3',
                     'type': 'numerical'},
                    {'column': 'delta_num_compra_var44_1y3',
                     'name': 'delta_num_compra_var44_1y3',
                     'type': 'numerical'},
                    {'column': 'delta_num_reemb_var13_1y3',
                     'name': 'delta_num_reemb_var13_1y3',
                     'type': 'numerical'},
                    {'column': 'delta_num_reemb_var17_1y3',
                     'name': 'delta_num_reemb_var17_1y3',
                     'type': 'numerical'},
                    {'column': 'delta_num_reemb_var33_1y3',
                     'name': 'delta_num_reemb_var33_1y3',
                     'type': 'numerical'},
                    {'column': 'delta_num_trasp_var17_in_1y3',
                     'name': 'delta_num_trasp_var17_in_1y3',
                     'type': 'numerical'},
                    {'column': 'delta_num_trasp_var17_out_1y3',
                     'name': 'delta_num_trasp_var17_out_1y3',
                     'type': 'numerical'},
                    {'column': 'delta_num_trasp_var33_in_1y3',
                     'name': 'delta_num_trasp_var33_in_1y3',
                     'type': 'numerical'},
                    {'column': 'delta_num_trasp_var33_out_1y3',
                     'name': 'delta_num_trasp_var33_out_1y3',
                     'type': 'numerical'},
                    {'column': 'delta_num_venta_var44_1y3',
                     'name': 'delta_num_venta_var44_1y3',
                     'type': 'numerical'},
                    {'column': 'imp_amort_var18_hace3',
                     'name': 'imp_amort_var18_hace3',
                     'type': 'binary'},
                    {'column': 'imp_amort_var18_ult1',
                     'name': 'imp_amort_var18_ult1',
                     'type': 'numerical'},
                    {'column': 'imp_amort_var34_hace3',
                     'name': 'imp_amort_var34_hace3',
                     'type': 'binary'},
                    {'column': 'imp_amort_var34_ult1',
                     'name': 'imp_amort_var34_ult1',
                     'type': 'numerical'},
                    {'column': 'imp_aport_var13_hace3',
                     'name': 'imp_aport_var13_hace3',
                     'type': 'numerical'},
                    {'column': 'imp_aport_var13_ult1',
                     'name': 'imp_aport_var13_ult1',
                     'type': 'numerical'},
                    {'column': 'imp_aport_var17_hace3',
                     'name': 'imp_aport_var17_hace3',
                     'type': 'numerical'},
                    {'column': 'imp_aport_var17_ult1',
                     'name': 'imp_aport_var17_ult1',
                     'type': 'numerical'},
                    {'column': 'imp_aport_var33_hace3',
                     'name': 'imp_aport_var33_hace3',
                     'type': 'numerical'},
                    {'column': 'imp_aport_var33_ult1',
                     'name': 'imp_aport_var33_ult1',
                     'type': 'numerical'},
                    {'column': 'imp_var7_emit_ult1',
                     'name': 'imp_var7_emit_ult1',
                     'type': 'numerical'},
                    {'column': 'imp_var7_recib_ult1',
                     'name': 'imp_var7_recib_ult1',
                     'type': 'numerical'},
                    {'column': 'imp_compra_var44_hace3',
                     'name': 'imp_compra_var44_hace3',
                     'type': 'numerical'},
                    {'column': 'imp_compra_var44_ult1',
                     'name': 'imp_compra_var44_ult1',
                     'type': 'numerical'},
                    {'column': 'imp_reemb_var13_hace3',
                     'name': 'imp_reemb_var13_hace3',
                     'type': 'binary'},
                    {'column': 'imp_reemb_var13_ult1',
                     'name': 'imp_reemb_var13_ult1',
                     'type': 'numerical'},
                    {'column': 'imp_reemb_var17_hace3',
                     'name': 'imp_reemb_var17_hace3',
                     'type': 'numerical'},
                    {'column': 'imp_reemb_var17_ult1',
                     'name': 'imp_reemb_var17_ult1',
                     'type': 'numerical'},
                    {'column': 'imp_reemb_var33_hace3',
                     'name': 'imp_reemb_var33_hace3',
                     'type': 'binary'},
                    {'column': 'imp_reemb_var33_ult1',
                     'name': 'imp_reemb_var33_ult1',
                     'type': 'numerical'},
                    {'column': 'imp_var43_emit_ult1',
                     'name': 'imp_var43_emit_ult1',
                     'type': 'numerical'},
                    {'column': 'imp_trans_var37_ult1',
                     'name': 'imp_trans_var37_ult1',
                     'type': 'numerical'},
                    {'column': 'imp_trasp_var17_in_hace3',
                     'name': 'imp_trasp_var17_in_hace3',
                     'type': 'numerical'},
                    {'column': 'imp_trasp_var17_in_ult1',
                     'name': 'imp_trasp_var17_in_ult1',
                     'type': 'numerical'},
                    {'column': 'imp_trasp_var17_out_hace3',
                     'name': 'imp_trasp_var17_out_hace3',
                     'type': 'binary'},
                    {'column': 'imp_trasp_var17_out_ult1',
                     'name': 'imp_trasp_var17_out_ult1',
                     'type': 'numerical'},
                    {'column': 'imp_trasp_var33_in_hace3',
                     'name': 'imp_trasp_var33_in_hace3',
                     'type': 'numerical'},
                    {'column': 'imp_trasp_var33_in_ult1',
                     'name': 'imp_trasp_var33_in_ult1',
                     'type': 'numerical'},
                    {'column': 'imp_trasp_var33_out_hace3',
                     'name': 'imp_trasp_var33_out_hace3',
                     'type': 'binary'},
                    {'column': 'imp_trasp_var33_out_ult1',
                     'name': 'imp_trasp_var33_out_ult1',
                     'type': 'numerical'},
                    {'column': 'imp_venta_var44_hace3',
                     'name': 'imp_venta_var44_hace3',
                     'type': 'numerical'},
                    {'column': 'imp_venta_var44_ult1',
                     'name': 'imp_venta_var44_ult1',
                     'type': 'numerical'},
                    {'column': 'ind_var7_emit_ult1',
                     'name': 'ind_var7_emit_ult1',
                     'type': 'binary'},
                    {'column': 'ind_var7_recib_ult1',
                     'name': 'ind_var7_recib_ult1',
                     'type': 'binary'},
                    {'column': 'ind_var10_ult1',
                     'name': 'ind_var10_ult1',
                     'type': 'binary'},
                    {'column': 'ind_var10cte_ult1',
                     'name': 'ind_var10cte_ult1',
                     'type': 'binary'},
                    {'column': 'ind_var9_cte_ult1',
                     'name': 'ind_var9_cte_ult1',
                     'type': 'binary'},
                    {'column': 'ind_var9_ult1',
                     'name': 'ind_var9_ult1',
                     'type': 'binary'},
                    {'column': 'ind_var43_emit_ult1',
                     'name': 'ind_var43_emit_ult1',
                     'type': 'binary'},
                    {'column': 'ind_var43_recib_ult1',
                     'name': 'ind_var43_recib_ult1',
                     'type': 'binary'},
                    {'column': 'var21', 'name': 'var21', 'type': 'numerical'},
                    {'column': 'num_var2_0_ult1',
                     'name': 'num_var2_0_ult1',
                     'type': 'binary'},
                    {'column': 'num_var2_ult1',
                     'name': 'num_var2_ult1',
                     'type': 'binary'},
                    {'column': 'num_aport_var13_hace3',
                     'name': 'num_aport_var13_hace3',
                     'type': 'numerical'},
                    {'column': 'num_aport_var13_ult1',
                     'name': 'num_aport_var13_ult1',
                     'type': 'numerical'},
                    {'column': 'num_aport_var17_hace3',
                     'name': 'num_aport_var17_hace3',
                     'type': 'numerical'},
                    {'column': 'num_aport_var17_ult1',
                     'name': 'num_aport_var17_ult1',
                     'type': 'numerical'},
                    {'column': 'num_aport_var33_hace3',
                     'name': 'num_aport_var33_hace3',
                     'type': 'numerical'},
                    {'column': 'num_aport_var33_ult1',
                     'name': 'num_aport_var33_ult1',
                     'type': 'numerical'},
                    {'column': 'num_var7_emit_ult1',
                     'name': 'num_var7_emit_ult1',
                     'type': 'numerical'},
                    {'column': 'num_var7_recib_ult1',
                     'name': 'num_var7_recib_ult1',
                     'type': 'numerical'},
                    {'column': 'num_compra_var44_hace3',
                     'name': 'num_compra_var44_hace3',
                     'type': 'numerical'},
                    {'column': 'num_compra_var44_ult1',
                     'name': 'num_compra_var44_ult1',
                     'type': 'numerical'},
                    {'column': 'num_ent_var16_ult1',
                     'name': 'num_ent_var16_ult1',
                     'type': 'numerical'},
                    {'column': 'num_var22_hace2',
                     'name': 'num_var22_hace2',
                     'type': 'numerical'},
                    {'column': 'num_var22_hace3',
                     'name': 'num_var22_hace3',
                     'type': 'numerical'},
                    {'column': 'num_var22_ult1',
                     'name': 'num_var22_ult1',
                     'type': 'numerical'},
                    {'column': 'num_var22_ult3',
                     'name': 'num_var22_ult3',
                     'type': 'numerical'},
                    {'column': 'num_med_var22_ult3',
                     'name': 'num_med_var22_ult3',
                     'type': 'numerical'},
                    {'column': 'num_med_var45_ult3',
                     'name': 'num_med_var45_ult3',
                     'type': 'numerical'},
                    {'column': 'num_meses_var5_ult3',
                     'name': 'num_meses_var5_ult3',
                     'type': 'category'},
                    {'column': 'num_meses_var8_ult3',
                     'name': 'num_meses_var8_ult3',
                     'type': 'category'},
                    {'column': 'num_meses_var12_ult3',
                     'name': 'num_meses_var12_ult3',
                     'type': 'category'},
                    {'column': 'num_meses_var13_corto_ult3',
                     'name': 'num_meses_var13_corto_ult3',
                     'type': 'category'},
                    {'column': 'num_meses_var13_largo_ult3',
                     'name': 'num_meses_var13_largo_ult3',
                     'type': 'category'},
                    {'column': 'num_meses_var13_medio_ult3',
                     'name': 'num_meses_var13_medio_ult3',
                     'type': 'numerical'},
                    {'column': 'num_meses_var17_ult3',
                     'name': 'num_meses_var17_ult3',
                     'type': 'category'},
                    {'column': 'num_meses_var29_ult3',
                     'name': 'num_meses_var29_ult3',
                     'type': 'category'},
                    {'column': 'num_meses_var33_ult3',
                     'name': 'num_meses_var33_ult3',
                     'type': 'category'},
                    {'column': 'num_meses_var39_vig_ult3',
                     'name': 'num_meses_var39_vig_ult3',
                     'type': 'category'},
                    {'column': 'num_meses_var44_ult3',
                     'name': 'num_meses_var44_ult3',
                     'type': 'category'},
                    {'column': 'num_op_var39_comer_ult1',
                     'name': 'num_op_var39_comer_ult1',
                     'type': 'numerical'},
                    {'column': 'num_op_var39_comer_ult3',
                     'name': 'num_op_var39_comer_ult3',
                     'type': 'numerical'},
                    {'column': 'num_op_var40_comer_ult1',
                     'name': 'num_op_var40_comer_ult1',
                     'type': 'numerical'},
                    {'column': 'num_op_var40_comer_ult3',
                     'name': 'num_op_var40_comer_ult3',
                     'type': 'numerical'},
                    {'column': 'num_op_var40_efect_ult1',
                     'name': 'num_op_var40_efect_ult1',
                     'type': 'numerical'},
                    {'column': 'num_op_var40_efect_ult3',
                     'name': 'num_op_var40_efect_ult3',
                     'type': 'numerical'},
                    {'column': 'num_op_var41_comer_ult1',
                     'name': 'num_op_var41_comer_ult1',
                     'type': 'numerical'},
                    {'column': 'num_op_var41_comer_ult3',
                     'name': 'num_op_var41_comer_ult3',
                     'type': 'numerical'},
                    {'column': 'num_op_var41_efect_ult1',
                     'name': 'num_op_var41_efect_ult1',
                     'type': 'numerical'},
                    {'column': 'num_op_var41_efect_ult3',
                     'name': 'num_op_var41_efect_ult3',
                     'type': 'numerical'},
                    {'column': 'num_op_var39_efect_ult1',
                     'name': 'num_op_var39_efect_ult1',
                     'type': 'numerical'},
                    {'column': 'num_op_var39_efect_ult3',
                     'name': 'num_op_var39_efect_ult3',
                     'type': 'numerical'},
                    {'column': 'num_reemb_var13_hace3',
                     'name': 'num_reemb_var13_hace3',
                     'type': 'binary'},
                    {'column': 'num_reemb_var13_ult1',
                     'name': 'num_reemb_var13_ult1',
                     'type': 'numerical'},
                    {'column': 'num_reemb_var17_hace3',
                     'name': 'num_reemb_var17_hace3',
                     'type': 'numerical'},
                    {'column': 'num_reemb_var17_ult1',
                     'name': 'num_reemb_var17_ult1',
                     'type': 'numerical'},
                    {'column': 'num_reemb_var33_hace3',
                     'name': 'num_reemb_var33_hace3',
                     'type': 'binary'},
                    {'column': 'num_reemb_var33_ult1',
                     'name': 'num_reemb_var33_ult1',
                     'type': 'numerical'},
                    {'column': 'num_sal_var16_ult1',
                     'name': 'num_sal_var16_ult1',
                     'type': 'numerical'},
                    {'column': 'num_var43_emit_ult1',
                     'name': 'num_var43_emit_ult1',
                     'type': 'numerical'},
                    {'column': 'num_var43_recib_ult1',
                     'name': 'num_var43_recib_ult1',
                     'type': 'numerical'},
                    {'column': 'num_trasp_var11_ult1',
                     'name': 'num_trasp_var11_ult1',
                     'type': 'numerical'},
                    {'column': 'num_trasp_var17_in_hace3',
                     'name': 'num_trasp_var17_in_hace3',
                     'type': 'numerical'},
                    {'column': 'num_trasp_var17_in_ult1',
                     'name': 'num_trasp_var17_in_ult1',
                     'type': 'numerical'},
                    {'column': 'num_trasp_var17_out_hace3',
                     'name': 'num_trasp_var17_out_hace3',
                     'type': 'binary'},
                    {'column': 'num_trasp_var17_out_ult1',
                     'name': 'num_trasp_var17_out_ult1',
                     'type': 'numerical'},
                    {'column': 'num_trasp_var33_in_hace3',
                     'name': 'num_trasp_var33_in_hace3',
                     'type': 'numerical'},
                    {'column': 'num_trasp_var33_in_ult1',
                     'name': 'num_trasp_var33_in_ult1',
                     'type': 'numerical'},
                    {'column': 'num_trasp_var33_out_hace3',
                     'name': 'num_trasp_var33_out_hace3',
                     'type': 'binary'},
                    {'column': 'num_trasp_var33_out_ult1',
                     'name': 'num_trasp_var33_out_ult1',
                     'type': 'numerical'},
                    {'column': 'num_venta_var44_hace3',
                     'name': 'num_venta_var44_hace3',
                     'type': 'numerical'},
                    {'column': 'num_venta_var44_ult1',
                     'name': 'num_venta_var44_ult1',
                     'type': 'numerical'},
                    {'column': 'num_var45_hace2',
                     'name': 'num_var45_hace2',
                     'type': 'numerical'},
                    {'column': 'num_var45_hace3',
                     'name': 'num_var45_hace3',
                     'type': 'numerical'},
                    {'column': 'num_var45_ult1',
                     'name': 'num_var45_ult1',
                     'type': 'numerical'},
                    {'column': 'num_var45_ult3',
                     'name': 'num_var45_ult3',
                     'type': 'numerical'},
                    {'column': 'saldo_var2_ult1',
                     'name': 'saldo_var2_ult1',
                     'type': 'binary'},
                    {'column': 'saldo_medio_var5_hace2',
                     'name': 'saldo_medio_var5_hace2',
                     'type': 'numerical'},
                    {'column': 'saldo_medio_var5_hace3',
                     'name': 'saldo_medio_var5_hace3',
                     'type': 'numerical'},
                    {'column': 'saldo_medio_var5_ult1',
                     'name': 'saldo_medio_var5_ult1',
                     'type': 'numerical'},
                    {'column': 'saldo_medio_var5_ult3',
                     'name': 'saldo_medio_var5_ult3',
                     'type': 'numerical'},
                    {'column': 'saldo_medio_var8_hace2',
                     'name': 'saldo_medio_var8_hace2',
                     'type': 'numerical'},
                    {'column': 'saldo_medio_var8_hace3',
                     'name': 'saldo_medio_var8_hace3',
                     'type': 'numerical'},
                    {'column': 'saldo_medio_var8_ult1',
                     'name': 'saldo_medio_var8_ult1',
                     'type': 'numerical'},
                    {'column': 'saldo_medio_var8_ult3',
                     'name': 'saldo_medio_var8_ult3',
                     'type': 'numerical'},
                    {'column': 'saldo_medio_var12_hace2',
                     'name': 'saldo_medio_var12_hace2',
                     'type': 'numerical'},
                    {'column': 'saldo_medio_var12_hace3',
                     'name': 'saldo_medio_var12_hace3',
                     'type': 'numerical'},
                    {'column': 'saldo_medio_var12_ult1',
                     'name': 'saldo_medio_var12_ult1',
                     'type': 'numerical'},
                    {'column': 'saldo_medio_var12_ult3',
                     'name': 'saldo_medio_var12_ult3',
                     'type': 'numerical'},
                    {'column': 'saldo_medio_var13_corto_hace2',
                     'name': 'saldo_medio_var13_corto_hace2',
                     'type': 'numerical'},
                    {'column': 'saldo_medio_var13_corto_hace3',
                     'name': 'saldo_medio_var13_corto_hace3',
                     'type': 'numerical'},
                    {'column': 'saldo_medio_var13_corto_ult1',
                     'name': 'saldo_medio_var13_corto_ult1',
                     'type': 'numerical'},
                    {'column': 'saldo_medio_var13_corto_ult3',
                     'name': 'saldo_medio_var13_corto_ult3',
                     'type': 'numerical'},
                    {'column': 'saldo_medio_var13_largo_hace2',
                     'name': 'saldo_medio_var13_largo_hace2',
                     'type': 'numerical'},
                    {'column': 'saldo_medio_var13_largo_hace3',
                     'name': 'saldo_medio_var13_largo_hace3',
                     'type': 'numerical'},
                    {'column': 'saldo_medio_var13_largo_ult1',
                     'name': 'saldo_medio_var13_largo_ult1',
                     'type': 'numerical'},
                    {'column': 'saldo_medio_var13_largo_ult3',
                     'name': 'saldo_medio_var13_largo_ult3',
                     'type': 'numerical'},
                    {'column': 'saldo_medio_var13_medio_hace2',
                     'name': 'saldo_medio_var13_medio_hace2',
                     'type': 'numerical'},
                    {'column': 'saldo_medio_var13_medio_hace3',
                     'name': 'saldo_medio_var13_medio_hace3',
                     'type': 'binary'},
                    {'column': 'saldo_medio_var13_medio_ult1',
                     'name': 'saldo_medio_var13_medio_ult1',
                     'type': 'numerical'},
                    {'column': 'saldo_medio_var13_medio_ult3',
                     'name': 'saldo_medio_var13_medio_ult3',
                     'type': 'numerical'},
                    {'column': 'saldo_medio_var17_hace2',
                     'name': 'saldo_medio_var17_hace2',
                     'type': 'numerical'},
                    {'column': 'saldo_medio_var17_hace3',
                     'name': 'saldo_medio_var17_hace3',
                     'type': 'numerical'},
                    {'column': 'saldo_medio_var17_ult1',
                     'name': 'saldo_medio_var17_ult1',
                     'type': 'numerical'},
                    {'column': 'saldo_medio_var17_ult3',
                     'name': 'saldo_medio_var17_ult3',
                     'type': 'numerical'},
                    {'column': 'saldo_medio_var29_hace2',
                     'name': 'saldo_medio_var29_hace2',
                     'type': 'numerical'},
                    {'column': 'saldo_medio_var29_hace3',
                     'name': 'saldo_medio_var29_hace3',
                     'type': 'numerical'},
                    {'column': 'saldo_medio_var29_ult1',
                     'name': 'saldo_medio_var29_ult1',
                     'type': 'numerical'},
                    {'column': 'saldo_medio_var29_ult3',
                     'name': 'saldo_medio_var29_ult3',
                     'type': 'numerical'},
                    {'column': 'saldo_medio_var33_hace2',
                     'name': 'saldo_medio_var33_hace2',
                     'type': 'numerical'},
                    {'column': 'saldo_medio_var33_hace3',
                     'name': 'saldo_medio_var33_hace3',
                     'type': 'numerical'},
                    {'column': 'saldo_medio_var33_ult1',
                     'name': 'saldo_medio_var33_ult1',
                     'type': 'numerical'},
                    {'column': 'saldo_medio_var33_ult3',
                     'name': 'saldo_medio_var33_ult3',
                     'type': 'numerical'},
                    {'column': 'saldo_medio_var44_hace2',
                     'name': 'saldo_medio_var44_hace2',
                     'type': 'numerical'},
                    {'column': 'saldo_medio_var44_hace3',
                     'name': 'saldo_medio_var44_hace3',
                     'type': 'numerical'},
                    {'column': 'saldo_medio_var44_ult1',
                     'name': 'saldo_medio_var44_ult1',
                     'type': 'numerical'},
                    {'column': 'saldo_medio_var44_ult3',
                     'name': 'saldo_medio_var44_ult3',
                     'type': 'numerical'},
                    {'column': 'var38', 'name': 'var38', 'type': 'numerical'}],
 'output_features': [{'column': 'TARGET', 'name': 'TARGET', 'type': 'binary'}],
 'training': {'batch_size': 'auto',
              'decay': True,
              'decay_rate': 0.95,
              'decay_steps': 500,
              'epochs': 3000,
              'learning_rate': 'auto',
              'optimizer': {'type': 'adam'},
              'regularization_lambda': 1,
              'tune_batch_size': {'substitute_with_max': True,
                                  'type': 'bin_search'}}}
