NumExpr defaulting to 8 threads.
Importing GBM requirements failed. Not loading GBM model type. If you want to use GBM, install Ludwig's 'tree' extra.
Importing GBM requirements failed. Not loading LightGBM trainer. If you want to use LightGBM, install Ludwig's 'tree' extra.
ImportError (ray.py) from horovod.ray import RayExecutor failed with error: 
	No module named 'horovod'
Connecting to existing Ray cluster at address: 127.0.0.1:6379
[Errno 2] No such file or directory: '/Users/anne/ludwig/experiments/automl_nlp/heuristics/irony/The tea party will have a much harder time with funding in the next cycle.'
While assessing potential image in is_image() for column comment_text, encountered exception: 'NoneType' object has no attribute 'tell'
[Errno 2] No such file or directory: '/Users/anne/ludwig/experiments/automl_nlp/heuristics/irony/Would they take it back'
While assessing potential image in is_image() for column comment_text, encountered exception: 'NoneType' object has no attribute 'tell'
[Errno 2] No such file or directory: '/Users/anne/ludwig/experiments/automl_nlp/heuristics/irony/Yep this sure is a Republican Shutdown  \n/sarcasm off'
While assessing potential image in is_image() for column comment_text, encountered exception: 'NoneType' object has no attribute 'tell'
[Errno 2] No such file or directory: '/Users/anne/ludwig/experiments/automl_nlp/heuristics/irony/What is there to manipulate, the two part system has both parties controlled by the same people.'
While assessing potential image in is_image() for column comment_text, encountered exception: 'NoneType' object has no attribute 'tell'
[Errno 63] File name too long: "/Users/anne/ludwig/experiments/automl_nlp/heuristics/irony/You know, normally when superheroes (other than Batman) get a vehicle it is poorly done attempt to cash in on some merchandising deal. \n\nIf you really want a vehicle that will definitely take you to a destination where the roads don't go, so that you can get some serious work done there, you should get a Unimog. \n\nIt lacks comfort and tends to look ugly but if you want to fjord rivers, climb mountains driver through a forest, the desert or the frozen tundra or maybe just want to use your car as a train engine on a shunting yard it is definitely the one you want."
While assessing potential image in is_image() for column comment_text, encountered exception: 'NoneType' object has no attribute 'tell'
[Errno 2] No such file or directory: '/Users/anne/ludwig/experiments/automl_nlp/heuristics/irony/So how is to any different than the Regan and Nixon masks worn for decades'
While assessing potential image in is_image() for column comment_text, encountered exception: 'NoneType' object has no attribute 'tell'
[Errno 2] No such file or directory: "/Users/anne/ludwig/experiments/automl_nlp/heuristics/irony/And to think that people actually believe that the TV series 'Continuum' is based on fiction..."
While assessing potential image in is_image() for column comment_text, encountered exception: 'NoneType' object has no attribute 'tell'
[Errno 2] No such file or directory: '/Users/anne/ludwig/experiments/automl_nlp/heuristics/irony/&gt'
While assessing potential image in is_image() for column comment_text, encountered exception: 'NoneType' object has no attribute 'tell'
[Errno 2] No such file or directory: '/Users/anne/ludwig/experiments/automl_nlp/heuristics/irony/America gets in their way.'
While assessing potential image in is_image() for column comment_text, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column comment_text, encountered exception: Protocol not known: [History repeats and repeats and repeats](http
While assessing potential image in is_image() for column comment_text, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column comment_text, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column comment_text, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column comment_text, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column comment_text, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column comment_text, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column comment_text, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column comment_text, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column comment_text, encountered exception: 'NoneType' object has no attribute 'tell'
While assessing potential image in is_image() for column comment_text, encountered exception: Protocol not known: [History repeats and repeats and repeats](http
{'hyperopt': {'executor': {'cpu_resources_per_trial': 1,
                           'num_samples': 5,
                           'scheduler': {'grace_period': 72,
                                         'max_t': 7200,
                                         'reduction_factor': 5,
                                         'time_attr': 'time_total_s',
                                         'type': 'async_hyperband'},
                           'time_budget_s': 7200,
                           'type': 'ray'},
              'goal': 'maximize',
              'metric': 'accuracy',
              'output_feature': 'label',
              'parameters': {'trainer.batch_size': {'categories': [16,
                                                                   32,
                                                                   64,
                                                                   128],
                                                    'space': 'choice'},
                             'trainer.learning_rate': {'categories': [2e-05,
                                                                      3e-05],
                                                       'space': 'choice'}},
              'search_alg': {'random_state_seed': 42, 'type': 'hyperopt'}},
 'input_features': [{'column': 'comment_text',
                     'encoder': 'bert',
                     'name': 'comment_text',
                     'type': 'text'}],
 'output_features': [{'column': 'label', 'name': 'label', 'type': 'category'}],
 'preprocessing': {'split': {'column': 'split', 'type': 'fixed'}},
 'trainer': {'batch_size': 'auto',
             'epochs': 5,
             'learning_rate': 'auto',
             'learning_rate_warmup_epochs': 0,
             'optimizer': {'type': 'adamw'},
             'validation_field': 'label',
             'validation_metric': 'accuracy'}}
