Note: NumExpr detected 16 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 8.
While assessing potential image in is_image(), encountered exception: Protocol not known: I suspect atheists are projecting their desires when they imagine Obama is one of their number.  Does anyone remember the crazy preacher with whom he was associated? 
http
While assessing potential image in is_image(), encountered exception: Protocol not known: I suspect atheists are projecting their desires when they imagine Obama is one of their number.  Does anyone remember the crazy preacher with whom he was associated? 
http
{'hyperopt': {'executor': {'cpu_resources_per_trial': 16,
                           'gpu_resources_per_trial': 1,
                           'time_budget_s': 7200,
                           'type': 'ray'},
              'goal': 'maximize',
              'metric': 'accuracy',
              'output_feature': 'label',
              'parameters': {'trainer.batch_size': {'categories': [16,
                                                                   32,
                                                                   64,
                                                                   128],
                                                    'space': 'choice'},
                             'trainer.learning_rate': {'categories': [2e-05,
                                                                      3e-05],
                                                       'space': 'choice'}},
              'sampler': {'num_samples': 5,
                          'scheduler': {'grace_period': 72,
                                        'max_t': 7200,
                                        'reduction_factor': 5,
                                        'time_attr': 'time_total_s',
                                        'type': 'async_hyperband'},
                          'search_alg': {'random_state_seed': 42,
                                         'type': 'hyperopt'},
                          'type': 'ray'}},
 'input_features': [{'column': 'comment_text',
                     'encoder': 'bert',
                     'name': 'comment_text',
                     'type': 'text'}],
 'output_features': [{'column': 'label', 'name': 'label', 'type': 'category'}],
 'trainer': {'batch_size': 'auto',
             'epochs': 5,
             'learning_rate': 'auto',
             'learning_rate_warmup_epochs': 0,
             'optimizer': {'type': 'adamw'},
             'validation_field': 'label',
             'validation_metric': 'accuracy'}}
